section#category {
  #sub-category--menu {
    display: flex;
    .menu--item {
      display: block;
      width: 200px;
      .menu--title {
        font-weight: bold;
      }
    }
  }
  .title--border {
    border-bottom: 2px solid $black;
    padding-bottom: 10px;
  }
  .category--title {
    font-size: 20px;
    font-weight: bold;
  }
  .title--count {
    font-weight: bold;
  }
  .navigation--up {
    .navigation--title {
      text-transform: uppercase;
      font-weight: bold;
    }
    .custom-control-label {
      font-weight: bold;
    }
    .custom-control-label::before {
      background-color: transparent;
      border: 1px solid $blue;
    }
    .custom-control-input:checked~.custom-control-label::before {
      color: #fff;
      background-color: $blue;
    }
  }
  .category--filter {
    .filter--item {
      display: inline-block;
      margin-bottom: 5px;
      a.dropdown-toggle, a.only--sale {
        padding: 5px;
        margin-left: -4px;
        font-weight: bold;
        &:after {
          content: '';
          background: url(../img/category/filter/filter-arrow-black.svg) 0 3px no-repeat;
          width: 15px;
          display: inline-block;
          height: 22px;
          vertical-align: bottom;
          margin-left: 0;
          border: none !important;
        }
        &:hover {
          background-color: $blue;
          color: $white;
          border-radius: 3px;
          &:after {
            background: url(../img/category/filter/filter-arrow-white.svg) 0 3px no-repeat;
          }
        }
      }
      a.only--sale {
        border: 1px solid $black;
        border-radius: 3px;
        margin-left: 0;
        &:after {
          display: none;
        }
        &:hover {
          border: none;
        }
      }
      .dropdown-menu {
        margin-top: 1.1rem;
        font-size: 13px;
        border: none;
        border-radius: 0;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        min-width: 17rem;
        padding: 0;
        ::-webkit-scrollbar {
          width: 10px;
        }
        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
          background: #8d8d8d;
          border-radius: 8px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #767676;
        }
        &:before {
          background: 0 0;
          border-bottom: 20px solid #fff;
          border-right: 20px solid transparent;
          border-left: 20px solid transparent;
          margin-left: -20px;
          content: '';
          display: block;
          width: 19px;
          height: 16px;
          position: absolute;
          top: -11px;
          left: 50%;
        }
        &--brandSearch {
          padding: 5px 20px;
          border-bottom: 1px solid #c5c5c5;
          .form-control {
            width: 80%;
            margin-top: 15px;
            font-size: 13px;
            height: calc(1.5rem + 2px);
          }
          a {
            color: $blue;
            margin-left: 20px;
            &.active {
              background-color: $blue;
              color: $white;
              padding: 5px;
              border-radius: 6px;
            }
          }
        }
        &--list {
          padding: 10px 20px;
          max-height: 130px;
          overflow-y: scroll;
          .custom-control-label::before {
            background-color: transparent;
            border: 1px solid $blue;
            border-radius: .25rem;
          }
          .custom-control-input:checked~.custom-control-label::before {
            color: #fff;
            background-color: $blue;
          }
          .custom-control-input:checked~.custom-control-label::after {
            background-image: url(../img/category/filter/filter-sort-after.svg);
            }
          .badge {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: 1px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            color: $gray;
          }
          .form-control {
            font-size: 13px;
            height: calc(1.5rem + 2px);
            margin-top: 10px;
          }
        }
        &--action {
          padding: 5px 20px;
          border-top: 1px solid #c5c5c5;
          text-align: right;
          .btn {
            padding: 5px 15px;
          }
        }
        &[aria-labelledby=filter-sort] {
          left: -50% !important;
        }
        &[aria-labelledby=filter-brand] {
          left: -120% !important;
        }
        &[aria-labelledby=filter-price] {
          left: -150% !important;
          .dropdown-menu--list {
            overflow-y: hidden;
          }
        }
        &[aria-labelledby=filter-country] {
          left: -20% !important;
        }
        &[aria-labelledby=filter-volume] {
          left: -50% !important;
        }
        &[aria-labelledby=filter-oil] {
          left: -90% !important;
        }
        &[aria-labelledby=filter-type] {
          left: -110% !important;
        }
      }
    }
    .filter--clear {
      a {
        color: $blue;
        font-weight: bold;
      }
    }
  }
  .sidenav--navigation {
    .sidenav--item {
      border-bottom: 1px solid $gray;
      button.sidenav--link {
        position: relative;
        display: block;
        width: 100%;
        text-align: left;
        background-color: transparent;
        border: none;
        outline: none;
        padding: 10px 5px;
        color: $black;
        font-weight: bold;
        line-height: 1.2;
        .link--text {
          display: block;
          max-width: 170px;
        }
        .badge {
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: 1px;
          transform: translateY(-50%);
          color: $gray;
          font-weight: 500;
        }
        &:hover {
          color: $blue;
          cursor: pointer;
        }
        &:focus {
          box-shadow: none;
        }
      }
      button.sidenav--link[aria-expanded=true] {
        background-color: $blue;
        color: $white;
        border-radius: 3px;
        .badge {
          color: $white;
        }
      }
      ul.sidenav--sub-items {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        li {
          a {
            position: relative;
            display: block;
            padding: 8px 5px;
            line-height: 1.2;
            .link--text {
              display: block;
              max-width: 170px;
            }
            .badge {
              position: absolute;
              top: 50%;
              right: 0;
              margin-top: 1px;
              transform: translateY(-50%);
              color: $black;
              font-weight: 500;
            }
            &:hover {
              color: $blue;
            }
          }
          &.active {
            a {
              background-color: $blue;
              color: $white;
              border-radius: 3px;
              .badge {
                color: $white;
              }
            }
          }
        }
      }
    }
  }
  .category--items {
    .category-item--card {
      background-color: $white;
      padding: 15px;
      border-radius: 3px;
      box-shadow: 0 2px 4px rgba(63,81,181,.06);
      font-weight: bold;
      .item--img {
        text-align: center;
        padding: 15px;
        margin-bottom: 15px;
        img {
          width: 140px;
        }
      }
      .item--title {
        color: $black;
        a {
          color: $black;
        }
      }
      .item--type {
        color: $gray;
        line-height: 1.3;
      }
      .item--price {
        font-size: 18px;
        font-weight: bold;
      }
      .item--buy {
        text-align: right;
      }
      &:hover {
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
      }
    }
    ul.pagination {
      .page-item {
        .page-link {
          background-color: transparent;
          border: none;
          font-size: 16px;
          font-weight: 500;
          padding: .3rem .75rem;
          color: $gray;
          &:hover {
            color: $blue;
          }
        }
        &.active {
          .page-link {
            color: $blue;
            border: 1px solid $blue;
            border-radius: 4px;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .category--items>.row>div {
    padding-right: 15px !important;
  }
}