section#footer {
  background-color: $gray-100;
  padding-bottom: 30px;
  .footer--block-title {
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 1px solid $blue;
    padding-bottom: 3px;
  }
  ul.nav {
    display: block;
    margin-top: 5px;
    a.nav-link {
      display: inline-block;
      color: $black;
      padding: .2rem 1rem;
      font-weight: 500;
      &:hover {
        color: $blue;
      }
    }
  }
  .footer--address p {
    font-weight: 500;
  }
}
.footer-mobile-caption {
  display: none;
  background-color: $black;
  text-align: center;
  color: $white;
}
@media (max-width: 767px) {
  section#footer a.nav-link {
    padding: .5rem 1rem;
  }
}
@media (max-width: 991px) {
  .footer-mobile-caption {
    display: block;
  }
}