// Global styling for this template
body {
  overflow-x: hidden;
  color: $black;
  background-color: #f9f9fc;
  font-size: 13px;
  line-height: 1.8;
  @include montserrat-font;
}
body.js-no-scroll {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
}

p {
  line-height: 1.75;
}

a {
  color: $black;
  line-height: 1.3;
  &:hover {
    color: lighten($black, 10%);
    text-decoration: none;
  }
}

.g-text-gray {
  color: $gray !important;
}
.g-text-blue {
  color: $blue !important;
}
.g-text-red {
  color: $red !important;
}
.g-social {
  margin-top: 15px;
  li {
    text-align: center;
    a {
      display: block;
      background-color: transparent;
      border: 1px solid $blue;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      line-height: 33px;
      color: $blue;
      i {
        font-size: 17px;
      }
      &:hover {
        background-color: $blue;
        color: $white;
      }
    }
  }
}
.item--like {
  a {
    cursor: pointer;
    i {
      font-size: 18px;
      color: $gray;
    }
    &.active {
      i.far {
        font-weight: 700;
        color: $blue;
      }
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

section {
  padding: 55px 0;
}

// Button Styles
.btn {
  font-size: 14px;
  line-height: 1.2;
}
.g-btn-size-sm {
  font-size: 12px;
  padding: 8px;
}
.g-btn-size-md {
  padding: 12px 24px;
}
.g-btn-size-xl {
  font-size: 15px;
  padding: 15px 30px;
}

.g-btn-primary {
  background-color: $blue;
  border-color: $blue;
  color: white !important;
  &:active,
  &:focus,
  &:hover {
    background-color: darken($blue, 7.5%) !important;
    border-color: darken($blue, 7.5%) !important;
    color: white !important;
  }
  &:active,
  &:focus {
    box-shadow: 0 0 0 0.2rem rgba(254, 209, 55,.5) !important;
  }
}
.g-btn-rounded {
  border-radius: 25px;
}
.g-btn-transparent {
  background-color: transparent;
  border-color: $blue;
  color: $blue !important;
  border-width: 1px;
  &:active,
  &:focus,
  &:hover {
    background-color: $blue !important;
    border-color: $blue !important;
    color: $white !important;
  }
  &:active,
  &:focus {
    box-shadow: 0 0 0 0.2rem rgba(254, 209, 55,.5) !important;
  }
}

@media (max-width: 991px) {
  section {
    padding: 25px 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 740px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
@media (min-width: 1700px) {
  .container {
    max-width: 1400px;
  }
}