section.related-products {
  font-weight: bold;
  .block-title {
    font-size: 20px;
    border-bottom: 1px solid #222;
    text-transform: uppercase;
    padding-bottom: .5rem;
    margin-bottom: 1.25rem;
  }
  #related-products-carousel {
    .owl-item img {
      display: inline;
      width: 70%;
    }
  }
  .block-card {
    .card--img {
      position: relative;
      background-color: $white;
      padding: 15px;
      border-radius: 3px;
      box-shadow: 0 2px 4px rgba(63,81,181,.06);
      text-align: center;
      img {
        padding: 15px;
      }
    }
  }
}
@media (max-width: 450px) {
  #related-products-carousel {
    .owl-item img {
      width: 100% !important;
    }
  }
}