// Variables

// Restated Bootstrap Variables


$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;

$primary: #CCCCCC !default;
$primary-100: #ebebeb !default;
$primary-200: #676767 !default;

$white: #fff !default;
$black: #1f1f1f !default;
$gray: #8d8d8d !default;
$gray-100: #f1efef !default;
$blue: #3767e1 !default;
$red: #de474e !default;