/*!
 * Start Bootstrap - Agency v5.0.2 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-agency/blob/master/LICENSE)
 */

body {
  overflow-x: hidden;
  color: #000;
  background-color: #fff;
  font-size: 13px;
  line-height: 1.8;
  font-family: 'Montserrat', sans-serif;
}

body.js-no-scroll {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
}

p {
  line-height: 1.75;
}

a {
  color: #000;
  line-height: 1.3;
}

a:hover {
  color: #1a1a1a;
  text-decoration: none;
}

.block-title {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}

.g-text-gray {
  color: #8d8d8d !important;
}

.g-text-blue {
  color: #3767e1 !important;
}

.g-text-red {
  color: #e02222 !important;
}

.footer--social .footer--column-item {
  width: 30px;
  height: 30px;
}

.footer--social .footer--social-item_fb {
  background: url(../img/footer/facebook.svg);
}

.footer--social .footer--social-item_fb:hover {
  background: url(../img/footer/facebook_hover.svg);
}

.footer--social .footer--social-item_vk {
  background: url(../img/footer/vk.svg);
}

.footer--social .footer--social-item_vk:hover {
  background: url(../img/footer/vk_hover.svg);
}

.footer--social .footer--social-item_tw {
  background: url(../img/footer/twitter.svg);
}

.footer--social .footer--social-item_tw:hover {
  background: url(../img/footer/twitter_hover.svg);
}

.footer--social .footer--social-item_youtube {
  background: url(../img/footer/youtube.svg);
}

.footer--social .footer--social-item_youtube:hover {
  background: url(../img/footer/youtube_hover.svg);
}

.footer--social .footer--social-item_inst {
  background: url(../img/footer/instagram.svg);
}

.footer--social .footer--social-item_inst:hover {
  background: url(../img/footer/instagram_hover.svg);
}

.item--like a {
  cursor: pointer;
}

.item--like a i {
  font-size: 18px;
  color: #8d8d8d;
}

.item--like a.active i.far {
  font-weight: 700;
  color: #3767e1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

section {
  padding: 35px 0;
}

.btn {
  font-size: 14px;
  line-height: 1.2;
}

.g-btn-size-sm {
  font-size: 12px;
  padding: 8px;
}

.g-btn-size-md {
  padding: 12px 24px;
}

.g-btn-size-xl {
  font-size: 15px;
  padding: 15px 30px;
}

.g-btn-primary {
  background-color: #3767e1;
  border-color: #3767e1;
  color: white !important;
}

.g-btn-primary:active, .g-btn-primary:focus, .g-btn-primary:hover {
  background-color: #2052d2 !important;
  border-color: #2052d2 !important;
  color: white !important;
}

.g-btn-primary:active, .g-btn-primary:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.g-btn-rounded {
  border-radius: 25px;
}

.g-btn-transparent {
  background-color: transparent;
  border-color: #3767e1;
  color: #3767e1 !important;
  border-width: 1px;
}

.g-btn-transparent:active, .g-btn-transparent:focus, .g-btn-transparent:hover {
  background-color: #3767e1 !important;
  border-color: #3767e1 !important;
  color: #fff !important;
}

.g-btn-transparent:active, .g-btn-transparent:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

@media (max-width: 991px) {
  section {
    padding: 25px 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 740px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1240px;
  }
}

@media (min-width: 1700px) {
  .container {
    max-width: 1400px;
  }
}

#header {
  background-color: #3767e1;
}

#header .block-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#header .block-left .g-social {
  margin-top: 0;
}

#header .block-left .g-social li a {
  border: 1px solid #fff;
  color: #fff;
}

#header .block-left .g-social li a:hover {
  background-color: #fff;
  color: #3767e1;
}

#header .block-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: auto;
}

#header .block-right--item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#header .block-right--item button {
  background-color: transparent;
  border: none;
  outline: none;
  height: 37px;
  font-weight: 500;
  font-size: 12px;
  padding: .3rem 1rem;
  color: #fff;
  cursor: pointer;
}

#header .block-right--item button:before {
  content: "";
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
}

#header .block-right--item button.btn-1:before {
  width: 12px;
  height: 18px;
  margin-bottom: 4px;
  background: url("../img/header/h_icon-2.png");
}

#header .block-right--item button.btn-2:before {
  width: 27px;
  height: 28px;
  background: url("../img/header/h_icon-1.png");
}

#header .block-right--item button.btn-3:before {
  width: 21px;
  height: 21px;
  margin-bottom: 2px;
  background: url("../img/header/h_icon-3.png");
}

#header .block-right--item .btn-content {
  display: none;
  position: absolute;
  top: 37px;
  right: 0;
  z-index: 10;
  background-color: #fff;
  padding: 15px;
  margin-top: 0;
  width: 300px;
  font-size: 12px;
  color: #000;
  -webkit-box-shadow: 0px 0px 7.68px 0.32px rgba(92, 92, 92, 0.59);
  box-shadow: 0px 0px 7.68px 0.32px rgba(92, 92, 92, 0.59);
  border: none;
  border-radius: 0;
}

#header .block-right--item .btn-content .item--action {
  display: block;
  margin-top: 10px;
  color: #3767e1;
}

#header .block-right--item:hover {
  background-color: #ffd200;
}

#header .block-right--item:hover button {
  color: #000;
}

#header .block-right--item:hover button.btn-1:before {
  background: url("../img/header/h_icon-2-b.png");
}

#header .block-right--item:hover button.btn-2:before {
  background: url("../img/header/h_icon-1-b.png");
}

#header .block-right--item:hover button.btn-3:before {
  background: url("../img/header/h_icon-3-b.png");
}

#header .block-right--item:hover .btn-content {
  display: block;
}

.nav .upper-nav .list-inline-item:not(:last-child) {
  margin-right: 1rem;
}

.nav .upper-nav a {
  color: #000;
  padding-bottom: .5rem;
  font-weight: 500;
}

.nav .upper-nav a:hover {
  border-bottom: 2px solid #000;
}

.nav .upper-nav .text-right a:hover {
  border-bottom: none;
  color: #3767e1;
}

.nav .upper-nav .nav-cart {
  position: relative;
}

.nav .upper-nav .nav-cart img {
  margin-right: 5px;
  vertical-align: sub;
}

.nav .upper-nav .nav-cart .badge {
  position: absolute;
  top: -8px;
  left: 11px;
  background-color: #3767e1;
  color: #fff;
  border-radius: 50%;
  font-weight: 500;
}

.nav .main-nav {
  margin-top: 36px;
}

.nav .main-nav a._sale {
  color: #e02222;
  margin-right: 0;
}

.nav .main-nav a._sale:hover {
  color: #e02222;
}

.nav .main-nav--dropdown {
  display: inline-block;
  height: 50px;
}

.nav .main-nav--dropdown:not(:first-child) {
  margin-left: -4px;
}

.nav .main-nav--dropdown > a {
  display: inline-block;
  max-width: 136px;
  font-weight: 500;
  vertical-align: text-top;
  margin-right: 1.2rem;
}

.nav .main-nav--dropdown > a:hover {
  color: #3767e1;
}

.nav .main-nav--dropdown .main-nav--dropdown-content {
  display: none;
  position: absolute;
  top: 50px;
  left: -15px;
  z-index: 10;
  width: 1270px;
  height: 420px;
  padding: 35px 30px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 16.32px 7.68px rgba(118, 118, 118, 0.21);
  box-shadow: 0px 0px 16.32px 7.68px rgba(118, 118, 118, 0.21);
}

.nav .main-nav--dropdown .main-nav--dropdown-content .main-nav--dropdown-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 25px;
}

.nav .main-nav--dropdown .main-nav--dropdown-content .main-nav--dropdown-wrap .main-nav--dropdown-items {
  -ms-flex-item-align: center;
  align-self: center;
}

.nav .main-nav--dropdown .main-nav--dropdown-content .main-nav--dropdown-wrap .main-nav--dropdown-items .main-nav--dropdown-link {
  display: inline-block;
  width: 135px;
  text-align: center;
  vertical-align: text-top;
  margin-right: 30px;
  margin-bottom: 15px;
}

.nav .main-nav--dropdown .main-nav--dropdown-content .main-nav--dropdown-wrap .main-nav--dropdown-items .main-nav--dropdown-link img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.nav .main-nav--dropdown .main-nav--dropdown-content .main-nav--dropdown-wrap .main-nav--dropdown-items .main-nav--dropdown-link .main-nav--dropdown-title {
  margin-top: 1rem;
}

.nav .main-nav--dropdown .main-nav--dropdown-content .main-nav--dropdown-wrap .main-nav--dropdown-items .main-nav--dropdown-link > a:hover .main-nav--dropdown-title {
  color: #3767e1;
}

.nav .main-nav--dropdown .main-nav--dropdown-content .main-nav--dropdown-wrap .main-nav--dropdown-items .main-nav--dropdown-link_brands {
  width: 225px;
  float: left;
}

.nav .main-nav--dropdown .main-nav--dropdown-content .main-nav--dropdown-wrap .main-nav--dropdown-items .main-nav--dropdown-link_brands a {
  display: inline-block;
  margin-bottom: 10px;
}

.nav .main-nav--dropdown .main-nav--dropdown-content .main-nav--dropdown-wrap .main-nav--dropdown-items .main-nav--dropdown-link_brands a:hover {
  color: #3767e1;
}

.nav .main-nav--dropdown .main-nav--dropdown-content .main-nav--dropdown-wrap .main-nav--dropdown-img img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
}

.nav .main-nav--dropdown:hover {
  cursor: pointer;
}

.nav .main-nav--dropdown:hover > a {
  color: #3767e1;
}

.nav .main-nav--dropdown:hover .main-nav--dropdown-content {
  display: block;
}

.nav .main-nav .input-group .form-control {
  font-size: 13px;
  background-color: transparent;
  height: calc(2rem + 2px);
  border-radius: .15rem;
}

.nav .main-nav .input-group .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.nav .main-nav .input-group button {
  background-color: #3767e1;
  color: #fff;
  padding: .375rem 1.5rem;
}

.nav .main-nav .input-group button:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.nav .main-nav .input-group .search-result {
  display: none;
  position: absolute;
  top: 38px;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  padding: 5px 0;
}

.nav .main-nav .input-group .search-result--item a {
  display: block;
  padding: 6px 12px;
  font-weight: normal;
}

.breadcrumb {
  padding: 0;
  background: transparent;
}

.breadcrumb a {
  color: #8d8d8d;
}

.breadcrumb .breadcrumb-item.active {
  color: #8d8d8d;
}

.yellow-banner {
  background-color: #fecb41;
  padding: 10px 0;
  margin-bottom: 20px;
}

.yellow-banner--content {
  margin-left: 20%;
}

.yellow-banner--content span {
  font-size: 16px;
  font-weight: bold;
}

.yellow-banner--content a {
  margin-left: 30px;
  font-weight: bold;
  padding: 5px 25px;
  border: 1px solid #000;
  border-radius: 3px;
}

@media (max-width: 1400px) {
  .nav .main-nav--dropdown .main-nav--dropdown-content {
    width: 1210px;
    left: 15px;
  }
}

@media (max-width: 1240px) {
  .nav .main-nav--dropdown .main-nav--dropdown-content {
    width: 1190px;
    left: 1%;
  }
}

@media (max-width: 1199px) {
  nav .main-nav .input-group {
    margin: 20px auto 0;
    width: 500px;
  }
  .nav .main-nav--dropdown .main-nav--dropdown-content {
    width: 960px;
    left: 0;
  }
}

#content {
  padding: 0;
}

#content .main-carousel .owl-dots {
  margin-top: 0;
}

#content .main-carousel .owl-dots .owl-dot span {
  background: transparent;
  border: 1px solid #000;
  border-radius: 50%;
  width: 13px;
  height: 13px;
}

#content .main-carousel .owl-dots .owl-dot.active span {
  background: #000;
}

#content .actual-carousel {
  position: relative;
}

#content .actual-carousel .item img {
  width: 85px;
  height: 85px;
  border: 1px solid #000;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  margin: auto;
}

#content .actual-carousel .item .actual-item--title {
  margin-top: 1rem;
}

#content .actual-carousel .item a:hover .actual-item--title {
  color: #3767e1;
}

#content .actual-carousel .owl-nav {
  display: block;
  margin-top: 0;
}

#content .actual-carousel .owl-nav .owl-prev, #content .actual-carousel .owl-nav .owl-next {
  position: absolute;
  top: 40%;
  -webkit-transform: translateY(-40%);
  transform: translateY(-40%);
  margin: 0;
  padding: 0;
  color: #000;
  background: transparent;
}

#content .actual-carousel .owl-nav .owl-prev {
  left: 0;
}

#content .actual-carousel .owl-nav .owl-next {
  right: 0;
}

#content .actual-title {
  font-size: 18px;
  font-weight: 500;
}

#content a:hover .small-img-block:after, #content a:hover .big-img-block:after {
  opacity: 1;
}

#content .content-block {
  position: relative;
  padding-bottom: 50px;
}

#content .content-block.big-img-block img {
  width: 610px;
  height: 508px;
  -o-object-fit: cover;
  object-fit: cover;
}

#content .content-block.big-img-block:after {
  content: '';
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 508px;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
}

#content .content-block.big-img-block .content-block--text {
  width: 346px;
}

#content .content-block.small-img-block img {
  width: 290px;
  height: 250px;
  -o-object-fit: cover;
  object-fit: cover;
}

#content .content-block.small-img-block:after {
  content: '';
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 250px;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
}

#content .content-block--text {
  position: absolute;
  bottom: 7px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  z-index: 4;
  width: 250px;
  margin: auto;
  text-align: center;
  padding: 16px;
  font-weight: 500;
  line-height: 1.2;
}

#content .content-block--text .content-block--title {
  font-size: 20px;
  margin-bottom: 10px;
}

section.seo-text .seo-text--title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

section.seo-text .seo-text--itemTitle {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}

@media (min-width: 1200px) {
  #content .content-block.big-img-block img {
    width: 797px;
    height: 548px;
  }
  #content .content-block.big-img-block:after {
    height: 548px;
  }
  #content .content-block.small-img-block img {
    width: 383px;
    height: 268px;
  }
  #content .content-block.small-img-block:after {
    height: 268px;
  }
  #content .content-block--text {
    width: 346px;
  }
}

@media (min-width: 1200px) and (max-width: 1240px) {
  #content .content-block.small-img-block img {
    width: 374px;
  }
}

section#best-offer {
  background-color: #f7f7f7;
}

section#best-offer .owl-carousel {
  position: relative;
  /*.owl-nav {
      display: block;
      margin-top: 0;
      .owl-prev, .owl-next {
        position: absolute;
        top: 30%;
        transform: translateY(-30%);
        margin: 0;
        padding: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50px;
        background: rgba(141,141,141,0.5);
      }
      .owl-prev {
        left: -23px;
        i {
          margin-right: 5px;
        }
      }
      .owl-next {
        right: -23px;
        i {
          margin-left: 5px;
        }
      }
    }*/
}

section#best-offer .best-offer-title {
  font-size: 18px;
  font-weight: 500;
}

section#best-offer .best-offer--card .card--img {
  position: relative;
}

section#best-offer .best-offer--card .card--img img {
  height: 200px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

section#best-offer .best-offer--card .card--img:after {
  content: '';
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
}

section#best-offer .best-offer--card:hover .card--img:after {
  opacity: 1;
}

section#best-offer .best-offer--card .card--text {
  background-color: #fff;
  padding: 15px;
}

section#best-offer .best-offer--card .card--text .card--title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}

section.related-products .block-title {
  margin-bottom: .5rem;
}

section.related-products .related-products-carousel .item, section.related-products .related-products-carousel_product .item {
  padding: 20px 10px 0;
}

section.related-products .related-products-carousel .owl-item img, section.related-products .related-products-carousel_product .owl-item img {
  display: inline;
  width: 130px;
  height: 220px;
  -o-object-fit: contain;
  object-fit: contain;
}

section.related-products .related-products-carousel_product {
  position: relative;
}

section.related-products .related-products-carousel_product .owl-nav {
  display: block !important;
}

section.related-products .related-products-carousel_product .owl-nav .owl-prev, section.related-products .related-products-carousel_product .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background: rgba(170, 170, 170, 0.2);
  margin: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  padding: 0;
  color: #000;
}

section.related-products .related-products-carousel_product .owl-nav .owl-prev:hover, section.related-products .related-products-carousel_product .owl-nav .owl-next:hover {
  background: #3767e1;
  color: #fff;
}

section.related-products .related-products-carousel_product .owl-nav .owl-prev {
  left: 0;
}

section.related-products .related-products-carousel_product .owl-nav .owl-prev i {
  margin-right: 3px;
}

section.related-products .related-products-carousel_product .owl-nav .owl-next {
  right: 0;
}

section.related-products .related-products-carousel_product .owl-nav .owl-next i {
  margin-left: 3px;
}

section.related-products .block-card .card--img {
  position: relative;
  padding: 30px 0;
  border-radius: 1px;
  text-align: center;
}

section.related-products .block-card .card--img .sale-percent {
  position: absolute;
  left: 8px;
  bottom: -8px;
  background-color: #f93c00;
  font-size: 10px;
  text-transform: uppercase;
  padding: 0 4px;
  color: #fff;
  border-radius: 3px;
}

section.related-products .block-card .card--img:hover {
  background-color: #fff;
  -webkit-box-shadow: 0 0.15rem 0.75rem rgba(0, 0, 0, 0.075) !important;
  box-shadow: 0 0.15rem 0.75rem rgba(0, 0, 0, 0.075) !important;
}

section.related-products .block-card .card--text {
  margin-top: 10px;
}

section.related-products .block-card .card--text .old-price {
  display: inline-block;
  color: #8d8d8d;
  font-size: 12px;
  text-decoration: line-through;
  margin-right: 5px;
}

section.related-products .block-card .card--text .new-price {
  display: inline-block;
  color: #f93c00;
  font-size: 12px;
  font-weight: 600;
}

section.related-products .block-card .card--text .price {
  font-size: 12px;
  font-weight: 600;
  color: #000;
}

section.related-products .block-card .card--text .product-title {
  font-size: 12px;
  font-weight: 500;
}

@media (max-width: 450px) {
  section.related-products .block-card .card--img {
    padding: 20px 0;
  }
}

section.actual-products .actual-products--img {
  position: relative;
}

section.actual-products .actual-products--img .actual-products--imgEffect img {
  width: 100%;
  height: 430px;
  -o-object-fit: cover;
  object-fit: cover;
}

section.actual-products .actual-products--img .actual-products--imgEffect:after {
  content: '';
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
}

section.actual-products .actual-products--img .actual-products--btn {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 200px;
  height: 40px;
  line-height: 40px;
  background-color: #fff;
  text-align: center;
  opacity: 0;
}

section.actual-products .actual-products--img:hover .actual-products--imgEffect:after {
  opacity: 1;
}

section.actual-products .actual-products--img:hover .actual-products--btn {
  opacity: 1;
}

section.actual-products .actual-products--text {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
}

section.know-more .know-more--img {
  position: relative;
}

section.know-more .know-more--img .know-more--imgEffect img {
  width: 100%;
  height: 285px;
  -o-object-fit: cover;
  object-fit: cover;
}

section.know-more .know-more--img .know-more--imgEffect:after {
  content: '';
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
}

section.know-more .know-more--img:hover .know-more--imgEffect:after {
  opacity: 1;
}

section.know-more .know-more--text {
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
}

section.know-more .know-more--subtext {
  color: #8d8d8d;
  margin-top: 5px;
}

section.wide-slider {
  background-color: #e4e4e4;
}

section.wide-slider .owl-carousel {
  padding: 50px 0;
}

section.wide-slider .owl-carousel .owl-dots {
  margin-top: 15px !important;
}

section.wide-slider .owl-carousel .owl-dots .owl-dot span {
  background: transparent;
  border: 1px solid #000;
  border-radius: 50%;
  width: 13px;
  height: 13px;
}

section.wide-slider .owl-carousel .owl-dots .owl-dot.active span {
  background: #000;
}

section.wide-slider .owl-carousel .item .wide-carousel--imgEffect img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
}

section.wide-slider .owl-carousel .item .wide-carousel--imgEffect:after {
  content: '';
  -webkit-transition: opacity .4s ease;
  transition: opacity .4s ease;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
}

section.wide-slider .owl-carousel .item:hover .wide-carousel--imgEffect:after {
  opacity: 1;
}

.category-brandsImg img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
  object-fit: cover;
}

section#category #sub-category--menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section#category #sub-category--menu .menu--item {
  display: block;
  margin-right: 50px;
}

section#category #sub-category--menu .menu--item .menu--img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

section#category #sub-category--menu .menu--item .menu--title {
  font-weight: 500;
}

section#category .category--title {
  font-size: 20px;
  font-weight: 500;
}

section#category .navigation--up .navigation--title {
  text-transform: uppercase;
  font-weight: 500;
  padding-top: 3px;
}

section#category .category--filter {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 8px 15px;
  margin-bottom: 40px;
  background-color: #fff;
  z-index: 10;
}

section#category .category--filter .filter--item {
  display: inline-block;
  margin-bottom: 10px;
}

section#category .category--filter .filter--item a.dropdown-toggle, section#category .category--filter .filter--item a.only--sale {
  border: 1px solid #000;
  border-radius: 3px;
  padding: 5px;
}

section#category .category--filter .filter--item a.dropdown-toggle:after, section#category .category--filter .filter--item a.only--sale:after {
  content: '';
  background: url(../img/category/filter/filter-arrow-black.svg) 0 3px no-repeat;
  width: 15px;
  display: inline-block;
  height: 22px;
  vertical-align: bottom;
  margin-left: 0;
  border: none !important;
}

section#category .category--filter .filter--item a.dropdown-toggle:hover, section#category .category--filter .filter--item a.dropdown-toggle.active, section#category .category--filter .filter--item a.only--sale:hover, section#category .category--filter .filter--item a.only--sale.active {
  background-color: #3767e1;
  border-color: #3767e1;
  color: #fff;
  border-radius: 3px;
}

section#category .category--filter .filter--item a.dropdown-toggle:hover:after, section#category .category--filter .filter--item a.dropdown-toggle.active:after, section#category .category--filter .filter--item a.only--sale:hover:after, section#category .category--filter .filter--item a.only--sale.active:after {
  background: url(../img/category/filter/filter-arrow-white.svg) 0 3px no-repeat;
}

section#category .category--filter .filter--item a.only--sale:after {
  display: none;
}

section#category .category--filter .filter--item .dropdown-menu {
  margin-top: 1.1rem;
  font-size: 13px;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  min-width: 17rem;
  padding: 0;
}

section#category .category--filter .filter--item .dropdown-menu ::-webkit-scrollbar {
  width: 10px;
}

section#category .category--filter .filter--item .dropdown-menu ::-webkit-scrollbar-track {
  background: #f1f1f1;
}

section#category .category--filter .filter--item .dropdown-menu ::-webkit-scrollbar-thumb {
  background: #8d8d8d;
  border-radius: 8px;
}

section#category .category--filter .filter--item .dropdown-menu ::-webkit-scrollbar-thumb:hover {
  background: #767676;
}

section#category .category--filter .filter--item .dropdown-menu:before {
  background: 0 0;
  border-bottom: 20px solid #fff;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  margin-left: -20px;
  content: '';
  display: block;
  width: 19px;
  height: 16px;
  position: absolute;
  top: -11px;
  left: 50%;
}

section#category .category--filter .filter--item .dropdown-menu--brandSearch {
  padding: 5px 20px;
  border-bottom: 1px solid #c5c5c5;
}

section#category .category--filter .filter--item .dropdown-menu--brandSearch .form-control {
  width: 80%;
  margin-top: 15px;
  font-size: 13px;
  height: calc(1.5rem + 2px);
}

section#category .category--filter .filter--item .dropdown-menu--brandSearch a {
  color: #3767e1;
  margin-left: 20px;
}

section#category .category--filter .filter--item .dropdown-menu--brandSearch a.active {
  background-color: #3767e1;
  color: #fff;
  padding: 5px;
  border-radius: 6px;
}

section#category .category--filter .filter--item .dropdown-menu--list {
  padding: 10px 20px;
  max-height: 130px;
  overflow-y: scroll;
}

section#category .category--filter .filter--item .dropdown-menu--list .custom-control-label::before {
  background-color: transparent;
  border: 1px solid #3767e1;
  border-radius: .25rem;
}

section#category .category--filter .filter--item .dropdown-menu--list .custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  background-color: #3767e1;
}

section#category .category--filter .filter--item .dropdown-menu--list .custom-control-input:checked ~ .custom-control-label::after {
  background-image: url(../img/category/filter/filter-sort-after.svg);
}

section#category .category--filter .filter--item .dropdown-menu--list .badge {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: 1px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #8d8d8d;
  font-weight: 500;
}

section#category .category--filter .filter--item .dropdown-menu--list .form-control {
  font-size: 13px;
  height: calc(1.5rem + 2px);
  margin-top: 10px;
}

section#category .category--filter .filter--item .dropdown-menu--action {
  padding: 5px 20px;
  border-top: 1px solid #c5c5c5;
  text-align: right;
}

section#category .category--filter .filter--item .dropdown-menu--action .btn {
  padding: 5px 15px;
}

section#category .category--filter .filter--item .dropdown-menu[aria-labelledby=filter-sort] {
  left: -30% !important;
}

section#category .category--filter .filter--item .dropdown-menu[aria-labelledby=filter-brand] {
  left: -120% !important;
}

section#category .category--filter .filter--item .dropdown-menu[aria-labelledby=filter-price] {
  left: -150% !important;
}

section#category .category--filter .filter--item .dropdown-menu[aria-labelledby=filter-price] .dropdown-menu--list {
  overflow-y: hidden;
}

section#category .category--filter .filter--item .dropdown-menu[aria-labelledby=filter-country] {
  left: -20% !important;
}

section#category .category--filter .filter--item .dropdown-menu[aria-labelledby=filter-volume] {
  left: -100% !important;
}

section#category .category--filter .filter--item .dropdown-menu[aria-labelledby=filter-class] {
  left: -110% !important;
}

section#category .category--filter .filter--item .dropdown-menu[aria-labelledby=filter-sae] {
  left: -140% !important;
}

section#category .category--filter .filter--item .dropdown-menu[aria-labelledby=filter-season] {
  left: -140% !important;
}

section#category .category--filter .filter--item .dropdown-menu[aria-labelledby=filter-allow] {
  left: -120% !important;
}

section#category .category--filter .filter--item .dropdown-menu[aria-labelledby=filter-auto] {
  left: -70% !important;
}

section#category .category--filter .filter--item .dropdown-menu[aria-labelledby=filter-type] {
  left: -30% !important;
}

section#category .category--filter .filter--item .dropdown-menu[aria-labelledby=filter-api] {
  left: -170% !important;
}

section#category .category--filter .filter--under {
  display: inline-block;
  vertical-align: text-top;
}

section#category .category--filter .filter--under .custom-control-label::before {
  background-color: transparent;
  border: 1px solid #3767e1;
  border-radius: .25rem;
}

section#category .category--filter .filter--under .custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  background-color: #3767e1;
}

section#category .category--filter .filter--clear a {
  font-size: 12px;
  color: #3767e1;
  font-weight: 500;
}

section#category .sidenav--navigation .sidenav--item button.sidenav--link {
  position: relative;
  display: block;
  width: 100%;
  text-align: left;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 10px 5px;
  color: #000;
  font-weight: 500;
  line-height: 1.2;
  font-size: 12px;
}

section#category .sidenav--navigation .sidenav--item button.sidenav--link .link--text {
  max-width: 170px;
  margin-right: 3px;
}

section#category .sidenav--navigation .sidenav--item button.sidenav--link .badge {
  color: #8d8d8d;
  font-weight: 500;
}

section#category .sidenav--navigation .sidenav--item button.sidenav--link:hover {
  color: #3767e1;
  cursor: pointer;
}

section#category .sidenav--navigation .sidenav--item button.sidenav--link:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

section#category .sidenav--navigation .sidenav--item button.sidenav--link[aria-expanded=true] {
  background-color: #000;
  color: #fff;
  border-radius: 3px;
}

section#category .sidenav--navigation .sidenav--item button.sidenav--link[aria-expanded=true] .badge {
  color: #8d8d8d;
}

section#category .sidenav--navigation .sidenav--item ul.sidenav--sub-items {
  list-style-type: none;
  padding-left: 10px;
  margin-bottom: 0;
}

section#category .sidenav--navigation .sidenav--item ul.sidenav--sub-items li a {
  position: relative;
  display: block;
  padding: 8px 5px;
  font-size: 12px;
  line-height: 1.2;
}

section#category .sidenav--navigation .sidenav--item ul.sidenav--sub-items li a .link--text {
  max-width: 170px;
  margin-right: 3px;
}

section#category .sidenav--navigation .sidenav--item ul.sidenav--sub-items li a .badge {
  color: #8d8d8d;
  font-weight: 500;
}

section#category .sidenav--navigation .sidenav--item ul.sidenav--sub-items li a:hover {
  color: #3767e1;
}

section#category .sidenav--navigation .sidenav--item ul.sidenav--sub-items li.active a {
  background-color: #000;
  color: #fff;
  border-radius: 3px;
}

section#category .sidenav--navigation .sidenav--item ul.sidenav--sub-items li.active a .badge {
  color: #fff;
}

section#category .category--items .category-item--card {
  position: relative;
  border-radius: 3px;
  padding: 8px;
  border: 1px solid transparent;
}

section#category .category--items .category-item--card .item--img {
  text-align: center;
  padding: 30px 0;
  background-color: #fafafa;
}

section#category .category--items .category-item--card .item--img img {
  width: 170px;
  height: 250px;
  -o-object-fit: contain;
  object-fit: contain;
}

section#category .category--items .category-item--card .item--title {
  color: #000;
  font-weight: 500;
}

section#category .category--items .category-item--card .item--title a {
  color: #000;
}

section#category .category--items .category-item--card .item--type {
  color: #8d8d8d;
  line-height: 1.3;
}

section#category .category--items .category-item--card .item--price {
  font-size: 18px;
  font-weight: 500;
  margin-top: 8px;
  margin-bottom: 10px;
}

section#category .category--items .category-item--card .item--more {
  visibility: hidden;
  text-align: center;
  margin-top: 10px;
}

section#category .category--items .category-item--card .item--more a {
  color: #8d8d8d;
}

section#category .category--items .category-item--card .item--more a:before {
  content: "";
  display: inline-block;
  margin-right: 5px;
  vertical-align: text-top;
  width: 16px;
  height: 16px;
  background-image: url("../img/category/eye-inactive.svg");
}

section#category .category--items .category-item--card .item--more a:hover {
  color: #000;
}

section#category .category--items .category-item--card .item--more a:hover:before {
  background-image: url("../img/category/eye-active.svg");
}

section#category .category--items .category-item--card:hover {
  border: 1px solid #dfdddd;
}

section#category .category--items .category-item--card:hover .item--more {
  visibility: visible;
}

section#category .category--items nav.category--pagination {
  text-align: right;
  padding-top: 15px;
  border-top: 1px solid #000;
}

section#category .category--items nav.category--pagination ul.pagination {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 0;
}

section#category .category--items nav.category--pagination ul.pagination .page-item .page-link {
  background-color: transparent;
  font-size: 13px;
  border-color: #000;
  padding: .4rem .75rem;
}

section#category .category--items nav.category--pagination ul.pagination .page-item .page-link:hover {
  color: #fff;
  background-color: #000;
}

section#category .category--items nav.category--pagination ul.pagination .page-item.active .page-link {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

section#category .category--items nav.category--pagination .page-prev, section#category .category--items nav.category--pagination .page-next {
  background-color: transparent;
  font-size: 13px;
  padding: .4rem .75rem;
  border-radius: .25rem;
  border: 1px solid #000;
  cursor: pointer;
}

section#category .category--items nav.category--pagination .page-prev:hover, section#category .category--items nav.category--pagination .page-next:hover {
  color: #fff;
  background-color: #000;
}

section#category .category--items nav.category--pagination .page-prev {
  margin-right: 16px;
}

section#category .category--items nav.category--pagination .page-prev:before {
  content: '';
  background: url(../img/category/filter/filter-arrow-black.svg) 0 0 no-repeat;
  width: 16px;
  display: inline-block;
  height: 16px;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  vertical-align: text-top;
}

section#category .category--items nav.category--pagination .page-prev:hover:before {
  background: url(../img/category/filter/filter-arrow-white.svg) 0 0 no-repeat;
}

section#category .category--items nav.category--pagination .page-next {
  margin-left: 16px;
}

section#category .category--items nav.category--pagination .page-next:after {
  content: '';
  background: url(../img/category/filter/filter-arrow-black.svg) 0 0 no-repeat;
  width: 16px;
  display: inline-block;
  height: 16px;
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  vertical-align: text-top;
}

section#category .category--items nav.category--pagination .page-next:hover:after {
  background: url(../img/category/filter/filter-arrow-white.svg) 0 0 no-repeat;
}

@media (max-width: 767px) {
  .category--items > .row > div {
    padding-right: 15px !important;
  }
}

section#product-card {
  font-weight: 500;
}

section#product-card .product-carousel .item img {
  width: 450px;
  height: 660px;
  -o-object-fit: cover;
  object-fit: cover;
}

section#product-card .product-carousel .owl-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  padding-bottom: 7px;
}

section#product-card .product-carousel .owl-dots .owl-dot {
  vertical-align: middle;
}

section#product-card .product-carousel .owl-dots .owl-dot span {
  width: 4px;
  height: 4px;
  background-color: #8d8d8d;
}

section#product-card .product-carousel .owl-dots .owl-dot.active span {
  width: 6px;
  height: 6px;
  background-color: #000;
}

section#product-card .product-carousel .owl-nav {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-top: 0;
  padding: 0 10px;
  background-color: rgba(162, 162, 162, 0.3);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

section#product-card .product-carousel .owl-nav .owl-prev, section#product-card .product-carousel .owl-nav .owl-next {
  background-color: transparent;
  margin: 0;
  padding: 0;
}

section#product-card .product-carousel .owl-nav .owl-prev i, section#product-card .product-carousel .owl-nav .owl-next i {
  font-size: 17px;
  color: #8d8d8d;
}

section#product-card .product-carousel .owl-nav .owl-prev {
  margin-right: 40px;
}

section#product-card .product-carousel .owl-nav .owl-next {
  margin-left: 40px;
}

section#product-card .card-title {
  font-size: 17px;
  line-height: 1.4;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 0;
}

section#product-card .card-type {
  margin-top: 5px;
}

section#product-card .card-state {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

section#product-card .card-state--yes {
  color: #287621;
}

section#product-card .card-state--yes .round {
  background-color: #287621;
}

section#product-card .card-state--no {
  color: #de474e;
}

section#product-card .card-state--no .round {
  background-color: #de474e;
}

section#product-card .card-state .round {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

section#product-card .card-price {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-right: 1.75rem;
}

section#product-card .card-price--old {
  font-size: 12px;
  text-decoration: line-through;
}

section#product-card .card-price--new {
  font-size: 18px;
}

section#product-card .card-price--per {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #3767e1;
  color: #fff;
  border-radius: 3px;
  font-size: 10px;
  padding: 1px 5px;
  font-weight: 500;
}

section#product-card .card-priceTable {
  padding: 1rem 0;
  border-top: 1px solid #c5c5c5;
  border-bottom: 1px solid #c5c5c5;
}

section#product-card .card-priceTable .clients-discount {
  color: #3767e1;
}

section#product-card .card-delivery p {
  font-size: 15px;
  margin: 16px 0 10px;
}

section#product-card .card-delivery--item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-bottom: 16px;
  line-height: 1.4;
}

section#product-card .card-delivery--item img {
  margin-right: 8px;
}

section#product-card .card-brandLink {
  position: relative;
  padding: 10px 0 25px 0;
  border-top: 1px solid #c5c5c5;
  border-bottom: 1px solid #c5c5c5;
}

section#product-card .card-brandLink a {
  display: block;
  color: #3767e1;
}

section#product-card .card-brandLink a:hover {
  color: #1e4ec7;
}

section#product-card .card-brandLink a:first-child {
  margin-bottom: 5px;
}

section#product-card .card-brandLink a.card-brandLink--img {
  position: absolute;
  top: -10px;
  right: 10px;
  padding: 5px;
  border: 1px solid #c5c5c5;
  background-color: #fff;
}

section#product-card .card-brandLink a.card-brandLink--img img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
  object-fit: contain;
}

section#product-card .card-desc {
  padding: 10px 0;
  border-bottom: 1px solid #c5c5c5;
}

section#product-card .card-desc--title {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

section#product-card .card-desc--text {
  margin-bottom: 3px;
}

section#product-card .card-desc--text span:first-child {
  margin-right: 3px;
}

section#product-card .card-desc--text.hidden {
  display: none;
}

section#product-card .card-desc--btn {
  color: #3767e1;
  margin-top: 5px;
}

section#product-card .card-desc--btn:hover {
  color: #1e4ec7;
  cursor: pointer;
}

section#product-card .card-btn {
  padding: 16px 0 48px 0;
}

section#product-card .card-btn a {
  font-weight: 500;
  border-radius: 3px;
}

section#product-card .card-btn a:first-child {
  margin-right: 24px;
}

section#product-card .card-btn--count {
  cursor: default;
  padding: 12px 20px;
  border-color: #8d8d8d !important;
  color: #000 !important;
}

section#product-card .card-btn--count:active, section#product-card .card-btn--count:focus, section#product-card .card-btn--count:hover {
  background-color: transparent !important;
  border-color: #8d8d8d !important;
  color: #000 !important;
}

section#product-card .card-btn--count button {
  font-weight: bold;
  outline: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 1px 8px;
}

section#product-card .card-btn--count button:hover {
  color: #3767e1;
}

section#product-card .card-extra {
  padding: 10px 0;
  border-bottom: 1px solid #c5c5c5;
}

section#product-card .card-extra--item img {
  vertical-align: top;
}

section#product-card .card-extra--item p {
  font-size: 12px;
  font-weight: 500;
}

section#product-card .card-extra--item:last-child p {
  color: #8d8d8d;
  font-style: italic;
  margin-top: 10px;
}

section#product-card .card-social {
  margin-top: 10px;
}

section#product-card .card-social--title {
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 5px;
}

section#product-card .card-social .footer--column-item {
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

section#product-card .card-details {
  margin-top: 30px;
}

section#product-card .card-details .nav-tabs {
  border: none;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

section#product-card .card-details .nav-tabs .nav-link {
  text-transform: uppercase;
  padding: .8rem 1.5rem;
  background-color: transparent;
  border: none;
  border-radius: .25rem;
}

section#product-card .card-details .nav-tabs .nav-link.active {
  color: #3767e1;
  background-color: #f1efef;
}

section#product-card .card-details .tab-content {
  padding: 1.5rem;
}

section#product-card .card-details .table tr th {
  border-right: 1px solid #c5c5c5;
  padding: 0.5rem 0 !important;
}

section#product-card .card-details .table tr td {
  color: #8d8d8d;
  padding: 0.5rem !important;
}

section#product-card .card-details .table tr th, section#product-card .card-details .table tr td {
  border-bottom: 1px solid #c5c5c5;
  border-top: none !important;
}

section#product-card .card-details .table tr:last-child th, section#product-card .card-details .table tr:last-child td {
  border-bottom: none;
}

@media (max-width: 1350px) {
  section#product-card .card-btn .d-flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  section#product-card .card-btn .d-flex a:first-child {
    margin-bottom: 15px;
  }
}

@media (max-width: 1199px) {
  section#product-card .product-carousel .item img {
    width: 305px;
    height: 450px;
  }
}

@media (max-width: 767px) {
  section#product-card .card-details .nav-tabs {
    overflow-y: auto;
  }
}

.order-block--title {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: .5rem;
  border-bottom: 1px solid #c5c5c5;
}

.order-block--form .form-group {
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.order-block--form .form-group .form-control {
  background-color: transparent;
}

.order-block--form .form-group .custom-control {
  font-weight: normal;
}

.order-block--desc {
  padding: 1rem;
  background-color: #f1efef;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.order-block--desc-title {
  font-size: 18px;
  font-weight: bold;
}

.order-block--desc .left-panel {
  border-right: 1px solid #c5c5c5;
  padding-bottom: 100px;
}

.order-block--desc .left-panel input[type="text"] {
  display: inline-block;
  width: 200px;
  height: calc(2rem + 1px);
  vertical-align: bottom;
  font-size: 13px;
}

.order-block--desc .left-panel a.btn {
  padding: 8px 15px;
}

.order-block--desc .left-panel .custom-control {
  font-weight: 500;
}

.order-block--desc .left-panel .custom-control-label::before {
  background-color: transparent;
  border: #adb5bd solid 1px;
}

.order-block--desc .right-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.order-block--desc .right-panel tr {
  border-bottom: 1px solid #c5c5c5;
}

.order-block--desc .right-panel tr td {
  border-bottom: none;
  text-align: right;
  padding: 5px 0;
}

.order-block--desc .right-panel tr:last-child {
  border-bottom: none;
}

.order-block--desc .right-panel tr.price-total {
  font-size: 15px;
  font-weight: bold;
  border-bottom: 1px solid #000;
}

.order-block--desc .right-panel tr.price-discount {
  font-weight: 500;
}

.order-block--desc .right-panel tr.price-discount th {
  font-weight: 500;
}

.order-block--desc .right-panel tr.price-discount td {
  color: #e4262f;
}

.order-block--desc .right-panel tr.price-saving {
  font-weight: 500;
  color: #3767e1;
}

.order-block--desc .right-panel tr.price-saving th {
  font-weight: 500;
}

.order-block--btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #e5e5e5;
  padding: 1.5rem 1rem;
}

.order-block--btn p {
  font-weight: 500;
}

.checkout-block--title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 2px solid;
  padding-bottom: .25rem;
}

.checkout-block--title p {
  margin-bottom: 0;
}

.checkout-block--title p:last-child {
  padding-right: 55px;
}

.checkout-block--title .col-lg-7 p {
  font-size: 16px;
  text-transform: uppercase;
}

.checkout-block--box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 0 0 29px 4px rgba(70, 69, 69, 0.1);
  box-shadow: 0 0 29px 4px rgba(70, 69, 69, 0.1);
  padding: 1rem 2rem;
}

.checkout-block--box .checkout-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 140px;
  -webkit-box-shadow: 0 0 29px 4px rgba(70, 69, 69, 0.1);
  box-shadow: 0 0 29px 4px rgba(70, 69, 69, 0.1);
  padding: .5rem;
}

.checkout-block--box .checkout-right-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.checkout-block--box .checkout-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.checkout-block--box .checkout-details--title {
  max-width: 100%;
}

.checkout-block--box .checkout-details--title p {
  margin-bottom: 0;
}

.checkout-block--box .checkout-details--count .btn-round {
  width: 16px;
  height: 16px;
  line-height: 16px;
  border-radius: 50%;
  background-color: #3767e1;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.checkout-block--box .checkout-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin-left: auto;
  font-weight: normal;
}

.checkout-block--box .checkout-btns a {
  color: #3767e1;
}

@media (max-width: 500px) {
  .order-block--btn {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .order-block--btn p {
    margin-bottom: 10px !important;
  }
}

@media (max-width: 768px) {
  .order-block--desc .left-panel {
    border-right: none !important;
    padding-bottom: 50px !important;
  }
  .checkout-block--box .checkout-btns {
    width: auto;
  }
}

@media (min-width: 992px) {
  .checkout-btns {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-left: 50% !important;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    padding: 0 15px;
  }
}

.email-subscription {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}

.email-subscription .email-subscription--title {
  font-size: 18px;
  color: #000;
  font-weight: 500;
}

.email-subscription a {
  color: #3767e1;
}

.email-subscription .input-group {
  max-width: 600px;
  margin: auto;
}

.email-subscription .input-group .form-control {
  background-color: transparent;
  border-radius: 4px;
  font-size: 13px;
}

.email-subscription .input-group .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.email-subscription .input-group .btn {
  border-radius: 4px;
  padding: 0 30px;
  font-size: 13px;
  font-weight: 500;
  margin-left: 15px;
}

section#footer {
  padding: 50px 0;
}

section#footer .footer--block-title {
  font-weight: 500;
  margin-bottom: 15px;
}

section#footer ul.nav {
  display: block;
  margin-top: 15px;
}

section#footer ul.nav .nav-item:first-child {
  position: relative;
}

section#footer ul.nav .nav-item:first-child a.nav-link:before {
  content: '';
  position: absolute;
  left: 0;
  top: 10px;
  width: 4px;
  height: 4px;
  background-color: #2796FF;
  border-radius: 50%;
}

section#footer ul.nav a.nav-link {
  display: inline-block;
  color: #888;
  padding: .2rem 1rem;
}

section#footer ul.nav a.nav-link:hover {
  color: #000;
}

section#footer .footer--column-item {
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

section#footer .footer--payment .footer--payment-mastercard {
  width: 43px;
  height: 35px;
  background: url(../img/footer/mastercard.svg);
}

section#footer .footer--payment .footer--payment-visa {
  width: 49px;
  height: 16px;
  background: url(../img/footer/visa.svg);
}

section#footer .footer--payment div {
  line-height: 1.2;
}

section#footer .footer--payment div a {
  text-decoration: underline;
}

section#footer .footer--payment div a:hover {
  color: #3767e1;
}

section#footer .footer--app .footer--appstore {
  background: url(../img/footer/appstore.svg);
  width: 100px;
  height: 29px;
}

section#footer .footer--app .footer--googleplay {
  background: url(../img/footer/googleplay.svg);
  width: 100px;
  height: 29px;
}

section#footer .footer--contacts .footer--contacts-tel {
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  vertical-align: middle;
  border: 1px solid #000;
  border-radius: 4px;
  text-align: center;
  padding: 12px 34px;
  margin-bottom: 15px;
}

section#footer .footer--contacts p {
  font-weight: 500;
}

.footer-mobile-caption {
  display: none;
  background-color: #000;
  text-align: center;
  color: #fff;
}

@media (max-width: 1199px) {
  section#footer .col {
    max-width: 25%;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    margin-bottom: 15px;
  }
}

@media (max-width: 991px) {
  .footer-mobile-caption {
    display: block;
  }
  section#footer .col {
    max-width: 33%;
  }
}

@media (max-width: 767px) {
  section#footer a.nav-link {
    padding: .5rem 1rem;
  }
}

#sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  left: -250px;
  height: 100vh;
  z-index: 999;
  background: #f9f9fc;
  color: #000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  overflow-y: scroll;
}

#sidebar.active {
  left: 0;
}

#sidebar ul.components {
  padding: 20px 0;
  list-style: none;
}

#sidebar ul.components li a {
  padding: 10px;
  font-size: 13px;
  font-weight: bold;
  display: block;
}

#sidebar ul.components li a i {
  margin-left: 10px;
  vertical-align: middle;
}

#sidebar ul.components li a[aria-expanded=true] i:before {
  content: "\f077";
}

#sidebar ul.components li a[data-toggle="collapse"] {
  position: relative;
}

#sidebar ul.components ul {
  list-style: none;
  padding-left: 0;
}

#sidebar ul.components ul a {
  font-size: 12px !important;
  padding-left: 30px !important;
  color: #8d8d8d;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.overlay.active {
  display: block;
  opacity: 1;
}

.overlay-for-search {
  display: none;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.7);
  z-index: 99;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.overlay-for-search.active {
  display: block;
  opacity: 1;
}

.mobile-version {
  padding: 20px 0;
}

.mobile-version.z-index-100 {
  position: relative;
  z-index: 100 !important;
}

.mobile-version--header .list-inline-item a, .mobile-version--header .list-inline-item button, .mobile-version--nav .list-inline-item a, .mobile-version--nav .list-inline-item button {
  display: block;
  padding: 6px;
  font-weight: bold;
  background-color: transparent;
  border: none;
  outline: none;
}

.mobile-version--header .list-inline-item a i, .mobile-version--header .list-inline-item button i, .mobile-version--nav .list-inline-item a i, .mobile-version--nav .list-inline-item button i {
  font-size: 18px;
}

.mobile-version--header .list-inline-item a img, .mobile-version--header .list-inline-item button img, .mobile-version--nav .list-inline-item a img, .mobile-version--nav .list-inline-item button img {
  vertical-align: text-bottom;
  width: 18px;
}

.mobile-version--header {
  position: relative;
}

.mobile-version--header .mobile-version-search {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  border-top: 2px solid #dadada;
  z-index: 100;
  background-color: #f9f9fc;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.mobile-version--header .mobile-version-search .mobile-version-search-field {
  display: block;
  padding: 15px;
}

.mobile-version--header .mobile-version-search .mobile-version-search-field .input-group .form-control {
  font-size: 13px;
  height: calc(1.5rem + 2px);
  border-radius: 0;
  background-color: transparent;
  color: #8d8d8d;
}

.mobile-version--header .mobile-version-search .mobile-version-search-field .input-group .btn {
  font-size: 13px;
  padding: 0 10px;
  border-radius: 0;
  background-color: transparent;
  border: 1px solid #ced4da;
  color: #8d8d8d;
}

.mobile-version--header .mobile-version-search .mobile-version-search-result {
  display: none;
}

.mobile-version--header .mobile-version-search .mobile-version-search-result--item a {
  display: block;
  font-size: 13px;
  padding: 6px 15px;
  font-weight: normal;
  border-bottom: 1px solid #dadada;
}

.mobile-version--header .mobile-version-search .mobile-version-search-result.active {
  display: block;
}

.mobile-version--header .mobile-version-search.active {
  display: block;
}

.mobile-version--banner img {
  width: 100%;
}

.mobile-version--saleText {
  text-align: center;
  font-weight: bold;
}

.mobile-version--saleText .saleText-title {
  font-size: 16px;
  color: #000;
}

.mobile-version--saleText .saleText-subtitle {
  font-size: 13px;
  color: #8d8d8d;
}

.mobile-version--saleText .input-group .form-control {
  background-color: transparent;
  border-radius: 0;
  font-size: 13px;
  height: calc(1.75rem + 2px);
}

.mobile-version--saleText .input-group .btn {
  border-radius: 0;
  padding: 0 10px;
  font-size: 13px;
  background-color: #3767e1;
  color: #fff;
}

.mobile-version--mainMenu ul.components {
  padding: 0;
  list-style: none;
}

.mobile-version--mainMenu ul.components li a {
  padding: 10px;
  font-size: 13px;
  font-weight: bold;
  display: block;
}

.mobile-version--mainMenu ul.components li a i {
  margin-left: 10px;
  vertical-align: middle;
}

.mobile-version--mainMenu ul.components li a[aria-expanded=true] i:before {
  content: "\f077";
}

.mobile-version--mainMenu ul.components li a[data-toggle="collapse"] {
  position: relative;
}

.mobile-version--mainMenu ul.components ul {
  list-style: none;
  padding-left: 0;
}

.mobile-version--mainMenu ul.components ul a {
  font-size: 12px !important;
  padding-left: 30px !important;
  color: #8d8d8d;
}

.mobile-version--catTitle {
  position: relative;
  margin-bottom: 10px;
}

.mobile-version--catTitle .title-link-back {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 5px;
}

.mobile-version--catTitle--text {
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
  width: 90%;
  margin-left: auto;
}

.mobile-version--catTitle--text span {
  color: #8d8d8d;
  font-size: 12px;
}

.mobile-version--catMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px 0;
  border-top: 2px solid #eeeeee;
  border-bottom: 2px solid #eeeeee;
}

.mobile-version--catMenu button {
  background-color: transparent;
  border: none;
  outline: none;
  font-weight: bold;
  cursor: pointer;
  line-height: 1.2;
  padding: 0;
}

.mobile-version--catMenu button i {
  vertical-align: middle;
}

.mobile-version--catMenu button.active i:before {
  content: "\f077";
}

.mobile-version .catMenu-item-other {
  display: none;
}

.mobile-version .catMenu-item-other.show {
  display: block;
}

.mobile-version .catMenu-item-other ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.mobile-version .catMenu-item-other ul li {
  border-bottom: 1px solid #dadada;
}

.mobile-version .catMenu-item-other ul li a {
  display: block;
  padding: 8px 0;
}

.mobile-version #categoryMainFilter, .mobile-version .categoryItemFilter {
  width: 100%;
  position: fixed;
  right: 0;
  bottom: -85vh;
  height: 85vh;
  z-index: 999;
  background: #f9f9fc;
  color: #000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  overflow-y: scroll;
}

.mobile-version #categoryMainFilter.active, .mobile-version .categoryItemFilter.active {
  bottom: 0;
}

.mobile-version #categoryMainFilter .categoryFilter-title, .mobile-version #categoryMainFilter .categoryItemFilter--title, .mobile-version .categoryItemFilter .categoryFilter-title, .mobile-version .categoryItemFilter .categoryItemFilter--title {
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: #f9f9fc;
  padding: 15px;
  border-bottom: 2px solid #eeeeee;
}

.mobile-version #categoryMainFilter .categoryFilter-title--text, .mobile-version #categoryMainFilter .categoryItemFilter--title--text, .mobile-version .categoryItemFilter .categoryFilter-title--text, .mobile-version .categoryItemFilter .categoryItemFilter--title--text {
  text-align: center;
  font-weight: bold;
}

.mobile-version #categoryMainFilter .categoryFilter-title a.close-filter, .mobile-version #categoryMainFilter .categoryFilter-title a.return-btn, .mobile-version #categoryMainFilter .categoryItemFilter--title a.close-filter, .mobile-version #categoryMainFilter .categoryItemFilter--title a.return-btn, .mobile-version .categoryItemFilter .categoryFilter-title a.close-filter, .mobile-version .categoryItemFilter .categoryFilter-title a.return-btn, .mobile-version .categoryItemFilter .categoryItemFilter--title a.close-filter, .mobile-version .categoryItemFilter .categoryItemFilter--title a.return-btn {
  display: block;
  position: absolute;
  top: 50%;
  right: 5px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 10px;
}

.mobile-version #categoryMainFilter .categoryFilter-items, .mobile-version #categoryMainFilter .categoryItemFilter--items, .mobile-version .categoryItemFilter .categoryFilter-items, .mobile-version .categoryItemFilter .categoryItemFilter--items {
  position: relative;
  top: 55px;
  overflow-y: scroll;
  max-height: calc(100% - 55px);
}

.mobile-version #categoryMainFilter .categoryFilter-items ul, .mobile-version #categoryMainFilter .categoryItemFilter--items ul, .mobile-version .categoryItemFilter .categoryFilter-items ul, .mobile-version .categoryItemFilter .categoryItemFilter--items ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.mobile-version #categoryMainFilter .categoryFilter-items ul li, .mobile-version #categoryMainFilter .categoryItemFilter--items ul li, .mobile-version .categoryItemFilter .categoryFilter-items ul li, .mobile-version .categoryItemFilter .categoryItemFilter--items ul li {
  border-bottom: 1px solid #dadada;
}

.mobile-version #categoryMainFilter .categoryFilter-items ul li a, .mobile-version #categoryMainFilter .categoryItemFilter--items ul li a, .mobile-version .categoryItemFilter .categoryFilter-items ul li a, .mobile-version .categoryItemFilter .categoryItemFilter--items ul li a {
  display: block;
  padding: 12px 15px;
}

.mobile-version #categoryMainFilter .categoryFilter-items .categoryFilter--helper, .mobile-version #categoryMainFilter .categoryItemFilter--items .categoryFilter--helper, .mobile-version .categoryItemFilter .categoryFilter-items .categoryFilter--helper, .mobile-version .categoryItemFilter .categoryItemFilter--items .categoryFilter--helper {
  height: 71px;
}

.mobile-version #categoryMainFilter .categoryItemFilter--action, .mobile-version .categoryItemFilter .categoryItemFilter--action {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 100;
  background-color: #f9f9fc;
  padding: 15px;
  border-top: 2px solid #eee;
}

.mobile-version #categoryMainFilter .categoryItemFilter--action a.btn, .mobile-version .categoryItemFilter .categoryItemFilter--action a.btn {
  display: block;
  padding: 12px 15px;
}

.mobile-version #categoryMainFilter .categoryItemFilter--action .g-btn-transparent, .mobile-version .categoryItemFilter .categoryItemFilter--action .g-btn-transparent {
  border: 1px solid #8d8d8d;
  color: #8d8d8d !important;
}

.mobile-version #categoryMainFilter .categoryItemFilter--action .g-btn-transparent:active, .mobile-version #categoryMainFilter .categoryItemFilter--action .g-btn-transparent:focus, .mobile-version #categoryMainFilter .categoryItemFilter--action .g-btn-transparent:hover, .mobile-version .categoryItemFilter .categoryItemFilter--action .g-btn-transparent:active, .mobile-version .categoryItemFilter .categoryItemFilter--action .g-btn-transparent:focus, .mobile-version .categoryItemFilter .categoryItemFilter--action .g-btn-transparent:hover {
  background-color: transparent !important;
  border-color: #8d8d8d !important;
  color: #8d8d8d !important;
}

.mobile-version .categoryItemFilter {
  z-index: 1000;
}

.mobile-version .categoryItemFilter--items .mobile-brand-search {
  padding: 8px 15px;
  border-bottom: 1px solid #dadada;
}

.mobile-version .categoryItemFilter--items .mobile-brand-search .form-control {
  width: 100%;
  margin-top: 15px;
  font-size: 13px;
  border-radius: 0;
  height: calc(1.75rem + 2px);
  background-color: transparent;
}

.mobile-version .categoryItemFilter--items .mobile-brand-search a {
  display: inline !important;
  color: #3767e1;
  margin-left: 10px;
  padding: 0 !important;
}

.mobile-version .categoryItemFilter--items .mobile-brand-search a.active {
  background-color: #3767e1;
  color: #fff;
  padding: 5px;
  border-radius: 6px;
}

.mobile-version .categoryItemFilter--items .mobile-category-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #dadada;
}

.mobile-version .categoryItemFilter--items .mobile-category-price .form-control {
  width: 100%;
  font-size: 13px;
  border-radius: 0;
  height: calc(1.75rem + 2px);
  background-color: transparent;
}

.mobile-version .categoryItemFilter--items li {
  padding: 8px 15px;
}

.mobile-version .categoryItemFilter--items li .custom-control {
  padding-left: 0;
  min-height: inherit;
}

.mobile-version .categoryItemFilter--items li .custom-control .custom-control-label {
  display: block;
}

.mobile-version .categoryItemFilter--items li .custom-control .custom-control-label::before {
  left: auto !important;
  right: 0;
}

.mobile-version .categoryItemFilter--items li .custom-control .custom-control-label::after {
  left: auto !important;
  right: 0;
}

@media (max-width: 575px) {
  .mobile-version--nav .list-inline-item a {
    font-size: 12px;
  }
  .mobile-version--header .list-inline-item:not(:last-child) {
    margin-right: 1rem;
  }
  .mobile-version--header .list-inline-item a, .mobile-version--header .list-inline-item button {
    padding: 0;
  }
  .mobile-version--header .list-inline-item a i, .mobile-version--header .list-inline-item button i {
    font-size: 16px;
  }
  .mobile-version img.mobile-logo {
    width: 90px;
  }
}

@media (max-width: 991px) {
  section#category {
    padding: 0;
  }
  section#category .category--items {
    margin-top: 30px;
  }
}

@media (min-width: 992px) {
  .mobile-version {
    display: none;
  }
}
