<!DOCTYPE html>
<html lang="ru">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>1OIL</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- Custom styles for the owlCarousel -->
    <link href="vendor/owlCarousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owlCarousel/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/project.min.css" rel="stylesheet">

  </head>

  <body>
    <header id="header" class="d-none d-lg-block">
      <div class="container">
        <div class="row">
          <div class="col d-flex">
            <div class="block-left">
              <div class="g-social">
                <ul class="d-inline-block list-inline mb-0">
                  <li class="list-inline-item"><a href="#"><i class="fab fa-vk"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="ml-auto d-flex block-right">
              <div class="block-right--item mr-4 py-2 px-3">
                <img src="img/header/h_icon-1.png" alt="">
                <p>Бесплатная доставка!</p>
              </div>
              <div class="block-right--item mr-4">
                <img src="img/header/h_icon-2.png" alt="">
                <p>Замена масла на месте</p>
              </div>
              <div class="block-right--item">
                <img src="img/header/h_icon-3.png" alt="">
                <p>Подлинные товары</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="nav py-4 d-none d-lg-block">
      <div class="container">
        <div class="row upper-nav">
          <div class="col-lg-4 align-self-center">
            <ul class="d-inline-block list-inline mb-0">
              <li class="list-inline-item"><a href="#" class="mr-4">Статьи</a></li>
              <li class="list-inline-item"><a href="#" class="mr-4">О компании</a></li>
              <li class="list-inline-item"><a href="#">Как заказать</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <div class="text-center">
              <img src="img/logo.png" alt="">
            </div>
          </div>
          <div class="col-lg-4 align-self-center text-right">
            <ul class="d-inline-block list-inline mb-0">
              <li class="list-inline-item"><a href="#" class="mr-4">Войти</a></li>
              <li class="list-inline-item nav-cart">
                <a href="cart.html"><img src="img/header/cart.png" alt="">Корзина</a>
                <span class="badge">4</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="row main-nav mt-5 py-3">
          <div class="col-xl-9">
            <div class="d-flex justify-content-around align-items-start">
              <a href="" class="mr-3">Моторное масло</a>
              <a href="" class="mr-3">Трансмиссионное масло</a>
              <a href="" class="mr-3">Гидравлическое масло</a>
              <a href="" class="mr-3">Охлаждающая жидкость</a>
              <a href="" class="mr-3">Автохимия</a>
              <a href="" class="mr-3">Автомобильные фильтры</a>
              <a href="" class="mr-3">Бренды</a>
              <a href="" class="_sale">Скидки</a>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Поиск">
              <div class="input-group-append">
                <button class="btn" type="button"><i class="fas fa-search"></i></button>
              </div>
              <div class="search-result">
                <div class="search-result--item">
                  <a href="#">Helix</a>
                </div>
                <div class="search-result--item">
                  <a href="#">Helix</a>
                </div>
                <div class="search-result--item">
                  <a href="#">Helix</a>
                </div>
                <div class="search-result--item">
                  <a href="#">Helix</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Mobile sidebar  -->
    <nav id="sidebar">
      <ul class="components">
        <li>
          <a href="#">Новинки</a>
        </li>
        <li>
          <a href="#motorOil" data-toggle="collapse" aria-expanded="false">Моторное масло<i class="fas fa-chevron-down"></i></a>
          <ul class="collapse" id="motorOil">
            <li>
              <a href="#">HC-синтетическое</a>
            </li>
            <li>
              <a href="category.html">Минеральное</a>
            </li>
            <li>
              <a href="#">Полусинтетическое</a>
            </li>
            <li>
              <a href="#">Синтетическое</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#transOil" data-toggle="collapse" aria-expanded="false">Трансмиссионное масло<i class="fas fa-chevron-down"></i></a>
          <ul class="collapse" id="transOil">
            <li>
              <a href="#">Минеральное</a>
            </li>
            <li>
              <a href="#">Полусинтетическое</a>
            </li>
            <li>
              <a href="#">Синтетическое</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#hydraOil" data-toggle="collapse" aria-expanded="false">Гидравлическое масло<i class="fas fa-chevron-down"></i></a>
          <ul class="collapse" id="hydraOil">
            <li>
              <a href="#">Минеральное</a>
            </li>
            <li>
              <a href="#">Синтетическое</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#cool" data-toggle="collapse" aria-expanded="false">Охлаждающая жидкость<i class="fas fa-chevron-down"></i></a>
          <ul class="collapse" id="cool">
            <li>
              <a href="#">Гибридный</a>
            </li>
            <li>
              <a href="#">Карбоксилатный</a>
            </li>
            <li>
              <a href="#">Традиционный</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#avtoChemistry" data-toggle="collapse" aria-expanded="false">Автохимия<i class="fas fa-chevron-down"></i></a>
          <ul class="collapse" id="avtoChemistry">
            <li>
              <a href="#">Автошампуни</a>
            </li>
            <li>
              <a href="#">Стекоомыватели</a>
            </li>
            <li>
              <a href="#">Диспенсоры</a>
            </li>
            <li>
              <a href="#">Гигиеническая продукция</a>
            </li>
            <li>
              <a href="#">Химия</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#filters" data-toggle="collapse" aria-expanded="false">Автомобильные фильтры<i class="fas fa-chevron-down"></i></a>
          <ul class="collapse" id="filters">
            <li>
              <a href="#">Воздушный</a>
            </li>
            <li>
              <a href="#">Масляный</a>
            </li>
            <li>
              <a href="#">Салонный</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" class="g-text-red">Скидки</a>
        </li>
        <li>
          <a href="#">Все акции</a>
        </li>
      </ul>
    </nav>
    <div class="mobile-version z-index-100">
      <div class="mobile-version--header mb-3">
        <div class="container">
          <div class="row">
            <div class="col-4 align-self-center">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <button type="button" id="sidebarCollapse"><i class="fas fa-bars"></i></button>
                </li>
                <li class="list-inline-item">
                  <a href="#" id="mobile-version-search-btn"><i class="fas fa-search"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-4 text-center">
              <a href="">
                <img src="img/logo.png" class="mobile-logo" alt="">
              </a>
            </div>
            <div class="col-4 text-right align-self-center">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a href=""><i class="far fa-heart"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="cart.html"><img src="img/mobile/mobile-cart.jpg" alt=""></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mobile-version-search">
          <div class="mobile-version-search-field">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Более 1 000 000 товаров">
              <div class="input-group-append">
                <button class="btn" type="button">Найти</button>
              </div>
            </div>
          </div>
          <div class="mobile-version-search-result">
               <div class="mobile-version-search-result--item">
                 <a href="#">Helix</a>
               </div>
               <div class="mobile-version-search-result--item">
                 <a href="#">Helix</a>
               </div>
               <div class="mobile-version-search-result--item">
                 <a href="#">Helix</a>
               </div>
               <div class="mobile-version-search-result--item">
                 <a href="#">Helix</a>
               </div>
             </div>
        </div>
      </div>
      <div class="mobile-version--nav">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="list-inline mb-0 text-center">
                <li class="list-inline-item">
                  <a href="">Статьи</a>
                </li>
                <li class="list-inline-item">
                  <a href="">О компании</a>
                </li>
                <li class="list-inline-item">
                  <a href="">Как заказать</a>
                </li>
                <li class="list-inline-item">
                  <a href="">Бренды</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-version p-0">
      <div class="mobile-version--banner">
        <a href="#">
          <img src="img/mobile/mobile-banner-80.png" alt="">
        </a>
      </div>
    </div>

    <div class="mobile-version">
      <div class="mobile-version--saleText">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="saleText-title">Последний шанс!</div>
              <div class="saleText-subtitle">2 дня до конца акции</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-version">
      <div class="mobile-version--mainMenu">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="components">
                <li>
                  <a href="#">Новинки</a>
                </li>
                <li>
                  <a href="#main-motorOil" data-toggle="collapse" aria-expanded="false">Моторное масло<i class="fas fa-chevron-down"></i></a>
                  <ul class="collapse" id="main-motorOil">
                    <li>
                      <a href="#">HC-синтетическое</a>
                    </li>
                    <li>
                      <a href="#">Минеральное</a>
                    </li>
                    <li>
                      <a href="#">Полусинтетическое</a>
                    </li>
                    <li>
                      <a href="#">Синтетическое</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#main-transOil" data-toggle="collapse" aria-expanded="false">Трансмиссионное масло<i class="fas fa-chevron-down"></i></a>
                  <ul class="collapse" id="main-transOil">
                    <li>
                      <a href="#">Минеральное</a>
                    </li>
                    <li>
                      <a href="#">Полусинтетическое</a>
                    </li>
                    <li>
                      <a href="#">Синтетическое</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#main-hydraOil" data-toggle="collapse" aria-expanded="false">Гидравлическое масло<i class="fas fa-chevron-down"></i></a>
                  <ul class="collapse" id="main-hydraOil">
                    <li>
                      <a href="#">Минеральное</a>
                    </li>
                    <li>
                      <a href="#">Синтетическое</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#main-cool" data-toggle="collapse" aria-expanded="false">Охлаждающая жидкость<i class="fas fa-chevron-down"></i></a>
                  <ul class="collapse" id="main-cool">
                    <li>
                      <a href="#">Гибридный</a>
                    </li>
                    <li>
                      <a href="#">Карбоксилатный</a>
                    </li>
                    <li>
                      <a href="#">Традиционный</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#main-avtoChemistry" data-toggle="collapse" aria-expanded="false">Автохимия<i class="fas fa-chevron-down"></i></a>
                  <ul class="collapse" id="main-avtoChemistry">
                    <li>
                      <a href="#">Автошампуни</a>
                    </li>
                    <li>
                      <a href="#">Стекоомыватели</a>
                    </li>
                    <li>
                      <a href="#">Диспенсоры</a>
                    </li>
                    <li>
                      <a href="#">Гигиеническая продукция</a>
                    </li>
                    <li>
                      <a href="#">Химия</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#main-filters" data-toggle="collapse" aria-expanded="false">Автомобильные фильтры<i class="fas fa-chevron-down"></i></a>
                  <ul class="collapse" id="main-filters">
                    <li>
                      <a href="#">Воздушный</a>
                    </li>
                    <li>
                      <a href="#">Масляный</a>
                    </li>
                    <li>
                      <a href="#">Салонный</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="g-text-red">Скидки</a>
                </li>
                <li>
                  <a href="#">Все акции</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-version p-0">
      <div class="mobile-version--banner">
        <a href="#">
          <img src="img/mobile/mobile-banner-5.png" alt="">
        </a>
      </div>
    </div>

    <div class="mobile-version">
      <div class="mobile-version--saleText">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="saleText-title">При онлайн-оплате картой</div>
              <div class="saleText-subtitle">Суммируется со всеми скидками</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-version p-0">
      <div class="mobile-version--banner">
        <a href="#">
          <img src="img/mobile/mobile-banner-promo.jpg" alt="">
        </a>
      </div>
    </div>

    <section id="content" class="d-none d-lg-block">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <a href="category.html">
              <div class="content-block big-img-block">
                <img src="img/3.jpg" alt="">
                <div class="content-block--title">Моторные масла</div>
              </div>
            </a>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-12">
                <a href="">
                  <div class="content-block">
                    <img src="img/1.jpg" alt="">
                    <div class="content-block--title">Трансмиссионные масла</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <a href="">
                  <div class="content-block">
                    <img src="img/2.jpg" alt="">
                    <div class="content-block--title">Гидравлические масла</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="row pt-5 content-banner">
          <div class="col">
            <img src="img/main-banner-1.png" alt="">
          </div>
        </div>

        <div class="row pt-5">
          <div class="col-lg-4">
            <div class="row">
              <div class="col-12">
                <a href="">
                  <div class="content-block">
                    <img src="img/4.jpg" alt="">
                    <div class="content-block--title">Охлаждающие жидкости</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <a href="">
                  <div class="content-block">
                    <img src="img/5.jpg" alt="">
                    <div class="content-block--title">Автомобильые фильтры</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <a href="">
              <div class="content-block big-img-block">
                <img src="img/6.jpg" alt="">
                <div class="content-block--title">Автохимия</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Этот блок уникальный, можно ставить куда угодно -->
    <section class="related-products">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="block-title">Хиты продаж</div>
            <div id="related-products-carousel" class="owl-carousel owl-theme">
              <div class="item">
                <div class="block-card">
                  <div class="card--img">
                    <div class="item--like text-right">
                      <a class=""><i class="far fa-heart"></i></a>
                    </div>
                    <img src="img/7.png" alt="">
                  </div>
                  <div class="text-uppercase mt-3">SHELL HELIX ULTRA 5W-40(1л)</div>
                  <div class="g-text-gray">синтетическое масло</div>
                  <div>12 800тг</div>
                </div>
              </div>
              <div class="item">
                <div class="block-card">
                  <div class="card--img">
                    <div class="item--like text-right">
                      <a class=""><i class="far fa-heart"></i></a>
                    </div>
                    <img src="img/7.png" alt="">
                  </div>
                  <div class="text-uppercase mt-3">SHELL HELIX ULTRA 5W-40(1л)</div>
                  <div class="g-text-gray">синтетическое масло</div>
                  <div>12 800тг</div>
                </div>
              </div>
              <div class="item">
                <div class="block-card">
                  <div class="card--img">
                    <div class="item--like text-right">
                      <a class=""><i class="far fa-heart"></i></a>
                    </div>
                    <img src="img/7.png" alt="">
                  </div>
                  <div class="text-uppercase mt-3">SHELL HELIX ULTRA 5W-40(1л)</div>
                  <div class="g-text-gray">синтетическое масло</div>
                  <div>12 800тг</div>
                </div>
              </div>
              <div class="item">
                <div class="block-card">
                  <div class="card--img">
                    <div class="item--like text-right">
                      <a class=""><i class="far fa-heart"></i></a>
                    </div>
                    <img src="img/7.png" alt="">
                  </div>
                  <div class="text-uppercase mt-3">SHELL HELIX ULTRA 5W-40(1л)</div>
                  <div class="g-text-gray">синтетическое масло</div>
                  <div>12 800тг</div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
    </section>

    <div class="mobile-version">
      <div class="mobile-version--saleText">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="saleText-title">Скидка 10% <span class="font-weight-normal">за подписку</span></div>
              <div class="input-group mt-2">
                <input type="text" class="form-control" placeholder="Введите ваш e-mail">
                <div class="input-group-append">
                  <button class="btn" type="button">Отправить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
            <div class="footer--logo">
              <img src="img/logo-footer.png" alt="">
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <span class="footer--block-title">
                    Информация
                </span>
            <ul class="row nav">
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Доставка и оплата</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">О магазине</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Новости</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Отзывы о магазине</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <span class="footer--block-title">
                    Основные разделы
                </span>
            <ul class="row nav">
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Моторные масла</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Трансмиссионные масла</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Охлаждающая жидкость</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Мото масла</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Автохимия</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Автомобильные фильтры</a>
              </li>
            </ul>
          </div>
          <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
            <div class="footer--feedback mb-4">
              <a href="#" class="btn g-btn-primary g-btn-size-md">Заказать обратный звонок</a>
            </div>
            <div class="footer--address">
              <p class="mb-0"><span class="font-weight-bold">Адрес:</span> г.Алматы , ул Байтурсынова 18</p>
              <p class="mb-0"><span class="font-weight-bold">Режим работы:</span> с 10:00 до 19:00 без выходных</p>
              <p class="mb-0"><span class="font-weight-bold">Телефон:</span> <a href="tel:">+7(727)000 00 00</a></p>
            </div>
            <div class="g-social">
              <ul class="d-inline-block list-inline mb-0">
                <li class="list-inline-item"><a href="#"><i class="fab fa-vk"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer-mobile-caption">
      интернет-магазин масел и автозапчастей 1oil.kz
    </div>

    <div class="overlay"></div>
    <div class="overlay-for-search"></div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>
    <!-- Custom scripts -->
    <script src="js/project.min.js"></script>
  </body>

</html>
