<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>1OIL</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap&subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <!-- Custom styles for this template -->
    <link href="css/project.min.css" rel="stylesheet">

</head>

<body id="page-top">
<header id="header" class="d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col d-flex">
                <div class="block-right">
                    <div class="block-right--item">
                        <button class="btn-1">
                            Замена масла на месте
                        </button>
                        <div class="btn-content">
                            <div class="item--text">
                                Таким образом рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития.
                            </div>
                            <a href="#" class="item--action">Подробнее</a>
                        </div>
                    </div>
                    <div class="block-right--item">
                        <button class="btn-2">
                            Бесплатная доставка!
                        </button>
                        <div class="btn-content">
                            <div class="item--text">
                                Таким образом рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития.
                            </div>
                            <a href="#" class="item--action">Подробнее</a>
                        </div>
                    </div>
                    <div class="block-right--item">
                        <button class="btn-3">
                            Подлинные товары
                        </button>
                        <div class="btn-content">
                            <div class="item--text">
                                Таким образом рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития.
                            </div>
                            <a href="#" class="item--action">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="nav py-4 d-none d-lg-block">
    <div class="container">
        <div class="row upper-nav">
            <div class="col-lg-4 align-self-center">
                <ul class="d-inline-block list-inline mb-0">
                    <li class="list-inline-item"><a href="#">Почитать</a></li>
                    <li class="list-inline-item"><a href="#">О компании</a></li>
                    <li class="list-inline-item"><a href="#">Как заказать</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <div class="text-center">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
            <div class="col-lg-4 align-self-center text-right">
                <ul class="d-inline-block list-inline mb-0">
                    <li class="list-inline-item">
                        <button type="button" data-toggle="modal" data-target="#authModal" class="mr-4">Войти</button>
                    </li>
                    <li class="list-inline-item nav-cart">
                        <a href="cart.html"><img src="img/header/cart.png" alt="">Корзина</a>
                        <span class="badge">4</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row main-nav">
            <div class="col-xl-9 text-center text-xl-left">
                <div class="d-inline-block">
                    <div class="main-nav--dropdown">
                        <a href="">Моторные масла</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Минеральное</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Полусинтетическое</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Синтетическое</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav--dropdown">
                        <a href="">Трансмиссионное<br> масло</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Автоматическая коробка</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Механическая коробка</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Вариатор</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav--dropdown">
                        <a href="">Гидравлическое<br> масло</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Тормозная жидкость</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Жидкость для спец. техники</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Масло для ГУР</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Индустриальное масло</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav--dropdown">
                        <a href="">Охлаждающая<br> жидкость</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Готовая к использованию охлождающая жидкость</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Концентрированная охлождающая жидкость</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav--dropdown">
                        <a href="">Автохимия</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для системы охлаждения</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для топливной системы автомобиля</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для тормозной системы автомобиля</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для салона автомобиля</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для двигателя автомобиля</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для кузова автомобиля</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav--dropdown">
                        <a href="">Бренды</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-inline-block">
                    <a href="" class="_sale">Скидки</a>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Поиск">
                    <div class="input-group-append">
                        <button class="btn" type="button"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="search-result">
                        <div class="search-result--item">
                            <a href="#">Helix</a>
                        </div>
                        <div class="search-result--item">
                            <a href="#">Helix</a>
                        </div>
                        <div class="search-result--item">
                            <a href="#">Helix</a>
                        </div>
                        <div class="search-result--item">
                            <a href="#">Helix</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- Mobile sidebar  -->
<nav id="sidebar">
    <ul class="components">
        <li>
            <a href="#">Новинки</a>
        </li>
        <li>
            <a href="#motorOil" data-toggle="collapse" aria-expanded="false">Моторное масло<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="motorOil">
                <li>
                    <a href="#">HC-синтетическое</a>
                </li>
                <li>
                    <a href="category.html">Минеральное</a>
                </li>
                <li>
                    <a href="#">Полусинтетическое</a>
                </li>
                <li>
                    <a href="#">Синтетическое</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#transOil" data-toggle="collapse" aria-expanded="false">Трансмиссионное масло<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="transOil">
                <li>
                    <a href="#">Минеральное</a>
                </li>
                <li>
                    <a href="#">Полусинтетическое</a>
                </li>
                <li>
                    <a href="#">Синтетическое</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#hydraOil" data-toggle="collapse" aria-expanded="false">Гидравлическое масло<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="hydraOil">
                <li>
                    <a href="#">Минеральное</a>
                </li>
                <li>
                    <a href="#">Синтетическое</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#cool" data-toggle="collapse" aria-expanded="false">Охлаждающая жидкость<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="cool">
                <li>
                    <a href="#">Гибридный</a>
                </li>
                <li>
                    <a href="#">Карбоксилатный</a>
                </li>
                <li>
                    <a href="#">Традиционный</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#avtoChemistry" data-toggle="collapse" aria-expanded="false">Автохимия<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="avtoChemistry">
                <li>
                    <a href="#">Автошампуни</a>
                </li>
                <li>
                    <a href="#">Стекоомыватели</a>
                </li>
                <li>
                    <a href="#">Диспенсоры</a>
                </li>
                <li>
                    <a href="#">Гигиеническая продукция</a>
                </li>
                <li>
                    <a href="#">Химия</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#filters" data-toggle="collapse" aria-expanded="false">Автомобильные фильтры<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="filters">
                <li>
                    <a href="#">Воздушный</a>
                </li>
                <li>
                    <a href="#">Масляный</a>
                </li>
                <li>
                    <a href="#">Салонный</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" class="g-text-red">Скидки</a>
        </li>
        <li>
            <a href="#">Все акции</a>
        </li>
        <li class="_auth">
            <div class="_border">
                <a href="#" class="d-none">Войти</a>
                <div>Здравствуйте, <span>Имя</span></div>
                <a href="#" class="logged-in">Выйти</a>
            </div>
            <ul>
                <li>
                    <a href="#">Мои заказы</a>
                </li>
                <li>
                    <a href="#">Мои данные</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<div class="mobile-version z-index-100">
    <div class="mobile-version--header mb-3">
        <div class="container">
            <div class="row">
                <div class="col-4 align-self-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <button type="button" id="sidebarCollapse"><i class="fas fa-bars"></i></button>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" id="mobile-version-search-btn"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 text-center">
                    <a href="">
                        <img src="img/logo.png" class="mobile-logo" alt="">
                    </a>
                </div>
                <div class="col-4 text-right align-self-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <a href="cart.html"><img src="img/mobile/mobile-cart.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mobile-version-search">
            <div class="mobile-version-search-field">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Более 1 000 000 товаров">
                    <div class="input-group-append">
                        <button class="btn" type="button">Найти</button>
                    </div>
                </div>
            </div>
            <div class="mobile-version-search-result">
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-version--nav">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-inline mb-0 text-center">
                        <li class="list-inline-item">
                            <a href="">Статьи</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">О компании</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">Как заказать</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">Бренды</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="order-block">
    <div class="container">
        <p class="order-block--title mb-sm-5">Оформление заказа</p>
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="order-block--form">
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Телефон</label>
                        <div class="col-sm-9 col-md-6">
                            <input type="tel" name="tel" class="form-control tel">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Имя</label>
                        <div class="col-sm-9 col-md-6">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Электронная почта</label>
                        <div class="col-sm-9 col-md-6">
                            <input type="email" class="form-control">
                            <div class="custom-control custom-checkbox mt-2">
                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                <label class="custom-control-label" for="customCheck">Подписаться на новости и скидки</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Комментарий</label>
                        <div class="col-sm-9 col-md-6">
                            <textarea class="form-control" rows="4"></textarea>
                        </div>
                    </div>
                </div>
                <div class="order-block--desc">
                    <div class="order-block--desc-title mb-4">1 товар на сумму 12 600 тг.</div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="left-panel">
                                <div class="mb-3">
                                    <p class="font-weight-bold mb-0">Промокод</p>
                                    <input type="text" placeholder="Введите промокод" class="form-control mr-3 mt-2">
                                    <a href="#" class="btn g-btn-primary g-btn-size-sm mt-2">Применить</a>
                                </div>
                                <p class="font-weight-bold mb-2">Как вам удобнее оплатить заказ?</p>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked>
                                    <label class="custom-control-label" for="customRadio1">Оплата при получении</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio2">Онлайн оплата картой</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 right-panel">
                            <table class="w-100">
                                <tr class="price-total">
                                    <th>Товары на сумму</th>
                                    <td>14 800 тг.</td>
                                </tr>
                                <tr class="price-discount">
                                    <th>Скидка по промокоду</th>
                                    <td>-2200 тг.</td>
                                </tr>
                                <tr class="price-saving">
                                    <th>Вы экономите</th>
                                    <td>2200 тг.</td>
                                </tr>
                            </table>
                            <div class="d-flex font-weight-bold">
                                <p>Итого:</p>
                                <p class="ml-auto">12 600 тг.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-block--btn">
                    <p class="mb-0">
                        Нажимая на кнопку “Оформить заказ”, вы <br> принимаете условия <a href="" class="g-text-blue">Публичной оферты</a>
                    </p>
                    <div>
                        <a href="#" class="btn g-btn-primary g-btn-size-md">Оформить заказ</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 offset-lg-1 mt-5 mt-lg-0 d-none d-lg-block">
                <div class="d-flex align-items-start mb-4">
                    <img class="mr-2" src="img/cart/icon_1.png" alt="">
                    <div>
                        <b>Безопасность платежей</b> <br>
                        Все операции с банковскими картами
                        проводятся в соответствии с требованиями VISA International,
                        MasterCard Worldwide. Безопасность платежей гарантируется
                        использованием SSL протокола для передачи конфиденциальной информации.
                    </div>
                </div>
                <div class="d-flex align-items-start mb-4">
                    <img class="mr-2" src="img/cart/icon_2.png" alt="">
                    <div>
                        <b>Бесплатная экспресс-доставка</b> <br>
                        Бесплатная доставка по всему Казахстану методом Lamoda
                        Эконом или при выкупе товаров на определенную сумму, согласно
                        условиям по каждому городу индивидуально. При оплате заказа
                        на сайте банковской картой доставка любой службой бесплатна.
                    </div>
                </div>
                <div class="d-flex align-items-start mb-4">
                    <img class="mr-2" src="img/cart/icon_3.png" alt="">
                    <div>
                        <b>Оплата наличными или картой в момент доставки</b> <br>
                        Предоплата не требуется: вы можете оплатить понравившуюся
                        вещь в момент доставки и заплатить наличными или банковской картой.
                    </div>
                </div>
                <div class="d-flex align-items-start">
                    <img class="mr-2" src="img/cart/icon_4.png" alt="">
                    <div>
                        <b>Замена масла на месте</b> <br>
                        Мы можем отправить своего мастера прямо к вам,
                        чтобы поменять масло на месте и тогда вам не придется никуда ехать
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="checkout-block font-weight-bold">
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-8">
                <div class="checkout-block--title">
                    <div class="col-12 col-lg-7 pl-0">
                        <p>1 ТОВАР</p>
                    </div>
                    <div class="col-12 col-lg-5 d-lg-flex d-none">
                        <p class="g-text-gray">Количество</p>
                        <p class="g-text-gray ml-auto">Цена</p>
                    </div>
                </div>
                <div class="checkout-block--box flex-sm-row flex-column mb-4">
                    <div class="checkout-img">
                        <img src="img/10.jpg" alt="">
                    </div>
                    <div class="checkout-right-panel mt-3">
                        <div class="checkout-details flex-column flex-lg-row">
                            <div class="checkout-details--title col-lg-6 pr-0 pr-lg-5 pl-0 pl-sm-3">
                                <p>SHELL HELIX ULTRA 5W-40(1л)</p>
                                <p class="g-text-gray">Моторное синтетическое масло 1 литр</p>
                            </div>
                            <div class="col-lg-6 d-flex flex-lg-row flex-column px-0 px-sm-3">
                                <div class="checkout-details--count my-2 my-lg-0">
                                    <span>1</span>
                                    <button class="btn-round p-0">+</button>
                                </div>
                                <div class="checkout-details-price ml-0 ml-lg-auto">
                                    12 600 тг
                                </div>
                            </div>
                        </div>
                        <div class="checkout-btns">
                            <div class="ml-auto">
                                <a href=""><i class="far fa-trash-alt mr-2"></i>Удалить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="seo-text d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="seo-text--title">
                    Интернет-магазин автомобильных масел и автокомплектующих
                </h1>
                <div class="mb-3">
                    <div class="seo-text--itemTitle">Огромный выбор</div>
                    <div class="seo-text--itemDesc">
                        Интернет-магазин Lamoda.kz – крупнейший в Казахстане каталог модной мужской одежды, обуви, аксессуаров, парфюмов и косметики, а также товаров для спорта.
                        Совершать покупки на сайте Lamoda.kz можно в два клика. Это просто, удобно и надёжно: в каталоге предлагаются только фирменные товары известных брендов – как массовых, так и премиум-класса.Здесь можно подобрать базовый мужской гардероб на каждый день и украсить его эффектными дизайнерскими аксессуарами.
                    </div>
                </div>
                <div class="mb-3">
                    <div class="seo-text--itemTitle">Замена масла на месте</div>
                    <div class="seo-text--itemDesc">
                        Интернет-магазин Lamoda.kz – крупнейший в Казахстане каталог модной мужской одежды, обуви, аксессуаров, парфюмов и косметики, а также товаров для спорта.
                        Совершать покупки на сайте Lamoda.kz можно в два клика. Это просто, удобно и надёжно: в каталоге предлагаются только фирменные товары известных брендов – как массовых, так и премиум-класса.Здесь можно подобрать базовый мужской гардероб на каждый день и украсить его эффектными дизайнерскими аксессуарами.
                    </div>
                </div>
                <div class="mb-3">
                    <div class="seo-text--itemTitle">Оплата и возврат</div>
                    <div class="seo-text--itemDesc">
                        Интернет-магазин Lamoda.kz – крупнейший в Казахстане каталог модной мужской одежды, обуви, аксессуаров, парфюмов и косметики, а также товаров для спорта.
                        Совершать покупки на сайте Lamoda.kz можно в два клика. Это просто, удобно и надёжно: в каталоге предлагаются только фирменные товары известных брендов – как массовых, так и премиум-класса.Здесь можно подобрать базовый мужской гардероб на каждый день и украсить его эффектными дизайнерскими аксессуарами.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="email-subscription">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="email-subscription--title"><span class="text-uppercase">Скидка 10%</span> за подписку</div>
                <div>на наши новости. <a href="#">Условия акции</a></div>
                <div class="input-group mt-2">
                    <input type="text" class="form-control" placeholder="Введите свой e-mail">
                    <div class="input-group-append">
                        <button class="btn g-btn-transparent" type="button">Подписаться</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="footer--logo">
                    <img src="img/logo-footer.png" alt="">
                </div>
                <ul class="row nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Центр поддержки</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Как оформить заказ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Условия доставки</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Мои заказы</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Условия возврата</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Публичная оферта</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Программа лояльности</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Вакансии</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <div class="footer--block-title">
                    Мы в соцсетях
                </div>
                <div class="footer--social">
                    <a href="#" class="footer--column-item footer--social-item_fb"></a>
                    <a href="#" class="footer--column-item footer--social-item_vk"></a>
                    <a href="#" class="footer--column-item footer--social-item_tw"></a>
                    <a href="#" class="footer--column-item footer--social-item_youtube"></a>
                    <a href="#" class="footer--column-item footer--social-item_inst"></a>
                </div>
            </div>
            <div class="col">
                <div class="footer--block-title">
                    Способы оплаты
                </div>
                <div class="footer--payment">
                    <span class="footer--column-item footer--payment-mastercard"></span>
                    <span class="footer--column-item footer--payment-visa"></span>
                    <div class="mt-2">
                        Вы можете оплатить покупки
                        наличными при получении, либо
                        выбрать <a href="#">другой способ оплаты</a>.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="footer--block-title">
                    Для мобильных устройств
                </div>
                <div class="footer--app">
                    <a href="#" class="footer--column-item footer--appstore"></a>
                    <a href="#" class="footer--column-item footer--googleplay"></a>
                    <div class="mt-2">
                        В разработке
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="footer--contacts">
                    <a href="tel:8800 123 45 67" class="footer--contacts-tel">8 800 123 45 67</a>
                    <p class="mb-0">г.Алматы , ул Байтурсынова 18</p>
                    <p class="mb-0">Режим работы: с 10:00 до 19:00</p>
                    <p class="mb-0">Телефон: <a href="tel:">+7(727)000 00 00</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="footer-mobile-caption">
    интернет-магазин масел и автозапчастей 1oil.kz
</div>
<div class="overlay"></div>
<div class="overlay-for-search"></div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Custom scripts for this template -->
<script src="vendor/jquery/mask.js"></script>
<script src="js/project.min.js"></script>
</body>

</html>
