<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>1OIL</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="vendor/owlCarousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owlCarousel/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/project.min.css" rel="stylesheet">

</head>

<body id="page-top">
<header id="header" class="d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col d-flex">
                <div class="block-right">
                    <div class="block-right--item">
                        <button class="btn-1">
                            Замена масла на месте
                        </button>
                        <div class="btn-content">
                            <div class="item--text">
                                Таким образом рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития.
                            </div>
                            <a href="#" class="item--action">Подробнее</a>
                        </div>
                    </div>
                    <div class="block-right--item">
                        <button class="btn-2">
                            Бесплатная доставка!
                        </button>
                        <div class="btn-content">
                            <div class="item--text">
                                Таким образом рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития.
                            </div>
                            <a href="#" class="item--action">Подробнее</a>
                        </div>
                    </div>
                    <div class="block-right--item">
                        <button class="btn-3">
                            Подлинные товары
                        </button>
                        <div class="btn-content">
                            <div class="item--text">
                                Таким образом рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития.
                            </div>
                            <a href="#" class="item--action">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="nav py-4 d-none d-lg-block">
    <div class="container">
        <div class="row upper-nav">
            <div class="col-lg-4 align-self-center">
                <ul class="d-inline-block list-inline mb-0">
                    <li class="list-inline-item"><a href="#">Почитать</a></li>
                    <li class="list-inline-item"><a href="#">О компании</a></li>
                    <li class="list-inline-item"><a href="#">Как заказать</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <div class="text-center">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
            <div class="col-lg-4 align-self-center text-right">
                <ul class="d-inline-block list-inline mb-0">
                    <li class="list-inline-item"><a href="#" class="mr-4">Войти</a></li>
                    <li class="list-inline-item nav-cart">
                        <a href="cart.html"><img src="img/header/cart.png" alt="">Корзина</a>
                        <span class="badge">4</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row main-nav">
            <div class="col-xl-9 text-center text-xl-left">
                <div class="d-inline-block">
                    <div class="main-nav--dropdown">
                        <a href="">Моторные масла</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Минеральное</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Полусинтетическое</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Синтетическое</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav--dropdown">
                        <a href="">Трансмиссионное<br> масло</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Автоматическая коробка</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Механическая коробка</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Вариатор</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav--dropdown">
                        <a href="">Гидравлическое<br> масло</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Тормозная жидкость</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Жидкость для спец. техники</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Масло для ГУР</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Индустриальное масло</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav--dropdown">
                        <a href="">Охлаждающая<br> жидкость</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Готовая к использованию охлождающая жидкость</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Концентрированная охлождающая жидкость</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav--dropdown">
                        <a href="">Автохимия</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для системы охлаждения</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для топливной системы автомобиля</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для тормозной системы автомобиля</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для салона автомобиля</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для двигателя автомобиля</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для кузова автомобиля</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav--dropdown">
                        <a href="">Бренды</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-inline-block">
                    <a href="" class="_sale">Скидки</a>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Поиск">
                    <div class="input-group-append">
                        <button class="btn" type="button"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="search-result">
                        <div class="search-result--item">
                            <a href="#">Helix</a>
                        </div>
                        <div class="search-result--item">
                            <a href="#">Helix</a>
                        </div>
                        <div class="search-result--item">
                            <a href="#">Helix</a>
                        </div>
                        <div class="search-result--item">
                            <a href="#">Helix</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<nav aria-label="breadcrumb" class="d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item"><a href="#">Моторное масло</a></li>
                    <li class="breadcrumb-item"><a href="#">Синтетические масла</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Shell Helix</li>
                </ol>
            </div>
        </div>
    </div>
</nav>
<!-- Mobile sidebar  -->
<nav id="sidebar">
    <ul class="components">
        <li>
            <a href="#">Новинки</a>
        </li>
        <li>
            <a href="#motorOil" data-toggle="collapse" aria-expanded="false">Моторное масло<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="motorOil">
                <li>
                    <a href="#">HC-синтетическое</a>
                </li>
                <li>
                    <a href="category.html">Минеральное</a>
                </li>
                <li>
                    <a href="#">Полусинтетическое</a>
                </li>
                <li>
                    <a href="#">Синтетическое</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#transOil" data-toggle="collapse" aria-expanded="false">Трансмиссионное масло<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="transOil">
                <li>
                    <a href="#">Минеральное</a>
                </li>
                <li>
                    <a href="#">Полусинтетическое</a>
                </li>
                <li>
                    <a href="#">Синтетическое</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#hydraOil" data-toggle="collapse" aria-expanded="false">Гидравлическое масло<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="hydraOil">
                <li>
                    <a href="#">Минеральное</a>
                </li>
                <li>
                    <a href="#">Синтетическое</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#cool" data-toggle="collapse" aria-expanded="false">Охлаждающая жидкость<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="cool">
                <li>
                    <a href="#">Гибридный</a>
                </li>
                <li>
                    <a href="#">Карбоксилатный</a>
                </li>
                <li>
                    <a href="#">Традиционный</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#avtoChemistry" data-toggle="collapse" aria-expanded="false">Автохимия<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="avtoChemistry">
                <li>
                    <a href="#">Автошампуни</a>
                </li>
                <li>
                    <a href="#">Стекоомыватели</a>
                </li>
                <li>
                    <a href="#">Диспенсоры</a>
                </li>
                <li>
                    <a href="#">Гигиеническая продукция</a>
                </li>
                <li>
                    <a href="#">Химия</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#filters" data-toggle="collapse" aria-expanded="false">Автомобильные фильтры<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="filters">
                <li>
                    <a href="#">Воздушный</a>
                </li>
                <li>
                    <a href="#">Масляный</a>
                </li>
                <li>
                    <a href="#">Салонный</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" class="g-text-red">Скидки</a>
        </li>
        <li>
            <a href="#">Все акции</a>
        </li>
        <li class="_auth">
            <div class="_border">
                <a href="#" class="d-none">Войти</a>
                <div>Здравствуйте, <span>Имя</span></div>
                <a href="#" class="logged-in">Выйти</a>
            </div>
            <ul>
                <li>
                    <a href="#">Мои заказы</a>
                </li>
                <li>
                    <a href="#">Мои данные</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<div class="mobile-version z-index-100">
    <div class="mobile-version--header mb-3">
        <div class="container">
            <div class="row">
                <div class="col-4 align-self-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <button type="button" id="sidebarCollapse"><i class="fas fa-bars"></i></button>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" id="mobile-version-search-btn"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 text-center">
                    <a href="">
                        <img src="img/logo.png" class="mobile-logo" alt="">
                    </a>
                </div>
                <div class="col-4 text-right align-self-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <a href="cart.html"><img src="img/mobile/mobile-cart.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mobile-version-search">
            <div class="mobile-version-search-field">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Более 1 000 000 товаров">
                    <div class="input-group-append">
                        <button class="btn" type="button">Найти</button>
                    </div>
                </div>
            </div>
            <div class="mobile-version-search-result">
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-version--nav">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-inline mb-0 text-center">
                        <li class="list-inline-item">
                            <a href="">Статьи</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">О компании</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">Как заказать</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">Бренды</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<section id="product-card">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8 col-xl-9">
                <div class="product-carousel owl-carousel owl-theme">
                    <div class="item">
                        <img src="img/product/product-img.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/product/product-img.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/product/product-img.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="img/product/product-img.jpg" alt="">
                    </div>
                </div>
                <div class="card-details">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="character-tab" data-toggle="tab" href="#character" role="tab" aria-controls="character" aria-selected="true">Характеристики</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="false">Описание</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="instruction-tab" data-toggle="tab" href="#instruction" role="tab" aria-controls="instruction" aria-selected="false">Инструкция</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="video-tab" data-toggle="tab" href="#video" role="tab" aria-controls="video" aria-selected="false">Видео</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="table-responsive tab-pane fade show active" id="character" role="tabpanel" aria-labelledby="character-tab">
                            <table class="table">
                                <tr>
                                    <th>Бренд:</th>
                                    <td>SHELL</td>
                                </tr>
                                <tr>
                                    <th>Страна производитель:</th>
                                    <td>Россия</td>
                                </tr>
                                <tr>
                                    <th>Тип ТС:</th>
                                    <td>Автомобиль легковой/коммерческий</td>
                                </tr>
                                <tr>
                                    <th>Тип жидкости:</th>
                                    <td>Моторное масло</td>
                                </tr>
                                <tr>
                                    <th>Вид масла:</th>
                                    <td>Синтетическое</td>
                                </tr>
                                <tr>
                                    <th>Вязкость:</th>
                                    <td>5W-40</td>
                                </tr>
                                <tr>
                                    <th>Объем жидкости:</th>
                                    <td>1л</td>
                                </tr>
                                <tr>
                                    <th>Энергосберегающее масло:</th>
                                    <td>нет</td>
                                </tr>
                                <tr>
                                    <th>Стандарт API:</th>
                                    <td>SN/CF</td>
                                </tr>
                                <tr>
                                    <th>Стандарт ACEA:</th>
                                    <td>A3/B3, A3/B4</td>
                                </tr>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="description" role="tabpanel" aria-labelledby="description-tab">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus eligendi hic incidunt nesciunt reiciendis sunt? Accusamus at cumque, deserunt ex labore laboriosam modi necessitatibus nobis perferendis tempora velit vero?
                        </div>
                        <div class="tab-pane fade" id="instruction" role="tabpanel" aria-labelledby="instruction-tab">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam id illum modi nisi placeat voluptate. Architecto, consequuntur, corporis ex hic iusto libero modi, neque nulla ratione reprehenderit tenetur ullam vel.
                        </div>
                        <div class="tab-pane fade" id="video" role="tabpanel" aria-labelledby="video-tab">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/ao0TYxXvlmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 col-xl-3">
                <div class="card-title mt-3 mt-lg-0">SHELL HELIX ULTRA 5W-40(1л)</div>
                <div class="card-type">Моторное синтетическое масло</div>
                <!--<div class="card-state card-state&#45;&#45;yes">
                    <span class="round mr-1"></span>
                    <span>Есть в наличии</span>
                </div>-->
                <!--<div class="card-state card-state&#45;&#45;no d-none">
                    <span class="round mr-1"></span>
                    <span>Нет в наличии</span>
                </div>-->
                <div class="card-price py-2">
                    <div class="card-price--old mr-2">14 000 тг</div>
                    <div class="card-price--new">12 230 тг</div>
                    <div class="card-price--per">-15%</div>
                </div>
                <div class="card-priceTable">
                    <div class="d-flex align-items-center mb-3">
                        Скидка клиентского клуба
                        <div class="clients-discount ml-auto">-1834 тг.</div>
                    </div>
                    <div class="d-flex align-items-center">
                        Вы экономите
                        <div class="ml-auto">1834 тг.</div>
                    </div>
                </div>
                <div class="card-delivery">
                    <p>Варианты доставки:</p>
                    <div class="card-delivery--item">
                        <img src="img/product/d_icon-1.png" alt="">
                        <div>
                            В <span class="g-text-blue">нашем магазине 1OIL</span> в г. Алматы, по адресу Фурманова 146 (угол Шевченко)
                        </div>
                    </div>
                    <div class="card-delivery--item">
                        <img src="img/product/d_icon-2.png" alt="">
                        <div>
                            По адресу, мастером <span class="g-text-blue">с заменой масла</span> на месте
                        </div>
                    </div>
                    <div class="card-delivery--item">
                        <img src="img/product/d_icon-3.png" alt="">
                        <div>
                            Курером бесплатно
                        </div>
                    </div>
                </div>
                <div class="card-btn">
                    <div class="d-flex">
                        <a class="btn g-btn-transparent g-btn-size-md card-btn--count"><button>-</button>1 шт<button>+</button></a>
                        <a href="#" class="btn g-btn-transparent g-btn-size-md">Добавить в корзину</a>
                    </div>
                    <!--<div class="g-text-blue mt-2">В наличии <span>8</span></div>-->
                </div>
                <div class="card-brandLink">
                    <a href="#">Все масла бренда Shell</a>
                    <a href="#">Все моторные масла</a>
                    <a href="#" class="card-brandLink--img">
                        <img src="img/product/product-brand-img.png" alt="">
                    </a>
                </div>
                <div class="card-desc">
                    <div class="card-desc--title">
                        О товаре
                    </div>
                    <div class="card-desc--text">
                        <span>Длина</span>
                        <span class="font-weight-bold">11см</span>
                    </div>
                    <div class="card-desc--text">
                        <span>Высота</span>
                        <span class="font-weight-bold">11см</span>
                    </div>
                    <div class="card-desc--text">
                        <span>Ширина</span>
                        <span class="font-weight-bold">11см</span>
                    </div>
                    <div class="card-desc--text">
                        <span>Вес</span>
                        <span class="font-weight-bold">11г</span>
                    </div>
                    <div class="card-desc--text">
                        <span>Сезонность</span>
                        <span class="font-weight-bold">зима</span>
                    </div>
                    <div class="card-desc--text">
                        <span>Артикул товара</span>
                        <span class="font-weight-bold">010456G456</span>
                    </div>
                    <div class="card-desc--text">
                        <span>Цвет тары</span>
                        <span class="font-weight-bold">синий</span>
                    </div>
                    <div class="card-desc--text hidden">
                        <span>Защита</span>
                        <span class="font-weight-bold">нет</span>
                    </div>
                    <div class="card-desc--text hidden">
                        <span>Страна производитель</span>
                        <span class="font-weight-bold">Германия</span>
                    </div>
                    <div class="card-desc--text hidden">
                        <span>Высота</span>
                        <span class="font-weight-bold">11см</span>
                    </div>
                    <div class="card-desc--text hidden">
                        <span>Высота</span>
                        <span class="font-weight-bold">11см</span>
                    </div>
                    <div class="card-desc--btn">Подробнее</div>
                </div>
                <div class="card-extra">
                    <div class="card-extra--item mb-4">
                        <div class="d-flex align-items-center mb-1">
                            <img class="mr-2" src="img/product/d_icon-4.png" alt="">
                            <div>
                                Бонусы
                            </div>
                        </div>
                        <p>Накапливайте бонусы, чтобы получить скидку “Клуба лояльности”</p>
                    </div>
                    <div class="card-extra--item mb-4">
                        <div class="d-flex align-items-center mb-1">
                            <img class="mr-2" src="img/product/d_icon-5.png" alt="">
                            <div>
                                Оплата
                            </div>
                        </div>
                        <p>
                            -Наличными при получении <br>
                            -Онлайн картой Visa / Master Card
                        </p>
                    </div>
                    <div class="card-extra--item mb-4">
                        <div class="d-flex align-items-center mb-1">
                            <img class="mr-2" src="img/product/d_icon-3.png" alt="">
                            <div>
                                Замена масла
                            </div>
                        </div>
                        <p>
                            На указанный вами адрес в удобное время приедет мастер и заменит масло прямо на мете
                        </p>
                    </div>
                    <div class="card-extra--item">
                        <div>
                            +8 800 123 45 67 <br>
                            +8 800 321 54 76 <br>
                            +7 727 12 33 44 <br>
                            г.Алматы, Фурманова 146 <br>
                        </div>
                        <p>
                            с 9:00 до 21:00 ежедневно,
                            воскресенье с 10:00 до 17:00
                        </p>
                    </div>
                </div>
                <div class="card-social">
                    <div class="card-social--title">ПОДЕЛИТЬСЯ</div>
                    <div class="footer--social">
                        <a href="#" class="footer--column-item footer--social-item_fb"></a>
                        <a href="#" class="footer--column-item footer--social-item_vk"></a>
                        <a href="#" class="footer--column-item footer--social-item_tw"></a>
                        <a href="#" class="footer--column-item footer--social-item_youtube"></a>
                        <a href="#" class="footer--column-item footer--social-item_inst"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="related-products">
    <div class="container">
        <div class="row">
            <div class="col-xl-9">
                <div class="block-title">Вам могут понравится</div>
                <div class="related-products-carousel_product owl-carousel owl-theme">
                    <div class="item">
                        <a href="#">
                            <div class="block-card">
                                <div class="card--img">
                                    <img src="img/oil1.jpg" alt="">
                                    <span class="sale-percent">-40%</span>
                                </div>
                                <div class="card--text">
                                    <div class="old-price">12 800тг</div>
                                    <div class="new-price">12 000тг</div>
                                    <div class="price"></div>
                                    <div class="product-title">SHELL HELIX ULTRA 5W-40(1л)</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="block-card">
                                <div class="card--img">
                                    <img src="img/oil2.jpg" alt="">
                                </div>
                                <div class="card--text">
                                    <div class="price">12 000тг</div>
                                    <div class="product-title">SHELL HELIX ULTRA 5W-40(1л)</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="block-card">
                                <div class="card--img">
                                    <img src="img/oil3.jpg" alt="">
                                </div>
                                <div class="card--text">
                                    <div class="price">12 000тг</div>
                                    <div class="product-title">SHELL HELIX ULTRA 5W-40(1л)</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="related-products">
    <div class="container">
        <div class="row">
            <div class="col-xl-9">
                <div class="block-title">Вы недавно просматривали</div>
                <div class="related-products-carousel_product owl-carousel owl-theme">
                    <div class="item">
                        <a href="#">
                            <div class="block-card">
                                <div class="card--img">
                                    <img src="img/oil1.jpg" alt="">
                                    <span class="sale-percent">-40%</span>
                                </div>
                                <div class="card--text">
                                    <div class="old-price">12 800тг</div>
                                    <div class="new-price">12 000тг</div>
                                    <div class="price"></div>
                                    <div class="product-title">SHELL HELIX ULTRA 5W-40(1л)</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="block-card">
                                <div class="card--img">
                                    <img src="img/oil2.jpg" alt="">
                                </div>
                                <div class="card--text">
                                    <div class="price">12 000тг</div>
                                    <div class="product-title">SHELL HELIX ULTRA 5W-40(1л)</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div class="block-card">
                                <div class="card--img">
                                    <img src="img/oil3.jpg" alt="">
                                </div>
                                <div class="card--text">
                                    <div class="price">12 000тг</div>
                                    <div class="product-title">SHELL HELIX ULTRA 5W-40(1л)</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="seo-text d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="seo-text--title">
                    Интернет-магазин автомобильных масел и автокомплектующих
                </h1>
                <div class="mb-3">
                    <div class="seo-text--itemTitle">Огромный выбор</div>
                    <div class="seo-text--itemDesc">
                        Интернет-магазин Lamoda.kz – крупнейший в Казахстане каталог модной мужской одежды, обуви, аксессуаров, парфюмов и косметики, а также товаров для спорта.
                        Совершать покупки на сайте Lamoda.kz можно в два клика. Это просто, удобно и надёжно: в каталоге предлагаются только фирменные товары известных брендов – как массовых, так и премиум-класса.Здесь можно подобрать базовый мужской гардероб на каждый день и украсить его эффектными дизайнерскими аксессуарами.
                    </div>
                </div>
                <div class="mb-3">
                    <div class="seo-text--itemTitle">Замена масла на месте</div>
                    <div class="seo-text--itemDesc">
                        Интернет-магазин Lamoda.kz – крупнейший в Казахстане каталог модной мужской одежды, обуви, аксессуаров, парфюмов и косметики, а также товаров для спорта.
                        Совершать покупки на сайте Lamoda.kz можно в два клика. Это просто, удобно и надёжно: в каталоге предлагаются только фирменные товары известных брендов – как массовых, так и премиум-класса.Здесь можно подобрать базовый мужской гардероб на каждый день и украсить его эффектными дизайнерскими аксессуарами.
                    </div>
                </div>
                <div class="mb-3">
                    <div class="seo-text--itemTitle">Оплата и возврат</div>
                    <div class="seo-text--itemDesc">
                        Интернет-магазин Lamoda.kz – крупнейший в Казахстане каталог модной мужской одежды, обуви, аксессуаров, парфюмов и косметики, а также товаров для спорта.
                        Совершать покупки на сайте Lamoda.kz можно в два клика. Это просто, удобно и надёжно: в каталоге предлагаются только фирменные товары известных брендов – как массовых, так и премиум-класса.Здесь можно подобрать базовый мужской гардероб на каждый день и украсить его эффектными дизайнерскими аксессуарами.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="email-subscription">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="email-subscription--title"><span class="text-uppercase">Скидка 10%</span> за подписку</div>
                <div>на наши новости. <a href="#">Условия акции</a></div>
                <div class="input-group mt-2">
                    <input type="text" class="form-control" placeholder="Введите свой e-mail">
                    <div class="input-group-append">
                        <button class="btn g-btn-transparent" type="button">Подписаться</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="footer--logo">
                    <img src="img/logo-footer.png" alt="">
                </div>
                <ul class="row nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Центр поддержки</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Как оформить заказ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Условия доставки</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Мои заказы</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Условия возврата</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Публичная оферта</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Программа лояльности</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Вакансии</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <div class="footer--block-title">
                    Мы в соцсетях
                </div>
                <div class="footer--social">
                    <a href="#" class="footer--column-item footer--social-item_fb"></a>
                    <a href="#" class="footer--column-item footer--social-item_vk"></a>
                    <a href="#" class="footer--column-item footer--social-item_tw"></a>
                    <a href="#" class="footer--column-item footer--social-item_youtube"></a>
                    <a href="#" class="footer--column-item footer--social-item_inst"></a>
                </div>
            </div>
            <div class="col">
                <div class="footer--block-title">
                    Способы оплаты
                </div>
                <div class="footer--payment">
                    <span class="footer--column-item footer--payment-mastercard"></span>
                    <span class="footer--column-item footer--payment-visa"></span>
                    <div class="mt-2">
                        Вы можете оплатить покупки
                        наличными при получении, либо
                        выбрать <a href="#">другой способ оплаты</a>.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="footer--block-title">
                    Для мобильных устройств
                </div>
                <div class="footer--app">
                    <a href="#" class="footer--column-item footer--appstore"></a>
                    <a href="#" class="footer--column-item footer--googleplay"></a>
                    <div class="mt-2">
                        В разработке
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="footer--contacts">
                    <a href="tel:8800 123 45 67" class="footer--contacts-tel">8 800 123 45 67</a>
                    <p class="mb-0">г.Алматы , ул Байтурсынова 18</p>
                    <p class="mb-0">Режим работы: с 10:00 до 19:00</p>
                    <p class="mb-0">Телефон: <a href="tel:">+7(727)000 00 00</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="footer-mobile-caption">
    интернет-магазин масел и автозапчастей 1oil.kz
</div>
<div class="overlay"></div>
<div class="overlay-for-search"></div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>
<!-- Custom scripts -->
<script src="js/project.min.js"></script>

</body>

</html>
