section#best-offer {
  background-color: #f7f7f7;
  .owl-carousel {
    position: relative;
    /*.owl-nav {
      display: block;
      margin-top: 0;
      .owl-prev, .owl-next {
        position: absolute;
        top: 30%;
        transform: translateY(-30%);
        margin: 0;
        padding: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50px;
        background: rgba(141,141,141,0.5);
      }
      .owl-prev {
        left: -23px;
        i {
          margin-right: 5px;
        }
      }
      .owl-next {
        right: -23px;
        i {
          margin-left: 5px;
        }
      }
    }*/
  }
  .best-offer-title {
    font-size: 18px;
    font-weight: 500;
  }
  .best-offer--card {
    .card--img {
      position: relative;
      img {
        height: 200px;
        width: 100%;
        object-fit: cover;
      }
      &:after {
        content: '';
        transition: opacity .2s ease;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.2);
        opacity: 0;
      }
    }
    &:hover {
      .card--img:after {
        opacity: 1;
      }
    }
    .card--text {
      background-color: #fff;
      padding: 15px;
      .card--title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 8px;
      }
      .card--desc {
      }
    }
  }
}