<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>1OIL</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap&subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <!-- Custom styles for this template -->
    <link href="css/project.min.css" rel="stylesheet">

</head>

<body id="page-top">
<header id="header" class="d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col d-flex">
                <div class="block-left">
                    <div class="g-social">
                        <ul class="d-inline-block list-inline mb-0">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ml-auto d-flex block-right">
                    <div class="block-right--item mr-4 py-2 px-3">
                        <img src="img/header/h_icon-1.png" alt="">
                        <p>Бесплатная доставка!</p>
                    </div>
                    <div class="block-right--item mr-4">
                        <img src="img/header/h_icon-2.png" alt="">
                        <p>Замена масла на месте</p>
                    </div>
                    <div class="block-right--item">
                        <img src="img/header/h_icon-3.png" alt="">
                        <p>Подлинные товары</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="nav py-4 d-none d-lg-block">
    <div class="container">
        <div class="row upper-nav">
            <div class="col-lg-4 align-self-center">
                <ul class="d-inline-block list-inline mb-0">
                    <li class="list-inline-item"><a href="#" class="mr-4">Статьи</a></li>
                    <li class="list-inline-item"><a href="#" class="mr-4">О компании</a></li>
                    <li class="list-inline-item"><a href="#">Как заказать</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <div class="text-center">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
            <div class="col-lg-4 align-self-center text-right">
                <ul class="d-inline-block list-inline mb-0">
                    <li class="list-inline-item"><a href="#" class="mr-4">Войти</a></li>
                    <li class="list-inline-item nav-cart">
                        <a href="cart.html"><img src="img/header/cart.png" alt="">Корзина</a>
                        <span class="badge">4</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row main-nav mt-5 py-3">
            <div class="col-xl-9">
                <div class="d-flex justify-content-around align-items-start">
                    <a href="" class="mr-3">Моторное масло</a>
                    <a href="" class="mr-3">Трансмиссионное масло</a>
                    <a href="" class="mr-3">Гидравлическое масло</a>
                    <a href="" class="mr-3">Охлаждающая жидкость</a>
                    <a href="" class="mr-3">Автохимия</a>
                    <a href="" class="mr-3">Автомобильные фильтры</a>
                    <a href="" class="mr-3">Бренды</a>
                    <a href="" class="_sale">Скидки</a>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Поиск">
                    <div class="input-group-append">
                        <button class="btn" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- Mobile sidebar  -->
<nav id="sidebar">
    <ul class="components">
        <li>
            <a href="#">Новинки</a>
        </li>
        <li>
            <a href="#motorOil" data-toggle="collapse" aria-expanded="false">Моторное масло<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="motorOil">
                <li>
                    <a href="#">HC-синтетическое</a>
                </li>
                <li>
                    <a href="#">Минеральное</a>
                </li>
                <li>
                    <a href="#">Полусинтетическое</a>
                </li>
                <li>
                    <a href="#">Синтетическое</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#transOil" data-toggle="collapse" aria-expanded="false">Трансмиссионное масло<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="transOil">
                <li>
                    <a href="#">Минеральное</a>
                </li>
                <li>
                    <a href="#">Полусинтетическое</a>
                </li>
                <li>
                    <a href="#">Синтетическое</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#hydraOil" data-toggle="collapse" aria-expanded="false">Гидравлическое масло<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="hydraOil">
                <li>
                    <a href="#">Минеральное</a>
                </li>
                <li>
                    <a href="#">Синтетическое</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#cool" data-toggle="collapse" aria-expanded="false">Охлаждающая жидкость<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="cool">
                <li>
                    <a href="#">Гибридный</a>
                </li>
                <li>
                    <a href="#">Карбоксилатный</a>
                </li>
                <li>
                    <a href="#">Традиционный</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#avtoChemistry" data-toggle="collapse" aria-expanded="false">Автохимия<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="avtoChemistry">
                <li>
                    <a href="#">Автошампуни</a>
                </li>
                <li>
                    <a href="#">Стекоомыватели</a>
                </li>
                <li>
                    <a href="#">Диспенсоры</a>
                </li>
                <li>
                    <a href="#">Гигиеническая продукция</a>
                </li>
                <li>
                    <a href="#">Химия</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#filters" data-toggle="collapse" aria-expanded="false">Автомобильные фильтры<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="filters">
                <li>
                    <a href="#">Воздушный</a>
                </li>
                <li>
                    <a href="#">Масляный</a>
                </li>
                <li>
                    <a href="#">Салонный</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" class="g-text-red">Скидки</a>
        </li>
        <li>
            <a href="#">Все акции</a>
        </li>
    </ul>
</nav>
<div class="mobile-version z-index-100">
    <div class="mobile-version--header mb-3">
        <div class="container">
            <div class="row">
                <div class="col-4 align-self-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <button type="button" id="sidebarCollapse"><i class="fas fa-bars"></i></button>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" id="mobile-version-search-btn"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 text-center">
                    <a href="">
                        <img src="img/logo.png" class="mobile-logo" alt="">
                    </a>
                </div>
                <div class="col-4 text-right align-self-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <a href=""><i class="far fa-heart"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><img src="img/mobile/mobile-cart.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mobile-version-search">
            <div class="mobile-version-search-field">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Более 1 000 000 товаров">
                    <div class="input-group-append">
                        <button class="btn" type="button">Найти</button>
                    </div>
                </div>
            </div>
            <div class="mobile-version-search-result">
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-version--nav">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-inline mb-0 text-center">
                        <li class="list-inline-item">
                            <a href="">Статьи</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">О компании</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">Как заказать</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">Бренды</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="order-block">
    <div class="container">
        <p class="order-block--title mb-sm-5">Оформление заказа</p>
        <div class="row">
            <div class="col-12 col-lg-8">
                <div class="order-block--form">
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Телефон</label>
                        <div class="col-sm-9 col-md-6">
                            <input type="tel" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Имя</label>
                        <div class="col-sm-9 col-md-6">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Электронная почта</label>
                        <div class="col-sm-9 col-md-6">
                            <input type="email" class="form-control">
                            <div class="custom-control custom-checkbox mt-2">
                                <input type="checkbox" class="custom-control-input" id="customCheck">
                                <label class="custom-control-label" for="customCheck">Подписаться на новости и скидки</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-3 col-form-label">Комментарий</label>
                        <div class="col-sm-9 col-md-6">
                            <textarea class="form-control" rows="4"></textarea>
                        </div>
                    </div>
                </div>
                <div class="order-block--desc">
                    <div class="order-block--desc-title mb-4">1 товар на сумму 12 600 тг.</div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="left-panel">
                                <div class="mb-3">
                                    <p class="font-weight-bold mb-0">Промокод</p>
                                    <input type="text" placeholder="Введите промокод" class="form-control mr-3 mt-2">
                                    <a href="#" class="btn g-btn-primary g-btn-size-sm mt-2">Применить</a>
                                </div>
                                <p class="font-weight-bold mb-2">Как вам удобнее оплатить заказ?</p>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio1">Оплата при получении</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio2">Онлайн оплата картой</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 right-panel">
                            <table class="w-100">
                                <tr>
                                    <th>Товары на сумму</th>
                                    <td>14 800 тг.</td>
                                </tr>
                                <tr>
                                    <th>Скидка по промокоду</th>
                                    <td>-2200 тг.</td>
                                </tr>
                                <tr>
                                    <th>Вы экономите</th>
                                    <td>2200 тг.</td>
                                </tr>
                            </table>
                            <div class="d-flex font-weight-bold">
                                <p>Итого:</p>
                                <p class="ml-auto">12 600 тг.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-block--btn">
                    <p class="mb-0">
                        Нажимая на кнопку “Оформить заказ”, вы <br> принимаете условия <a href="" class="g-text-blue">Публичной оферты</a>
                    </p>
                    <div>
                        <a href="#" class="btn g-btn-primary g-btn-size-md">Оформить заказ</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-3 offset-lg-1 mt-5 mt-lg-0">
                <div class="d-flex align-items-start mb-4">
                    <img class="mr-2" src="img/cart/icon_1.png" alt="">
                    <div>
                        <b>Безопасность платежей</b> <br>
                        Все операции с банковскими картами
                        проводятся в соответствии с требованиями VISA International,
                        MasterCard Worldwide. Безопасность платежей гарантируется
                        использованием SSL протокола для передачи конфиденциальной информации.
                    </div>
                </div>
                <div class="d-flex align-items-start mb-4">
                    <img class="mr-2" src="img/cart/icon_2.png" alt="">
                    <div>
                        <b>Бесплатная экспресс-доставка</b> <br>
                        Бесплатная доставка по всему Казахстану методом Lamoda
                        Эконом или при выкупе товаров на определенную сумму, согласно
                        условиям по каждому городу индивидуально. При оплате заказа
                        на сайте банковской картой доставка любой службой бесплатна.
                    </div>
                </div>
                <div class="d-flex align-items-start mb-4">
                    <img class="mr-2" src="img/cart/icon_3.png" alt="">
                    <div>
                        <b>Оплата наличными или картой в момент доставки</b> <br>
                        Предоплата не требуется: вы можете оплатить понравившуюся
                        вещь в момент доставки и заплатить наличными или банковской картой.
                    </div>
                </div>
                <div class="d-flex align-items-start">
                    <img class="mr-2" src="img/cart/icon_4.png" alt="">
                    <div>
                        <b>Замена масла на месте</b> <br>
                        Мы можем отправить своего мастера прямо к вам,
                        чтобы поменять масло на месте и тогда вам не придется никуда ехать
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="checkout-block font-weight-bold">
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-8">
                <div class="checkout-block--title">
                    <div class="col-12 col-lg-7 pl-0">
                        <p>1 ТОВАР</p>
                    </div>
                    <div class="col-12 col-lg-5 d-lg-flex d-none">
                        <p class="g-text-gray">Количество</p>
                        <p class="g-text-gray ml-auto">Цена</p>
                    </div>
                </div>
                <div class="checkout-block--box flex-sm-row flex-column mb-4">
                    <div class="checkout-img">
                        <img src="img/10.jpg" alt="">
                    </div>
                    <div class="checkout-right-panel mt-3">
                        <div class="checkout-details flex-column flex-lg-row">
                            <div class="checkout-details--title col-lg-6 pr-0 pr-lg-5 pl-0 pl-sm-3">
                                <p>SHELL HELIX ULTRA 5W-40(1л)</p>
                                <p class="g-text-gray">Моторное синтетическое масло 1 литр</p>
                            </div>
                            <div class="col-lg-6 d-flex flex-lg-row flex-column px-0 px-sm-3">
                                <div class="checkout-details--count my-2 my-lg-0">
                                    <span>1</span>
                                    <button class="btn-round p-0">+</button>
                                </div>
                                <div class="checkout-details-price ml-0 ml-lg-auto">
                                    12 600 тг
                                </div>
                            </div>
                        </div>
                        <div class="checkout-btns">
                            <div class="mr-3">
                                <a href=""><i class="far fa-trash-alt mr-2"></i>Удалить</a>
                            </div>
                            <div class="ml-auto">
                                <a href="">Добавить в избранное</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <div class="footer--logo">
                    <img src="img/logo-footer.png" alt="">
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                    <span class="footer--block-title">
                        Информация
                    </span>
                <ul class="row nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Доставка и оплата</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">О магазине</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Отзывы о магазине</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                    <span class="footer--block-title">
                        Основные разделы
                    </span>
                <ul class="row nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Моторные масла</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Трансмиссионные масла</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Охлаждающая жидкость</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Мото масла</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Автохимия</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Автомобильные фильтры</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <div class="footer--feedback mb-4">
                    <a href="#" class="btn g-btn-primary g-btn-size-md">Заказать обратный звонок</a>
                </div>
                <div class="footer--address">
                    <p class="mb-0"><span class="font-weight-bold">Адрес:</span> г.Алматы , ул Байтурсынова 18</p>
                    <p class="mb-0"><span class="font-weight-bold">Режим работы:</span> с 10:00 до 19:00 без выходных</p>
                    <p class="mb-0"><span class="font-weight-bold">Телефон:</span> <a href="tel:">+7(727)000 00 00</a></p>
                </div>
                <div class="g-social">
                    <ul class="d-inline-block list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-vk"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="footer-mobile-caption">
    интернет-магазин масел и автозапчастей 1oil.kz
</div>
<div class="overlay"></div>
<div class="overlay-for-search"></div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
</body>

</html>
