<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>1OIL</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link href="vendor/owlCarousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owlCarousel/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/project.min.css" rel="stylesheet">

</head>

<body id="page-top">
<header id="header" class="d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col d-flex">
                <div class="block-left">
                    <div class="g-social">
                        <ul class="d-inline-block list-inline mb-0">
                            <li class="list-inline-item"><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="ml-auto d-flex block-right">
                    <div class="block-right--item mr-4 py-2 px-3">
                        <img src="img/header/h_icon-1.png" alt="">
                        <p>Бесплатная доставка!</p>
                    </div>
                    <div class="block-right--item mr-4">
                        <img src="img/header/h_icon-2.png" alt="">
                        <p>Замена масла на месте</p>
                    </div>
                    <div class="block-right--item">
                        <img src="img/header/h_icon-3.png" alt="">
                        <p>Подлинные товары</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="nav py-4 d-none d-lg-block">
    <div class="container">
        <div class="row upper-nav">
            <div class="col-lg-4 align-self-center">
                <ul class="d-inline-block list-inline mb-0">
                    <li class="list-inline-item"><a href="#" class="mr-4">Статьи</a></li>
                    <li class="list-inline-item"><a href="#" class="mr-4">О компании</a></li>
                    <li class="list-inline-item"><a href="#">Как заказать</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <div class="text-center">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
            <div class="col-lg-4 align-self-center text-right">
                <ul class="d-inline-block list-inline mb-0">
                    <li class="list-inline-item"><a href="#" class="mr-4">Войти</a></li>
                    <li class="list-inline-item nav-cart">
                        <a href="cart.html"><img src="img/header/cart.png" alt="">Корзина</a>
                        <span class="badge">4</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row main-nav mt-5 py-3">
            <div class="col-xl-9">
                <div class="d-flex justify-content-around align-items-start">
                    <a href="" class="mr-3">Моторное масло</a>
                    <a href="" class="mr-3">Трансмиссионное масло</a>
                    <a href="" class="mr-3">Гидравлическое масло</a>
                    <a href="" class="mr-3">Охлаждающая жидкость</a>
                    <a href="" class="mr-3">Автохимия</a>
                    <a href="" class="mr-3">Автомобильные фильтры</a>
                    <a href="" class="mr-3">Бренды</a>
                    <a href="" class="_sale">Скидки</a>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Поиск">
                    <div class="input-group-append">
                        <button class="btn" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- Mobile sidebar  -->
<nav id="sidebar">
    <ul class="components">
        <li>
            <a href="#">Новинки</a>
        </li>
        <li>
            <a href="#motorOil" data-toggle="collapse" aria-expanded="false">Моторное масло<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="motorOil">
                <li>
                    <a href="#">HC-синтетическое</a>
                </li>
                <li>
                    <a href="#">Минеральное</a>
                </li>
                <li>
                    <a href="#">Полусинтетическое</a>
                </li>
                <li>
                    <a href="#">Синтетическое</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#transOil" data-toggle="collapse" aria-expanded="false">Трансмиссионное масло<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="transOil">
                <li>
                    <a href="#">Минеральное</a>
                </li>
                <li>
                    <a href="#">Полусинтетическое</a>
                </li>
                <li>
                    <a href="#">Синтетическое</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#hydraOil" data-toggle="collapse" aria-expanded="false">Гидравлическое масло<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="hydraOil">
                <li>
                    <a href="#">Минеральное</a>
                </li>
                <li>
                    <a href="#">Синтетическое</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#cool" data-toggle="collapse" aria-expanded="false">Охлаждающая жидкость<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="cool">
                <li>
                    <a href="#">Гибридный</a>
                </li>
                <li>
                    <a href="#">Карбоксилатный</a>
                </li>
                <li>
                    <a href="#">Традиционный</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#avtoChemistry" data-toggle="collapse" aria-expanded="false">Автохимия<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="avtoChemistry">
                <li>
                    <a href="#">Автошампуни</a>
                </li>
                <li>
                    <a href="#">Стекоомыватели</a>
                </li>
                <li>
                    <a href="#">Диспенсоры</a>
                </li>
                <li>
                    <a href="#">Гигиеническая продукция</a>
                </li>
                <li>
                    <a href="#">Химия</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#filters" data-toggle="collapse" aria-expanded="false">Автомобильные фильтры<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="filters">
                <li>
                    <a href="#">Воздушный</a>
                </li>
                <li>
                    <a href="#">Масляный</a>
                </li>
                <li>
                    <a href="#">Салонный</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" class="g-text-red">Скидки</a>
        </li>
        <li>
            <a href="#">Все акции</a>
        </li>
    </ul>
</nav>
<div class="mobile-version z-index-100">
    <div class="mobile-version--header mb-3">
        <div class="container">
            <div class="row">
                <div class="col-4 align-self-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <button type="button" id="sidebarCollapse"><i class="fas fa-bars"></i></button>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" id="mobile-version-search-btn"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 text-center">
                    <a href="">
                        <img src="img/logo.png" class="mobile-logo" alt="">
                    </a>
                </div>
                <div class="col-4 text-right align-self-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <a href=""><i class="far fa-heart"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><img src="img/mobile/mobile-cart.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mobile-version-search">
            <div class="mobile-version-search-field">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Более 1 000 000 товаров">
                    <div class="input-group-append">
                        <button class="btn" type="button">Найти</button>
                    </div>
                </div>
            </div>
            <div class="mobile-version-search-result">
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-version--nav">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-inline mb-0 text-center">
                        <li class="list-inline-item">
                            <a href="">Статьи</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">О компании</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">Как заказать</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">Бренды</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<section id="product-card">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 col-xl-5">
                <div class="slider-container">
                    <div class="slider slider-for">
                        <img src="img/gallery/dcs/dcs-1.jpg" alt="">
                        <img src="img/gallery/dcs/dcs-2.jpg" alt="">
                        <img src="img/gallery/dcs/dcs-3.jpg" alt="">
                    </div>
                    <div class="slider slider-nav">
                        <img src="img/gallery/dcs/dcs-1.jpg" alt="">
                        <img src="img/gallery/dcs/dcs-2.jpg" alt="">
                        <img src="img/gallery/dcs/dcs-3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-5">
                <div class="card-title mt-3 mt-lg-0">SHELL HELIX ULTRA 5W-40(1л)</div>
                <div class="card-type">Моторное синтетическое масло</div>
                <div class="card-state card-state--yes">
                    <span class="round mr-1"></span>
                    <span>Есть в наличии</span>
                </div>
                <div class="card-state card-state--no d-none">
                    <span class="round mr-1"></span>
                    <span>Нет в наличии</span>
                </div>
                <div class="card-price py-2">
                    <div class="card-price--old mr-2">14 000 тг</div>
                    <div class="card-price--new">12 230 тг</div>
                    <div class="card-price--per">-15%</div>
                </div>
                <div class="card-table">
                    <div class="d-flex align-items-center mb-3">
                        Скидка клиентского клуба
                        <div class="clients-discount ml-auto">-1834 тг.</div>
                    </div>
                    <div class="d-flex align-items-center">
                        Вы экономите
                        <div class="ml-auto">1834 тг.</div>
                    </div>
                </div>
                <div class="card-delivery">
                    <p class="mt-3 mb-2">Варианты доставки:</p>
                    <div class="d-flex align-items-center mb-3">
                        <img class="mr-2" src="img/product/d_icon-1.png" alt="">
                        <div>
                            В <span class="g-text-blue">нашем магазине 1OIL</span> в г. Алматы, по адресу Фурманова 146 (угол Шевченко)
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <img class="mr-2" src="img/product/d_icon-2.png" alt="">
                        <div>
                            По адресу, мастером <span class="g-text-blue">с заменой масла</span> на месте
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <img class="mr-2" src="img/product/d_icon-3.png" alt="">
                        <div>
                            Курером бесплатно
                        </div>
                    </div>
                </div>
                <div class="card-btn py-4">
                    <div class="d-flex flex-wrap">
                        <a class="btn g-btn-transparent g-btn-size-md card-btn--count mr-4 my-1"><button>-</button>1 шт<button>+</button></a>
                        <a href="#" class="btn g-btn-transparent g-btn-size-md mr-4 my-1">Добавить в корзину</a>
                        <a href="#" class="btn g-btn-transparent g-btn-size-md card-btn--like my-1"><i class="far fa-heart"></i></a>
                    </div>
                    <div class="g-text-blue mt-2">В наличии <span>8</span></div>
                </div>
            </div>
            <div class="col-12 col-xl-2">
                <div class="card-extra mb-4">
                    <div class="d-flex align-items-center mb-1">
                        <img class="mr-2" src="img/product/d_icon-4.png" alt="">
                        <div>
                            Бонусы
                        </div>
                    </div>
                    <p class="card-extra--desc">Накапливайте бонусы, чтобы получить скидку “Клуба лояльности”</p>
                </div>
                <div class="card-extra mb-4">
                    <div class="d-flex align-items-center mb-1">
                        <img class="mr-2" src="img/product/d_icon-5.png" alt="">
                        <div>
                            Оплата
                        </div>
                    </div>
                    <p class="card-extra--desc">
                        -Наличными при получении <br>
                        -Онлайн картой Visa / Master Card
                    </p>
                </div>
                <div class="card-extra mb-4">
                    <div class="d-flex align-items-center mb-1">
                        <img class="mr-2" src="img/product/d_icon-3.png" alt="">
                        <div>
                            Замена масла
                        </div>
                    </div>
                    <p class="card-extra--desc">
                        На указанный вами адрес в удобное время приедет мастер и заменит масло прямо на мете
                    </p>
                </div>
                <div class="card-extra">
                    <div>
                        +8 800 123 45 67 <br>
                        +8 800 321 54 76 <br>
                        +7 727 12 33 44 <br>
                        г.Алматы, Фурманова 146 <br>
                    </div>
                    <p class="card-extra--desc">
                        с 9:00 до 21:00 ежедневно,
                        воскресенье с 10:00 до 17:00
                    </p>
                </div>
            </div>
            <div class="col-xl-7 offset-xl-5 card-details mt-5">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="character-tab" data-toggle="tab" href="#character" role="tab" aria-controls="character" aria-selected="true">Характеристики</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="false">Описание</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="instruction-tab" data-toggle="tab" href="#instruction" role="tab" aria-controls="instruction" aria-selected="false">Инструкция</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="video-tab" data-toggle="tab" href="#video" role="tab" aria-controls="video" aria-selected="false">Видео</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="table-responsive tab-pane fade show active" id="character" role="tabpanel" aria-labelledby="character-tab">
                        <table class="table">
                            <tr>
                                <th>Бренд:</th>
                                <td>SHELL</td>
                            </tr>
                            <tr>
                                <th>Страна производитель:</th>
                                <td>Россия</td>
                            </tr>
                            <tr>
                                <th>Тип ТС:</th>
                                <td>Автомобиль легковой/коммерческий</td>
                            </tr>
                            <tr>
                                <th>Тип жидкости:</th>
                                <td>Моторное масло</td>
                            </tr>
                            <tr>
                                <th>Вид масла:</th>
                                <td>Синтетическое</td>
                            </tr>
                            <tr>
                                <th>Вязкость:</th>
                                <td>5W-40</td>
                            </tr>
                            <tr>
                                <th>Объем жидкости:</th>
                                <td>1л</td>
                            </tr>
                            <tr>
                                <th>Энергосберегающее масло:</th>
                                <td>нет</td>
                            </tr>
                            <tr>
                                <th>Стандарт API:</th>
                                <td>SN/CF</td>
                            </tr>
                            <tr>
                                <th>Стандарт ACEA:</th>
                                <td>A3/B3, A3/B4</td>
                            </tr>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="description" role="tabpanel" aria-labelledby="description-tab">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ducimus eligendi hic incidunt nesciunt reiciendis sunt? Accusamus at cumque, deserunt ex labore laboriosam modi necessitatibus nobis perferendis tempora velit vero?
                    </div>
                    <div class="tab-pane fade" id="instruction" role="tabpanel" aria-labelledby="instruction-tab">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam id illum modi nisi placeat voluptate. Architecto, consequuntur, corporis ex hic iusto libero modi, neque nulla ratione reprehenderit tenetur ullam vel.
                    </div>
                    <div class="tab-pane fade" id="video" role="tabpanel" aria-labelledby="video-tab">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/ao0TYxXvlmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="related-products">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="block-title">Вместе с этим товаром покупают:</div>
                <div id="related-products-carousel" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="block-card">
                            <div class="card--img">
                                <div class="item--like text-right">
                                    <a class=""><i class="far fa-heart"></i></a>
                                </div>
                                <img src="img/7.png" alt="">
                            </div>
                            <div class="text-uppercase mt-3">SHELL HELIX ULTRA 5W-40(1л)</div>
                            <div class="g-text-gray">синтетическое масло</div>
                            <div>12 800тг</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block-card">
                            <div class="card--img">
                                <div class="item--like text-right">
                                    <a class=""><i class="far fa-heart"></i></a>
                                </div>
                                <img src="img/7.png" alt="">
                            </div>
                            <div class="text-uppercase mt-3">SHELL HELIX ULTRA 5W-40(1л)</div>
                            <div class="g-text-gray">синтетическое масло</div>
                            <div>12 800тг</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block-card">
                            <div class="card--img">
                                <div class="item--like text-right">
                                    <a class=""><i class="far fa-heart"></i></a>
                                </div>
                                <img src="img/7.png" alt="">
                            </div>
                            <div class="text-uppercase mt-3">SHELL HELIX ULTRA 5W-40(1л)</div>
                            <div class="g-text-gray">синтетическое масло</div>
                            <div>12 800тг</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="block-card">
                            <div class="card--img">
                                <div class="item--like text-right">
                                    <a class=""><i class="far fa-heart"></i></a>
                                </div>
                                <img src="img/7.png" alt="">
                            </div>
                            <div class="text-uppercase mt-3">SHELL HELIX ULTRA 5W-40(1л)</div>
                            <div class="g-text-gray">синтетическое масло</div>
                            <div>12 800тг</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <div class="footer--logo">
                    <img src="img/logo-footer.png" alt="">
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                    <span class="footer--block-title">
                        Информация
                    </span>
                <ul class="row nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Доставка и оплата</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">О магазине</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Отзывы о магазине</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                    <span class="footer--block-title">
                        Основные разделы
                    </span>
                <ul class="row nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Моторные масла</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Трансмиссионные масла</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Охлаждающая жидкость</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Мото масла</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Автохимия</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Автомобильные фильтры</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6 col-lg-3 mb-3 text-center text-sm-left">
                <div class="footer--feedback mb-4">
                    <a href="#" class="btn g-btn-primary g-btn-size-md">Заказать обратный звонок</a>
                </div>
                <div class="footer--address">
                    <p class="mb-0"><span class="font-weight-bold">Адрес:</span> г.Алматы , ул Байтурсынова 18</p>
                    <p class="mb-0"><span class="font-weight-bold">Режим работы:</span> с 10:00 до 19:00 без выходных</p>
                    <p class="mb-0"><span class="font-weight-bold">Телефон:</span> <a href="tel:">+7(727)000 00 00</a></p>
                </div>
                <div class="g-social">
                    <ul class="d-inline-block list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-vk"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="footer-mobile-caption">
    интернет-магазин масел и автозапчастей 1oil.kz
</div>
<div class="overlay"></div>
<div class="overlay-for-search"></div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyloadxt/1.1.0/jquery.lazyloadxt.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>
<!-- Custom scripts -->
<script src="js/project.min.js"></script>

</body>

</html>
