#header {
  background-color: $blue;
  .block-left {
    display: flex;
    align-items: center;
    .g-social {
      margin-top: 0;
      li a {
        border: 1px solid $white;
        color: $white;
        &:hover {
          background-color: $white;
          color: $blue;
        }
      }
    }
  }
  .block-right {
    display: flex;
    margin-left: auto;
    &--item {
      position: relative;
      display: flex;
      align-items: center;
      button {
        background-color: transparent;
        border: none;
        outline: none;
        height: 37px;
        font-weight: 500;
        font-size: 12px;
        padding: .3rem 1rem;
        color: $white;
        cursor: pointer;
        &:before {
          content: "";
          display: inline-block;
          margin-right: 5px;
          vertical-align: middle;
        }
        &.btn-1:before {
          width: 12px;
          height: 18px;
          margin-bottom: 4px;
          background: url("../img/header/h_icon-2.png");
        }
        &.btn-2:before {
          width: 27px;
          height: 28px;
          background: url("../img/header/h_icon-1.png");
        }
        &.btn-3:before {
          width: 21px;
          height: 21px;
          margin-bottom: 2px;
          background: url("../img/header/h_icon-3.png");
        }
      }
      .btn-content {
        display: none;
        position: absolute;
        top: 37px;
        right: 0;
        z-index: 10;
        background-color: $white;
        padding: 15px;
        margin-top: 0;
        width: 300px;
        font-size: 12px;
        color: $black;
        box-shadow: 0px 0px 7.68px 0.32px rgba(92, 92, 92, 0.59);
        border: none;
        border-radius: 0;
        .item--action {
          display: block;
          margin-top: 10px;
          color: $blue;
        }
      }
      &:hover {
        background-color: #ffd200;
        button {
          color: $black;
          &.btn-1:before {
            background: url("../img/header/h_icon-2-b.png");
          }
          &.btn-2:before {
            background: url("../img/header/h_icon-1-b.png");
          }
          &.btn-3:before {
            background: url("../img/header/h_icon-3-b.png");
          }
        }
        .btn-content {
          display: block;
        }
      }
    }
  }
}
.nav {
  .upper-nav {
    .list-inline-item:not(:last-child) {
      margin-right: 1rem;
    }
    a {
      color: $black;
      padding-bottom: .5rem;
      font-weight: 500;
      &:hover {
        border-bottom: 2px solid $black;
      }
    }
    .text-right a:hover {
      border-bottom: none;
      color: $blue;
    }
    .nav-cart {
      position: relative;
      img {
        margin-right: 5px;
        vertical-align: sub;
      }
      .badge {
        position: absolute;
        top: -8px;
        left: 11px;
        background-color: $blue;
        color: $white;
        border-radius: 50%;
      }
    }
  }
  .main-nav {
    a {
      display: inline-block;
      max-width: 136px;
      font-weight: 500;
      vertical-align: text-top;
      &:hover {
        color: $blue;
      }
      &._sale {
        color: $red;
        &:hover {
          color: $red;
        }
      }
    }
    .input-group {
      .form-control {
        font-size: 13px;
        background-color: transparent;
        height: calc(2rem + 2px);
        border-radius: .15rem;
        &:focus {
          box-shadow: none;
        }
      }
      button {
        background-color: $blue;
        color: $white;
        padding: .375rem 1.5rem;
        &:focus {
          box-shadow: none;
        }
      }
      .search-result {
        display: none;
        position: absolute;
        top: 38px;
        left: 0;
        width: 100%;
        z-index: 100;
        background-color: $white;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        padding: 5px 0;
        &--item {
          a {
            display: block;
            padding: 6px 12px;
            font-weight: normal;
          }
        }
      }
    }
  }
}
.breadcrumb {
  padding: 0;
  background: transparent;
  a {
    color: $gray;
  }
  .breadcrumb-item.active {
    color: $gray;
  }
}
.yellow-banner {
  background-color: #fecb41;
  padding: 10px 0;
  margin-bottom: 20px;
  &--content {
    margin-left: 20%;
    span {
      font-size: 16px;
      font-weight: bold;
    }
    a {
      margin-left: 30px;
      font-weight: bold;
      padding: 5px 25px;
      border: 1px solid $black;
      border-radius: 3px;
    }
  }
}
@media (max-width: 1200px) {
  nav .main-nav .input-group {
    margin: 20px auto 0;
    width: 500px;
  }
}