.category-brandsImg {
  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}
section#category {
  #sub-category--menu {
    display: flex;
    .menu--item {
      display: block;
      margin-right: 50px;
      .menu--img {
        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
      .menu--title {
        font-weight: 500;
      }
    }
  }
  .category--title {
    font-size: 20px;
    font-weight: 500;
  }
  .navigation--up {
    .navigation--title {
      text-transform: uppercase;
      font-weight: 500;
      padding-top: 3px;
    }
  }
  .category--filter {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 8px 15px;
    margin-bottom: 40px;
    background-color: $white;
    z-index: 10;
    .filter--item {
      display: inline-block;
      margin-bottom: 10px;
      a.dropdown-toggle, a.only--sale {
        border: 1px solid $black;
        border-radius: 3px;
        padding: 5px;
        &:after {
          content: '';
          background: url(../img/category/filter/filter-arrow-black.svg) 0 3px no-repeat;
          width: 15px;
          display: inline-block;
          height: 22px;
          vertical-align: bottom;
          margin-left: 0;
          border: none !important;
        }
        &:hover,&.active {
          background-color: $blue;
          border-color: $blue;
          color: $white;
          border-radius: 3px;
          &:after {
            background: url(../img/category/filter/filter-arrow-white.svg) 0 3px no-repeat;
          }
        }
      }
      a.only--sale {
        &:after {
          display: none;
        }
      }
      .dropdown-menu {
        margin-top: 1.1rem;
        font-size: 13px;
        border: none;
        border-radius: 0;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        min-width: 17rem;
        padding: 0;
        ::-webkit-scrollbar {
          width: 10px;
        }
        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
          background: #8d8d8d;
          border-radius: 8px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #767676;
        }
        &:before {
          background: 0 0;
          border-bottom: 20px solid #fff;
          border-right: 20px solid transparent;
          border-left: 20px solid transparent;
          margin-left: -20px;
          content: '';
          display: block;
          width: 19px;
          height: 16px;
          position: absolute;
          top: -11px;
          left: 50%;
        }
        &--brandSearch {
          padding: 5px 20px;
          border-bottom: 1px solid #c5c5c5;
          .form-control {
            width: 80%;
            margin-top: 15px;
            font-size: 13px;
            height: calc(1.5rem + 2px);
          }
          a {
            color: $blue;
            margin-left: 20px;
            &.active {
              background-color: $blue;
              color: $white;
              padding: 5px;
              border-radius: 6px;
            }
          }
        }
        &--list {
          padding: 10px 20px;
          max-height: 130px;
          overflow-y: scroll;
          .custom-control-label::before {
            background-color: transparent;
            border: 1px solid $blue;
            border-radius: .25rem;
          }
          .custom-control-input:checked~.custom-control-label::before {
            color: #fff;
            background-color: $blue;
          }
          .custom-control-input:checked~.custom-control-label::after {
            background-image: url(../img/category/filter/filter-sort-after.svg);
            }
          .badge {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: 1px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            color: $gray;
            font-weight: 500;
          }
          .form-control {
            font-size: 13px;
            height: calc(1.5rem + 2px);
            margin-top: 10px;
          }
        }
        &--action {
          padding: 5px 20px;
          border-top: 1px solid #c5c5c5;
          text-align: right;
          .btn {
            padding: 5px 15px;
          }
        }
        &[aria-labelledby=filter-sort] {
          left: -30% !important;
        }
        &[aria-labelledby=filter-brand] {
          left: -120% !important;
        }
        &[aria-labelledby=filter-price] {
          left: -150% !important;
          .dropdown-menu--list {
            overflow-y: hidden;
          }
        }
        &[aria-labelledby=filter-country] {
          left: -20% !important;
        }
        &[aria-labelledby=filter-volume] {
          left: -100% !important;
        }
        &[aria-labelledby=filter-class] {
          left: -110% !important;
        }
        &[aria-labelledby=filter-sae] {
          left: -140% !important;
        }
        &[aria-labelledby=filter-season] {
          left: -140% !important;
        }
        &[aria-labelledby=filter-allow] {
          left: -120% !important;
        }
        &[aria-labelledby=filter-auto] {
          left: -70% !important;
        }
        &[aria-labelledby=filter-type] {
          left: -30% !important;
        }
        &[aria-labelledby=filter-api] {
          left: -170% !important;
        }
      }
    }
    .filter--under {
      display: inline-block;
      vertical-align: text-top;
      .custom-control-label::before {
        background-color: transparent;
        border: 1px solid $blue;
        border-radius: .25rem;
      }
      .custom-control-input:checked~.custom-control-label::before {
        color: #fff;
        background-color: $blue;
      }
    }
    .filter--clear {
      a {
        font-size: 12px;
        color: $blue;
        font-weight: 500;
      }
    }
    &.fixed {

    }
  }
  .sidenav--navigation {
    .sidenav--item {
      button.sidenav--link {
        position: relative;
        display: block;
        width: 100%;
        text-align: left;
        background-color: transparent;
        border: none;
        outline: none;
        padding: 10px 5px;
        color: $black;
        font-weight: 500;
        line-height: 1.2;
        font-size: 12px;
        .link--text {
          max-width: 170px;
          margin-right: 3px;
        }
        .badge {
          color: $gray;
          font-weight: 500;
        }
        &:hover {
          color: $blue;
          cursor: pointer;
        }
        &:focus {
          box-shadow: none;
        }
      }
      button.sidenav--link[aria-expanded=true] {
        background-color: $black;
        color: $white;
        border-radius: 3px;
        .badge {
          color: $gray;
        }
      }
      ul.sidenav--sub-items {
        list-style-type: none;
        padding-left: 10px;
        margin-bottom: 0;
        li {
          a {
            position: relative;
            display: block;
            padding: 8px 5px;
            font-size: 12px;
            line-height: 1.2;
            .link--text {
              max-width: 170px;
              margin-right: 3px;
            }
            .badge {
              color: $gray;
              font-weight: 500;
            }
            &:hover {
              color: $blue;
            }
          }
          &.active {
            a {
              background-color: $black;
              color: $white;
              border-radius: 3px;
              .badge {
                color: $white;
              }
            }
          }
        }
      }
    }
  }
  .category--items {
    .category-item--card {
      position: relative;
      border-radius: 3px;
      padding: 8px;
      border: 1px solid transparent;
      .item--img {
        text-align: center;
        padding: 30px 0;
        background-color: #fafafa;
        img {
          width: 170px;
          height: 250px;
          object-fit: contain;
        }
      }
      .item--title {
        color: $black;
        font-weight: 500;
        a {
          color: $black;
        }
      }
      .item--type {
        color: $gray;
        line-height: 1.3;
      }
      .item--price {
        font-size: 18px;
        font-weight: 500;
        margin-top: 8px;
        margin-bottom: 10px;
      }
      .item--more {
        visibility: hidden;
        text-align: center;
        margin-top: 10px;
        a {
          color: $gray;
          &:before {
            content: "";
            display: inline-block;
            margin-right: 5px;
            vertical-align: text-top;
            width: 16px;
            height: 16px;
            background-image: url("../img/category/eye-inactive.svg");
          }
          &:hover {
            color: $black;
            &:before {
              background-image: url("../img/category/eye-active.svg");
            }
          }
        }
      }
      &:hover {
        border: 1px solid #dfdddd;
        .item--more {
          visibility: visible;
        }
      }
    }
    nav.category--pagination {
      text-align: right;
      padding-top: 15px;
      border-top: 1px solid $black;
      ul.pagination {
        display: inline-flex;
        margin-bottom: 0;
        .page-item {
          .page-link {
            background-color: transparent;
            font-size: 13px;
            border-color: $black;
            padding: .4rem .75rem;
            &:hover {
              color: $white;
              background-color: $black;
            }
          }
          &.active {
            .page-link {
              color: $white;
              background-color: $black;
              border-color: $black;
            }
          }
        }
      }
      .page-prev, .page-next {
        background-color: transparent;
        font-size: 13px;
        padding: .4rem .75rem;
        border-radius: .25rem;
        border: 1px solid $black;
        cursor: pointer;
        &:hover {
          color: $white;
          background-color: $black;
        }
      }
      .page-prev {
        margin-right: 16px;
        &:before {
          content: '';
          background: url(../img/category/filter/filter-arrow-black.svg) 0 0 no-repeat;
          width: 16px;
          display: inline-block;
          height: 16px;
          transform: rotate(90deg);
          vertical-align: text-top;
        }
        &:hover {
          &:before {
            background: url(../img/category/filter/filter-arrow-white.svg) 0 0 no-repeat;
          }
        }
      }
      .page-next {
        margin-left: 16px;
        &:after {
          content: '';
          background: url(../img/category/filter/filter-arrow-black.svg) 0 0 no-repeat;
          width: 16px;
          display: inline-block;
          height: 16px;
          transform: rotate(270deg);
          vertical-align: text-top;
        }
        &:hover {
          &:after {
            background: url(../img/category/filter/filter-arrow-white.svg) 0 0 no-repeat;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .category--items>.row>div {
    padding-right: 15px !important;
  }
}