section.profile {
  .profile-menu {
    ul {
      padding-left: 0;
      margin: 0;
      list-style-type: none;
    }
    a {
      display: inline-block;
      padding: .3rem 1rem .3rem 0;
      font-weight: 500;
      font-size: 16px;
      &:hover {
        color: $blue;
      }
      &.active {
        color: $blue;
        font-family: 'CoFo Sans Lamoda Bold',sans-serif;
      }
    }
  }
  .profile-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
  }
  form {
    .form-control {
      font-size: 13px;
      background-color: transparent;
      height: calc(1.7rem + 2px);
      border-radius: 0;
      border-color: $gray;
    }
    input[type=email]:focus {
      box-shadow: none;
      outline: none;
    }
    .col-form-label {
      padding-top: calc(.275rem + 1px);
      padding-bottom: calc(.275rem + 1px);
    }
    a.btn {
      border-color: $gray !important;
      color: $gray !important;
      font-size: 13px;
      &:active,
      &:focus,
      &:hover {
        background-color: transparent !important;
        border-color: $gray !important;
        color: $black !important;
      }
    }
    .select-hidden {
      display: none;
      visibility: hidden;
      padding-right: 10px;
    }
    .select {
      cursor: pointer;
      display: inline-block;
      position: relative;
      color: #495057;
      height: 29px;
      margin-right: 16px;
      &:first-child {
        width: 75px;
      }
      &:nth-child(2) {
        width: 105px;
      }
      &:last-child {
        width: 75px;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #8d8d8d;
        border-radius: 8px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #767676;
      }
    }
    .select-styled {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: transparent;
      border: 1px solid $gray;
      padding: 2px 15px;
      &:after {
        content:"";
        width: 6px;
        height: 6px;
        border-top: 1px solid;
        border-right: 1px solid;
        transform: rotate(135deg);
        position: absolute;
        top: 10px;
        right: 10px;
      }
      &:active, &.active {
        &:after {
          top: 13px;
          transform: rotate(315deg);
        }
      }
    }

    .select-options {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      left: 0;
      z-index: 999;
      margin: 0;
      padding: 0;
      list-style: none;
      background-color: $white;
      max-height: 188px;
      overflow-y: scroll;
      box-shadow: 0 1px 8px rgba(0,0,0,.25);
      li {
        position: relative;
        margin: 0;
        text-indent: 20px;
        &:first-child {
          border-top: none;
        }
        &:hover {
          background: #E9F4FF;
        }
        &[rel="hide"] {
          display: none;
        }
        &.current:before {
          content: "";
          width: 12px;
          height: 12px;
          position: absolute;
          top: 50%;
          left: 5px;
          margin-top: -6px;
          background: url(../img/controls_icon.png) -5px -7px no-repeat;
        }
      }
    }
    .form-check-inline {
      position: relative;
      align-items: normal;
      padding-bottom: 15px;
      margin-right: 0;
      &:first-child {
        label {
          border-top-left-radius: .25rem;
          border-bottom-left-radius: .25rem;
        }
      }
      &:last-child {
        margin-left: -4px;
        label {
          border-top-right-radius: .25rem;
          border-bottom-right-radius: .25rem;
        }
      }
      .form-check-input {
        position: absolute;
        bottom: 0;
        left: 0;
        margin-right: 0;
        z-index: -1;
        opacity: 0;
      }
      .form-check-label {
        padding: 2px 15px;
        border: 1px solid $gray;
        cursor: pointer;
      }
      .form-check-input:checked~.form-check-label {
        background-color: $black;
        color: $white;
      }
    }
    button {
      background-color: $blue;
      color: $white;
      font-size: 13px;
      padding: .375rem 1.75rem;
      &:focus {
        box-shadow: none;
      }
      &:hover {
        background-color: darken($blue,10%);
      }
      &.disabled {
        background-color: $gray;
        cursor: default;
      }
    }
  }
}