#content {
  padding: 0;
  .main-carousel {
    .owl-dots {
      margin-top: 0;
      .owl-dot {
        span {
          background: transparent;
          border: 1px solid $black;
          border-radius: 50%;
          width: 13px;
          height: 13px;
        }
        &.active span {
          background: $black;
        }
      }
    }
  }
  .actual-carousel {
    position: relative;
    .item {
      img {
        width: 85px;
        height: 85px;
        border: 1px solid $black;
        border-radius: 50%;
        object-fit: cover;
        margin: auto;
      }
      .actual-item--title {
        margin-top: 1rem;
      }
      a:hover {
        .actual-item--title {
          color: $blue;
        }
      }
    }
    .owl-nav {
      display: block;
      margin-top: 0;
      .owl-prev, .owl-next {
        position: absolute;
        top: 40%;
        transform: translateY(-40%);
        margin: 0;
        padding: 0;
        color: $black;
        background: transparent;
      }
      .owl-prev {
        left: 0;
      }
      .owl-next {
        right: 0;
      }
    }
  }
  .actual-title {
    font-size: 22px;
    font-family: 'CoFo Sans Lamoda Bold',sans-serif;
  }
  a:hover {
    .small-img-block:after, .big-img-block:after {
      opacity: 1;
    }
  }
  .content-block {
    position: relative;
    padding-bottom: 50px;
    &.big-img-block {
      img {
        width: 610px;
        height: 508px;
        object-fit: cover;
      }
      &:after {
        content: '';
        transition: opacity .2s ease;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 508px;
        background-color: rgba(0,0,0,.2);
        opacity: 0;
      }
      .content-block--text {
        width: 346px;
      }
    }
    &.small-img-block {
      img {
        width: 290px;
        height: 250px;
        object-fit: cover;
      }
      &:after {
        content: '';
        transition: opacity .2s ease;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 250px;
        background-color: rgba(0,0,0,.2);
        opacity: 0;
      }
    }
    &--text {
      position: absolute;
      bottom: 7px;
      left: 50%;
      transform: translateX(-50%);
      background-color: $white;
      z-index: 4;
      width: 250px;
      margin: auto;
      text-align: center;
      padding: 16px;
      font-weight: 500;
      line-height: 1.2;
      .content-block--title {
        font-size: 24px;
        font-family: 'CoFo Sans Lamoda Bold',sans-serif;
        margin-bottom: 10px;
      }
      .content-block--desc {
        font-size: 15px;
        color: $gray;
      }
    }
  }
}

section.seo-text {
  .seo-text--title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .seo-text--itemTitle {
    font-size: 14px;
    font-family: 'CoFo Sans Lamoda Bold',sans-serif;
    margin-bottom: 5px;
  }
}
@media (min-width: 1200px) {
  #content .content-block.big-img-block {
    img {
      width: 797px;
      height: 548px;
    }
    &:after {
      height: 548px;
    }
  }
  #content .content-block.small-img-block {
    img {
      width: 383px;
      height: 268px;
    }
    &:after {
      height: 268px;
    }
  }
  #content .content-block--text {
    width: 346px;
  }
}
@media (min-width: 1200px) and (max-width: 1240px){
  #content .content-block.small-img-block img {
    width: 374px;
  }
}