section#product-card {
  font-weight: 500;
  .product-carousel {
    .item {
      img {
        width: 450px;
        height: 660px;
        object-fit: cover;
      }
    }
    .owl-dots {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      padding-bottom: 7px;
      .owl-dot {
        vertical-align: middle;
        span {
          width: 4px;
          height: 4px;
          background-color: $gray;
        }
        &.active {
          span {
            width: 6px;
            height: 6px;
            background-color: $black;
          };
        }
      }
    }
    .owl-nav {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 0;
      padding: 0 10px;
      background-color: rgba(162, 162, 162, 0.3);
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      .owl-prev, .owl-next {
        background-color: transparent;
        margin: 0;
        padding: 0;
        i {
          font-size: 17px;
          color: $gray;
        }
      }
      .owl-prev {
        margin-right: 40px;
      }
      .owl-next {
        margin-left: 40px;
      }
    }
  }
  .card-title {
    font-size: 17px;
    line-height: 1.4;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0;
  }
  .card-type {
    margin-top: 5px;
  }
  .card-state {
    display: flex;
    align-items: center;
    &--yes {
      color: #287621;
      .round {
        background-color: #287621;
      }
    }
    &--no {
      color: #de474e;
      .round {
        background-color: #de474e;
      }
    }
    .round {
      width: 10px;
      height: 10px;
      border-radius: 50%
    }
  }
  .card-price {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    padding-right: 1.75rem;
    &--old {
      font-size: 12px;
      text-decoration: line-through;
    }
    &--new {
      font-size: 18px;
    }
    &--per {
      position: absolute;
      top: 0;
      right: 0;
      background-color: $blue;
      color: $white;
      border-radius: 3px;
      font-size: 10px;
      padding: 1px 5px;
      font-weight: 500;
    }
  }
  .card-priceTable {
    padding: 1rem 0;
    border-top: 1px solid #c5c5c5;
    border-bottom: 1px solid #c5c5c5;
    .clients-discount {
      color: $blue;
    }
  }
  .card-delivery {
    p {
      font-size: 15px;
      margin: 16px 0 10px;
    }
    &--item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 16px;
      line-height: 1.4;
      img {
        margin-right: 8px;
      }
    }
  }
  .card-brandLink {
    position: relative;
    padding: 10px 0 25px 0;
    border-top: 1px solid #c5c5c5;
    border-bottom: 1px solid #c5c5c5;
    a {
      display: block;
      color: $blue;
      &:hover {
        color: darken($blue, 10%);
      }
      &:first-child {
        margin-bottom: 5px;
      }
    }
    a.card-brandLink--img {
      position: absolute;
      top: -10px;
      right: 10px;
      padding: 5px;
      border: 1px solid #c5c5c5;
      background-color: $white;
      img {
        width: 50px;
        height: 50px;
        object-fit: contain;
      }
    }
  }
  .card-desc {
    padding: 10px 0;
    border-bottom: 1px solid #c5c5c5;
    &--title {
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
    &--text {
      margin-bottom: 3px;
      span:first-child {
        margin-right: 3px;
      }
      &.hidden {
        display: none;
      }
    }
    &--btn {
      color: $blue;
      margin-top: 5px;
      &:hover {
        color: darken($blue, 10%);
        cursor: pointer;
      }
    }
  }
  .card-btn {
    padding: 16px 0 48px 0;
    a {
      font-weight: 500;
      border-radius: 3px;
      &:first-child {
        margin-right: 24px;
      }
    }
    &--count {
      cursor: default;
      padding: 12px 20px;
      border-color: $gray !important;
      color: $black !important;
      &:active,
      &:focus,
      &:hover {
        background-color: transparent !important;
        border-color: $gray !important;
        color: $black !important;
      }
      button {
        font-weight: bold;
        outline: none;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 1px 8px;
        &:hover {
          color: $blue;
        }
      }
    }
  }
  .card-extra {
    padding: 10px 0;
    border-bottom: 1px solid #c5c5c5;
    &--item {
      img {
        vertical-align: top;
      }
      p {
        font-size: 12px;
        font-weight: 500;
      }
      &:last-child {
        p {
          color: $gray;
          font-style: italic;
          margin-top: 10px;
        }
      }
    }
  }
  .card-social {
    margin-top: 10px;
    &--title {
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
    .footer--column-item {
      display: inline-block;
      width: 30px;
      height: 30px;
      vertical-align: middle;
    }
  }
  .card-details {
    margin-top: 30px;
    .nav-tabs {
      border: none;
      flex-wrap: nowrap;
      .nav-link {
        text-transform: uppercase;
        padding: .8rem 1.5rem;
        background-color: transparent;
        border: none;
        border-radius: .25rem;
        &.active {
          color: $blue;
          background-color: $gray-100;
        }
      }
    }
    .tab-content {
      padding: 1.5rem;
    }
    .table {
      tr {
        th {
          border-right: 1px solid #c5c5c5;
          padding: .5rem 0!important;
        }
        td {
          color: $gray;
          padding: .5rem!important;
        }
        th, td {
          border-bottom: 1px solid #c5c5c5;
          border-top: none!important;
        }
      }
      tr:last-child {
        th, td {
          border-bottom: none;
        }
      }
    }
  }
}
@media (max-width: 1350px) {
  section#product-card .card-btn .d-flex {
    flex-wrap: wrap;
    a:first-child {
      margin-bottom: 15px;
    }
  }
}
@media (max-width: 1199px) {
  section#product-card .product-carousel .item img {
    width: 305px;
    height: 450px;
  }
}
@media (max-width: 767px) {
  section#product-card .card-details .nav-tabs {
    overflow-y: auto;
  }
}