#content {
  padding: 0;
  .main-carousel {
    .owl-dots {
      margin-top: 0;
      .owl-dot {
        span {
          background: transparent;
          border: 1px solid $black;
          border-radius: 50%;
          width: 13px;
          height: 13px;
        }
        &.active span {
          background: $black;
        }
      }
    }
  }
  .actual-carousel {
    position: relative;
    .item {
      img {
        width: 75px;
        height: 75px;
        border: 1px solid $black;
        border-radius: 50%;
        object-fit: cover;
        margin: auto;
      }
    }
    .owl-nav {
      display: block;
      margin-top: 0;
      .owl-prev, .owl-next {
        position: absolute;
        top: 40%;
        transform: translateY(-40%);
        margin: 0;
        padding: 0;
        color: $black;
        background: transparent;
      }
      .owl-prev {
        left: 0;
      }
      .owl-next {
        right: 0;
      }
    }
  }
  .actual-title {
    font-size: 18px;
    font-weight: bold;
  }
  .content-block {
    position: relative;
    margin: 15px 0;
    padding-bottom: 50px;
    &.big-img-block {
      img {
        max-height: 548px;
        object-fit: cover;
      }
    }
    img {
      width: 100%;
    }
    &--text {
      position: absolute;
      bottom: 7px;
      left: 50%;
      transform: translateX(-50%);
      background-color: $white;
      width: 346px;
      margin: auto;
      text-align: center;
      padding: 16px 0;
      font-weight: bold;
      line-height: 1.4;
      .content-block--title {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
  }
}

section.seo-text {
  .seo-text--title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .seo-text--itemTitle {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
}