#content {
  .content-block {
    position: relative;
    margin: 15px 0;
    &.big-img-block {
      img {
        max-height: 548px;
        object-fit: cover;
      }
    }
    img {
      width: 100%;
    }
    &--title {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #f9f9fc;
      text-align: center;
      padding: .5rem 1rem;
      font-weight: bold;
      line-height: 1.4;
    }
  }
  .content-banner {
    img {
      width: 100%;
    }
  }
}