<!DOCTYPE html>
<html lang="ru">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>1OIL</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- Custom styles for the owlCarousel -->
    <link href="vendor/owlCarousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owlCarousel/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/project.min.css" rel="stylesheet">

  </head>

  <body>
    <header id="header" class="d-none d-lg-block">
      <div class="container">
        <div class="row">
          <div class="col d-flex">
            <div class="block-right">
              <div class="block-right--item">
                <button class="btn-1">
                  Замена масла на месте
                </button>
                <div class="btn-content">
                  <div class="item--text">
                    Таким образом рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития.
                  </div>
                  <a href="#" class="item--action">Подробнее</a>
                </div>
              </div>
              <div class="block-right--item">
                <button class="btn-2">
                  Бесплатная доставка!
                </button>
                <div class="btn-content">
                  <div class="item--text">
                    Таким образом рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития.
                  </div>
                  <a href="#" class="item--action">Подробнее</a>
                </div>
              </div>
              <div class="block-right--item">
                <button class="btn-3">
                  Подлинные товары
                </button>
                <div class="btn-content">
                  <div class="item--text">
                    Таким образом рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития.
                  </div>
                  <a href="#" class="item--action">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="nav py-4 d-none d-lg-block">
      <div class="container">
        <div class="row upper-nav">
          <div class="col-lg-4 align-self-center">
            <ul class="d-inline-block list-inline mb-0">
              <li class="list-inline-item"><a href="#">Почитать</a></li>
              <li class="list-inline-item"><a href="#">О компании</a></li>
              <li class="list-inline-item"><a href="#">Как заказать</a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <div class="text-center">
              <img src="img/logo.png" alt="">
            </div>
          </div>
          <div class="col-lg-4 align-self-center text-right">
            <ul class="d-inline-block list-inline mb-0">
              <li class="list-inline-item">
                <button type="button" data-toggle="modal" data-target="#authModal" class="mr-4">Войти</button>
              </li>
              <li class="list-inline-item nav-cart">
                <a href="cart.html"><img src="img/header/cart.png" alt="">Корзина</a>
                <span class="badge">4</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="row main-nav">
          <div class="col-xl-9 text-center text-xl-left">
            <div class="d-inline-block">
              <div class="main-nav--dropdown">
                <a href="">Моторные масла</a>
                <div class="main-nav--dropdown-content">
                  <div class="main-nav--dropdown-wrap">
                    <div class="main-nav--dropdown-items">
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Минеральное</div>
                        </a>
                      </div>
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Полусинтетическое</div>
                        </a>
                      </div>
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Синтетическое</div>
                        </a>
                      </div>
                    </div>
                    <div class="main-nav--dropdown-img">
                      <img src="img/best-offer-img.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-nav--dropdown">
                <a href="">Трансмиссионное<br> масло</a>
                <div class="main-nav--dropdown-content">
                  <div class="main-nav--dropdown-wrap">
                    <div class="main-nav--dropdown-items">
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Автоматическая коробка</div>
                        </a>
                      </div>
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Механическая коробка</div>
                        </a>
                      </div>
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Вариатор</div>
                        </a>
                      </div>
                    </div>
                    <div class="main-nav--dropdown-img">
                      <img src="img/best-offer-img.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-nav--dropdown">
                <a href="">Гидравлическое<br> масло</a>
                <div class="main-nav--dropdown-content">
                  <div class="main-nav--dropdown-wrap">
                    <div class="main-nav--dropdown-items">
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Тормозная жидкость</div>
                        </a>
                      </div>
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Жидкость для спец. техники</div>
                        </a>
                      </div>
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Масло для ГУР</div>
                        </a>
                      </div>
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Индустриальное масло</div>
                        </a>
                      </div>
                    </div>
                    <div class="main-nav--dropdown-img">
                      <img src="img/best-offer-img.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-nav--dropdown">
                <a href="">Охлаждающая<br> жидкость</a>
                <div class="main-nav--dropdown-content">
                  <div class="main-nav--dropdown-wrap">
                    <div class="main-nav--dropdown-items">
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Готовая к использованию охлождающая жидкость</div>
                        </a>
                      </div>
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Концентрированная охлождающая жидкость</div>
                        </a>
                      </div>
                    </div>
                    <div class="main-nav--dropdown-img">
                      <img src="img/best-offer-img.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-nav--dropdown">
                <a href="">Автохимия</a>
                <div class="main-nav--dropdown-content">
                  <div class="main-nav--dropdown-wrap">
                    <div class="main-nav--dropdown-items">
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Для системы охлаждения</div>
                        </a>
                      </div>
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Для топливной системы автомобиля</div>
                        </a>
                      </div>
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Для тормозной системы автомобиля</div>
                        </a>
                      </div>
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Для салона автомобиля</div>
                        </a>
                      </div>
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Для двигателя автомобиля</div>
                        </a>
                      </div>
                      <div class="main-nav--dropdown-link">
                        <a href="#">
                          <img src="img/best-offer-img.jpg" alt="">
                          <div class="main-nav--dropdown-title">Для кузова автомобиля</div>
                        </a>
                      </div>
                    </div>
                    <div class="main-nav--dropdown-img">
                      <img src="img/best-offer-img.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-nav--dropdown">
                <a href="">Бренды</a>
                <div class="main-nav--dropdown-content">
                  <div class="main-nav--dropdown-wrap">
                    <div class="main-nav--dropdown-items">
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                      <div class="main-nav--dropdown-link_brands">
                        <a href="#">Бренд</a>
                      </div>
                    </div>
                    <div class="main-nav--dropdown-img">
                      <img src="img/best-offer-img.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-inline-block">
              <a href="" class="_sale">Скидки</a>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Поиск">
              <div class="input-group-append">
                <button class="btn" type="button"><i class="fas fa-search"></i></button>
              </div>
              <div class="search-result">
                <div class="search-result--item">
                  <a href="#">Helix</a>
                </div>
                <div class="search-result--item">
                  <a href="#">Helix</a>
                </div>
                <div class="search-result--item">
                  <a href="#">Helix</a>
                </div>
                <div class="search-result--item">
                  <a href="#">Helix</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Mobile sidebar  -->
    <nav id="sidebar">
      <ul class="components">
        <li>
          <a href="#">Новинки</a>
        </li>
        <li>
          <a href="#motorOil" data-toggle="collapse" aria-expanded="false">Моторное масло<i class="fas fa-chevron-down"></i></a>
          <ul class="collapse" id="motorOil">
            <li>
              <a href="#">HC-синтетическое</a>
            </li>
            <li>
              <a href="category.html">Минеральное</a>
            </li>
            <li>
              <a href="#">Полусинтетическое</a>
            </li>
            <li>
              <a href="#">Синтетическое</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#transOil" data-toggle="collapse" aria-expanded="false">Трансмиссионное масло<i class="fas fa-chevron-down"></i></a>
          <ul class="collapse" id="transOil">
            <li>
              <a href="#">Минеральное</a>
            </li>
            <li>
              <a href="#">Полусинтетическое</a>
            </li>
            <li>
              <a href="#">Синтетическое</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#hydraOil" data-toggle="collapse" aria-expanded="false">Гидравлическое масло<i class="fas fa-chevron-down"></i></a>
          <ul class="collapse" id="hydraOil">
            <li>
              <a href="#">Минеральное</a>
            </li>
            <li>
              <a href="#">Синтетическое</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#cool" data-toggle="collapse" aria-expanded="false">Охлаждающая жидкость<i class="fas fa-chevron-down"></i></a>
          <ul class="collapse" id="cool">
            <li>
              <a href="#">Гибридный</a>
            </li>
            <li>
              <a href="#">Карбоксилатный</a>
            </li>
            <li>
              <a href="#">Традиционный</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#avtoChemistry" data-toggle="collapse" aria-expanded="false">Автохимия<i class="fas fa-chevron-down"></i></a>
          <ul class="collapse" id="avtoChemistry">
            <li>
              <a href="#">Автошампуни</a>
            </li>
            <li>
              <a href="#">Стекоомыватели</a>
            </li>
            <li>
              <a href="#">Диспенсоры</a>
            </li>
            <li>
              <a href="#">Гигиеническая продукция</a>
            </li>
            <li>
              <a href="#">Химия</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#filters" data-toggle="collapse" aria-expanded="false">Автомобильные фильтры<i class="fas fa-chevron-down"></i></a>
          <ul class="collapse" id="filters">
            <li>
              <a href="#">Воздушный</a>
            </li>
            <li>
              <a href="#">Масляный</a>
            </li>
            <li>
              <a href="#">Салонный</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" class="g-text-red">Скидки</a>
        </li>
        <li>
          <a href="#">Все акции</a>
        </li>
      </ul>
    </nav>
    <div class="mobile-version z-index-100">
      <div class="mobile-version--header mb-3">
        <div class="container">
          <div class="row">
            <div class="col-4 align-self-center">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <button type="button" id="sidebarCollapse"><i class="fas fa-bars"></i></button>
                </li>
                <li class="list-inline-item">
                  <a href="#" id="mobile-version-search-btn"><i class="fas fa-search"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-4 text-center">
              <a href="">
                <img src="img/logo.png" class="mobile-logo" alt="">
              </a>
            </div>
            <div class="col-4 text-right align-self-center">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a href=""><i class="far fa-heart"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="cart.html"><img src="img/mobile/mobile-cart.jpg" alt=""></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mobile-version-search">
          <div class="mobile-version-search-field">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Более 1 000 000 товаров">
              <div class="input-group-append">
                <button class="btn" type="button">Найти</button>
              </div>
            </div>
          </div>
          <div class="mobile-version-search-result">
               <div class="mobile-version-search-result--item">
                 <a href="#">Helix</a>
               </div>
               <div class="mobile-version-search-result--item">
                 <a href="#">Helix</a>
               </div>
               <div class="mobile-version-search-result--item">
                 <a href="#">Helix</a>
               </div>
               <div class="mobile-version-search-result--item">
                 <a href="#">Helix</a>
               </div>
             </div>
        </div>
      </div>
      <div class="mobile-version--nav">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="list-inline mb-0 text-center">
                <li class="list-inline-item">
                  <a href="">Статьи</a>
                </li>
                <li class="list-inline-item">
                  <a href="">О компании</a>
                </li>
                <li class="list-inline-item">
                  <a href="">Как заказать</a>
                </li>
                <li class="list-inline-item">
                  <a href="">Бренды</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-version p-0">
      <div class="mobile-version--banner">
        <a href="#">
          <img src="img/mobile/mobile-banner-80.png" alt="">
        </a>
      </div>
    </div>

    <div class="mobile-version">
      <div class="mobile-version--saleText">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="saleText-title">Последний шанс!</div>
              <div class="saleText-subtitle">2 дня до конца акции</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-version">
      <div class="mobile-version--mainMenu">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <ul class="components">
                <li>
                  <a href="#">Новинки</a>
                </li>
                <li>
                  <a href="#main-motorOil" data-toggle="collapse" aria-expanded="false">Моторное масло<i class="fas fa-chevron-down"></i></a>
                  <ul class="collapse" id="main-motorOil">
                    <li>
                      <a href="#">HC-синтетическое</a>
                    </li>
                    <li>
                      <a href="#">Минеральное</a>
                    </li>
                    <li>
                      <a href="#">Полусинтетическое</a>
                    </li>
                    <li>
                      <a href="#">Синтетическое</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#main-transOil" data-toggle="collapse" aria-expanded="false">Трансмиссионное масло<i class="fas fa-chevron-down"></i></a>
                  <ul class="collapse" id="main-transOil">
                    <li>
                      <a href="#">Минеральное</a>
                    </li>
                    <li>
                      <a href="#">Полусинтетическое</a>
                    </li>
                    <li>
                      <a href="#">Синтетическое</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#main-hydraOil" data-toggle="collapse" aria-expanded="false">Гидравлическое масло<i class="fas fa-chevron-down"></i></a>
                  <ul class="collapse" id="main-hydraOil">
                    <li>
                      <a href="#">Минеральное</a>
                    </li>
                    <li>
                      <a href="#">Синтетическое</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#main-cool" data-toggle="collapse" aria-expanded="false">Охлаждающая жидкость<i class="fas fa-chevron-down"></i></a>
                  <ul class="collapse" id="main-cool">
                    <li>
                      <a href="#">Гибридный</a>
                    </li>
                    <li>
                      <a href="#">Карбоксилатный</a>
                    </li>
                    <li>
                      <a href="#">Традиционный</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#main-avtoChemistry" data-toggle="collapse" aria-expanded="false">Автохимия<i class="fas fa-chevron-down"></i></a>
                  <ul class="collapse" id="main-avtoChemistry">
                    <li>
                      <a href="#">Автошампуни</a>
                    </li>
                    <li>
                      <a href="#">Стекоомыватели</a>
                    </li>
                    <li>
                      <a href="#">Диспенсоры</a>
                    </li>
                    <li>
                      <a href="#">Гигиеническая продукция</a>
                    </li>
                    <li>
                      <a href="#">Химия</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#main-filters" data-toggle="collapse" aria-expanded="false">Автомобильные фильтры<i class="fas fa-chevron-down"></i></a>
                  <ul class="collapse" id="main-filters">
                    <li>
                      <a href="#">Воздушный</a>
                    </li>
                    <li>
                      <a href="#">Масляный</a>
                    </li>
                    <li>
                      <a href="#">Салонный</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="g-text-red">Скидки</a>
                </li>
                <li>
                  <a href="#">Все акции</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-version p-0">
      <div class="mobile-version--banner">
        <a href="#">
          <img src="img/mobile/mobile-banner-5.png" alt="">
        </a>
      </div>
    </div>

    <div class="mobile-version">
      <div class="mobile-version--saleText">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="saleText-title">При онлайн-оплате картой</div>
              <div class="saleText-subtitle">Суммируется со всеми скидками</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-version p-0">
      <div class="mobile-version--banner">
        <a href="#">
          <img src="img/mobile/mobile-banner-promo.jpg" alt="">
        </a>
      </div>
    </div>

    <section id="content" class="d-none d-lg-block">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="main-carousel owl-carousel owl-theme">
              <div class="item">
                <a href="category.html">
                  <div class="content-block big-img-block">
                    <img src="img/3.jpg" alt="">
                    <div class="content-block--text">
                      <div class="content-block--title">Моторные масла</div>
                      <div class="content-block--desc">здесь должен быть какой то тект</div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="category.html">
                  <div class="content-block big-img-block">
                    <img src="img/3.jpg" alt="">
                    <div class="content-block--text">
                      <div class="content-block--title">Моторные масла</div>
                      <div class="content-block--desc">здесь должен быть какой то тект</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="row">
              <div class="col-12">
                <a href="#">
                  <div class="content-block small-img-block">
                    <img src="img/1.jpg" alt="">
                    <div class="content-block--text">
                      <div class="content-block--title">Трансмиссионные масла</div>
                      <div class="content-block--desc">здесь должен быть какой то тект</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <a href="#">
                  <div class="content-block small-img-block">
                    <img src="img/2.jpg" alt="">
                    <div class="content-block--text">
                      <div class="content-block--title">Гидравлические масла</div>
                      <div class="content-block--desc">здесь должен быть какой то тект</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="row pt-3 pb-5">
          <div class="col">
            <div class="actual-title text-center mb-4">Самое актуальное в этом сезоне</div>
            <div class="actual-carousel owl-carousel owl-theme">
              <div class="item">
                <a href="#">
                  <div class="text-center">
                    <img src="img/best-offer-img.jpg" alt="">
                    <div class="actual-item--title">Моторные масла</div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="text-center">
                    <img src="img/best-offer-img.jpg" alt="">
                    <div class="actual-item--title">Готовая к использованию  охлаждающая жидкость</div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="text-center">
                    <img src="img/best-offer-img.jpg" alt="">
                    <div class="actual-item--title">Индустриальные масла</div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="text-center">
                    <img src="img/best-offer-img.jpg" alt="">
                    <div class="actual-item--title">Масло для ГУР</div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="text-center">
                    <img src="img/best-offer-img.jpg" alt="">
                    <div class="actual-item--title">Автохимия для салона</div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="text-center">
                    <img src="img/best-offer-img.jpg" alt="">
                    <div class="actual-item--title">Тормозная жидкость</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="row">
              <div class="col-12">
                <a href="">
                  <div class="content-block small-img-block">
                    <img src="img/4.jpg" alt="">
                    <div class="content-block--text">
                      <div class="content-block--title">Охлаждающие жидкости</div>
                      <div class="content-block--desc">здесь должен быть какой то тект</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <a href="">
                  <div class="content-block small-img-block">
                    <img src="img/5.jpg" alt="">
                    <div class="content-block--text">
                      <div class="content-block--title g-text-red">Скидки</div>
                      <div class="content-block--desc">100500 моделей и маска в подарок</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="main-carousel owl-carousel owl-theme">
              <div class="item">
                <a href="">
                  <div class="content-block big-img-block">
                    <img src="img/6.jpg" alt="">
                    <div class="content-block--text">
                      <div class="content-block--title">Автохимия</div>
                      <div class="content-block--desc">есть все, и даже санитайзер</div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="">
                  <div class="content-block big-img-block">
                    <img src="img/6.jpg" alt="">
                    <div class="content-block--text">
                      <div class="content-block--title">Автохимия</div>
                      <div class="content-block--desc">есть все, и даже санитайзер</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Этот блок уникальный, можно ставить куда угодно -->
    <section class="related-products">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="block-title text-center">Популярное</div>
            <div class="related-products-carousel owl-carousel owl-theme">
              <div class="item">
                <a href="#">
                  <div class="block-card">
                        <div class="card--img">
                            <img src="img/oil1.jpg" alt="">
                            <span class="sale-percent">-40%</span>
                        </div>
                        <div class="card--text">
                            <div class="old-price">12 800тг</div>
                            <div class="new-price">12 000тг</div>
                            <div class="price"></div>
                            <div class="product-title">SHELL HELIX ULTRA 5W-40(1л)</div>
                        </div>
                    </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="block-card">
                        <div class="card--img">
                            <img src="img/oil2.jpg" alt="">
                        </div>
                        <div class="card--text">
                            <div class="price">12 000тг</div>
                            <div class="product-title">SHELL HELIX ULTRA 5W-40(1л)</div>
                        </div>
                    </div>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <div class="block-card">
                    <div class="card--img">
                      <img src="img/oil3.jpg" alt="">
                    </div>
                    <div class="card--text">
                      <div class="price">12 000тг</div>
                      <div class="product-title">SHELL HELIX ULTRA 5W-40(1л)</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          </div>
        </div>
    </section>

    <section class="actual-products">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="block-title text-center mb-4">Актуально</div>
                </div>
                <div class="col-md-4">
                  <a href="#">
                    <div class="actual-products--img">
                      <div class="actual-products--imgEffect">
                        <img src="img/actual.jpg" alt="">
                      </div>
                      <a href="#" class="actual-products--btn">
                        Купить
                      </a>
                    </div>
                  </a>
                  <div class="actual-products--text">Синтетическое масло</div>
                </div>
                <div class="col-md-4">
                <a href="#">
                  <div class="actual-products--img">
                    <div class="actual-products--imgEffect">
                      <img src="img/actual.jpg" alt="">
                    </div>
                    <a href="#" class="actual-products--btn">
                      Купить
                    </a>
                  </div>
                </a>
                <div class="actual-products--text">Топливные фильтры</div>
              </div>
                <div class="col-md-4">
                <a href="#">
                  <div class="actual-products--img">
                    <div class="actual-products--imgEffect">
                      <img src="img/actual.jpg" alt="">
                    </div>
                    <a href="#" class="actual-products--btn">
                      Купить
                    </a>
                  </div>
                </a>
                <div class="actual-products--text">Вариатор</div>
              </div>
            </div>
        </div>
    </section>

    <section class="know-more">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="block-title text-center mb-4">Узнайте больше</div>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="#">
              <div class="know-more--img">
                <div class="know-more--imgEffect">
                  <img src="img/actual.jpg" alt="">
                </div>
              </div>
            </a>
            <div class="know-more--text">Тема блога 1</div>
            <div class="know-more--subtext">Описание</div>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="#">
              <div class="know-more--img">
                <div class="know-more--imgEffect">
                  <img src="img/actual.jpg" alt="">
                </div>
              </div>
            </a>
            <div class="know-more--text">Тема блога 1</div>
            <div class="know-more--subtext">Описание</div>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="#">
              <div class="know-more--img">
                <div class="know-more--imgEffect">
                  <img src="img/actual.jpg" alt="">
                </div>
              </div>
            </a>
            <div class="know-more--text">Тема блога 1</div>
            <div class="know-more--subtext">Описание</div>
          </div>
          <div class="col-md-6 col-lg-3">
            <a href="#">
              <div class="know-more--img">
                <div class="know-more--imgEffect">
                  <img src="img/actual.jpg" alt="">
                </div>
              </div>
            </a>
            <div class="know-more--text">Тема блога 1</div>
            <div class="know-more--subtext">Описание</div>
          </div>
        </div>
      </div>
    </section>

    <section class="wide-slider">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div id="wide-carousel" class="owl-carousel owl-theme">
              <div class="item">
               <a href="#">
                 <div class="wide-carousel--imgEffect">
                   <img src="img/wide-slider1.jpg" alt="">
                 </div>
               </a>
             </div>
              <div class="item">
              <a href="#">
                <div class="wide-carousel--imgEffect">
                  <img src="img/wide-slider1.jpg" alt="">
                </div>
              </a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="seo-text">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="seo-text--title">
              Интернет-магазин автомобильных масел и автокомплектующих
            </h1>
            <div class="mb-3">
              <div class="seo-text--itemTitle">Огромный выбор</div>
              <div class="seo-text--itemDesc">
                Интернет-магазин Lamoda.kz – крупнейший в Казахстане каталог модной мужской одежды, обуви, аксессуаров, парфюмов и косметики, а также товаров для спорта.
                Совершать покупки на сайте Lamoda.kz можно в два клика. Это просто, удобно и надёжно: в каталоге предлагаются только фирменные товары известных брендов – как массовых, так и премиум-класса.Здесь можно подобрать базовый мужской гардероб на каждый день и украсить его эффектными дизайнерскими аксессуарами.
              </div>
            </div>
            <div class="mb-3">
              <div class="seo-text--itemTitle">Замена масла на месте</div>
              <div class="seo-text--itemDesc">
                Интернет-магазин Lamoda.kz – крупнейший в Казахстане каталог модной мужской одежды, обуви, аксессуаров, парфюмов и косметики, а также товаров для спорта.
                Совершать покупки на сайте Lamoda.kz можно в два клика. Это просто, удобно и надёжно: в каталоге предлагаются только фирменные товары известных брендов – как массовых, так и премиум-класса.Здесь можно подобрать базовый мужской гардероб на каждый день и украсить его эффектными дизайнерскими аксессуарами.
              </div>
            </div>
            <div class="mb-3">
              <div class="seo-text--itemTitle">Оплата и возврат</div>
              <div class="seo-text--itemDesc">
                Интернет-магазин Lamoda.kz – крупнейший в Казахстане каталог модной мужской одежды, обуви, аксессуаров, парфюмов и косметики, а также товаров для спорта.
                Совершать покупки на сайте Lamoda.kz можно в два клика. Это просто, удобно и надёжно: в каталоге предлагаются только фирменные товары известных брендов – как массовых, так и премиум-класса.Здесь можно подобрать базовый мужской гардероб на каждый день и украсить его эффектными дизайнерскими аксессуарами.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="email-subscription">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="email-subscription--title"><span class="text-uppercase">Скидка 10%</span> за подписку</div>
            <div>на наши новости. <a href="#">Условия акции</a></div>
            <div class="input-group mt-2">
              <input type="text" class="form-control" placeholder="Введите свой e-mail">
              <div class="input-group-append">
                <button class="btn g-btn-transparent" type="button">Подписаться</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mobile-version">
      <div class="mobile-version--saleText">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="saleText-title">Скидка 10% <span class="font-weight-normal">за подписку</span></div>
              <div class="input-group mt-2">
                <input type="text" class="form-control" placeholder="Введите ваш e-mail">
                <div class="input-group-append">
                  <button class="btn" type="button">Отправить</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer--logo">
              <img src="img/logo-footer.png" alt="">
            </div>
            <ul class="row nav">
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Центр поддержки</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Как оформить заказ</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Условия доставки</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Мои заказы</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Условия возврата</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Публичная оферта</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Программа лояльности</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">О компании</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link js-scroll-trigger">Вакансии</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <div class="footer--block-title">
                Мы в соцсетях
            </div>
            <div class="footer--social">
              <a href="#" class="footer--column-item footer--social-item_fb"></a>
              <a href="#" class="footer--column-item footer--social-item_vk"></a>
              <a href="#" class="footer--column-item footer--social-item_tw"></a>
              <a href="#" class="footer--column-item footer--social-item_youtube"></a>
              <a href="#" class="footer--column-item footer--social-item_inst"></a>
            </div>
          </div>
          <div class="col">
            <div class="footer--block-title">
              Способы оплаты
            </div>
            <div class="footer--payment">
              <span class="footer--column-item footer--payment-mastercard"></span>
              <span class="footer--column-item footer--payment-visa"></span>
              <div class="mt-2">
                Вы можете оплатить покупки
                наличными при получении, либо
                выбрать <a href="#">другой способ оплаты</a>.
              </div>
            </div>
          </div>
          <div class="col">
            <div class="footer--block-title">
              Для мобильных устройств
            </div>
            <div class="footer--app">
              <a href="#" class="footer--column-item footer--appstore"></a>
              <a href="#" class="footer--column-item footer--googleplay"></a>
              <div class="mt-2">
                В разработке
              </div>
            </div>
          </div>
          <div class="col">
            <div class="footer--contacts">
              <a href="tel:8800 123 45 67" class="footer--contacts-tel">8 800 123 45 67</a>
              <p class="mb-0">г.Алматы , ул Байтурсынова 18</p>
              <p class="mb-0">Режим работы: с 10:00 до 19:00</p>
              <p class="mb-0">Телефон: <a href="tel:">+7(727)000 00 00</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer-mobile-caption">
      интернет-магазин масел и автозапчастей 1oil.kz
    </div>

    <div class="overlay"></div>
    <div class="overlay-for-search"></div>

    <!-- Модалка для входа -->
    <div class="modal fade" id="authModal" tabindex="-1" role="dialog" aria-labelledby="authModalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="authModalTitle">ВХОД</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <img src="img/popup/big-close-cross.svg" alt="">
            </button>
          </div>
          <div class="modal-body">
            <div class="modal-body--desc">
              <span>Через соцсети</span> (рекомендуем для новых покупателей)
            </div>
            <div class="auth-social--list">
              <span class="auth-social--item social-item--vk">ВКонтакте</span>
              <span class="auth-social--item social-item--fb">Facebook</span>
              <span class="auth-social--item social-item--g">Google</span>
              <span class="auth-social--item social-item--mail">Mail.ru</span>
            </div>
            <div class="modal-body--desc mt-3">
              <span>С помощью аккаунта Lamoda</span>
              <button type="button" data-toggle="modal" data-target="#regModal" data-dismiss="modal">Создать аккаунт</button>
            </div>
            <form action="">
              <div class="form-group">
                <input type="email" name="auth_email" class="form-control" placeholder="E-mail">
              </div>
              <div class="form-group">
                <input type="text" name="auth_pass" class="form-control" placeholder="Пароль">
              </div>
              <button type="submit" class="_enter">Войти</button>
              <button type="button" data-toggle="modal" data-target="#lostModal" data-dismiss="modal">Забыли пароль?</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Модалка для регистрации -->
    <div class="modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="regModalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="regModalTitle">Регистрация</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <img src="img/popup/big-close-cross.svg" alt="">
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label>Введите ваш e-mail</label>
                <input type="email" name="reg_email" class="form-control">
              </div>
              <div class="form-group">
                <label>Придумайте пароль</label><span> (не короче шести символов)</span>
                <input type="text" name="reg_pass" class="form-control">
              </div>
              <div class="form-group">
                <label>Повторите пароль</label>
                <input type="text" name="reg_pass_repeat" class="form-control">
              </div>
              <div class="form-group">
                <label>Ваше имя</label>
                <input type="text" name="reg_name" class="form-control">
              </div>
              <button type="submit" class="_enter">Зарегистрироваться</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Модалка для восстановления пароля -->
    <div class="modal fade" id="lostModal" tabindex="-1" role="dialog" aria-labelledby="lostModalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="lostModalTitle">Восстановление пароля</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <img src="img/popup/big-close-cross.svg" alt="">
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label>Введите ваш e-mail</label>
                <input type="email" name="lost_email" class="form-control">
              </div>
              <div class="help-text">
                Укажите адрес эл. почты, который вы использовали при оформлении заказов в Lamoda. Мы вышлем вам инструкцию по восстановлению пароля.
              </div>
              <button type="submit" class="_enter" data-toggle="modal" data-target="#lostModalSuccess" data-dismiss="modal">Восстановить пароль</button>
              <button type="button" data-toggle="modal" data-target="#authModal" data-dismiss="modal">Вспомнили пароль?</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Модалка для восстановления пароля успех -->
    <div class="modal fade" id="lostModalSuccess" tabindex="-1" role="dialog" aria-labelledby="lostModalSuccessTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="lostModalSuccessTitle">Восстановление пароля</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <img src="img/popup/big-close-cross.svg" alt="">
            </button>
          </div>
          <div class="modal-body">
            <div class="d-flex">
              <div>
                <img src="img/popup/reset-success.svg" alt="">
              </div>
              <div class="help-text align-self-center mb-0">
                Ссылка для восстановления пароля отправлена на ваш e-mail. Пожалуйста, проверьте почту.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>
    <!-- Custom scripts -->
    <script src="js/project.min.js"></script>
  </body>

</html>
