<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>1OIL</title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="vendor/owlCarousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/owlCarousel/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/project.min.css" rel="stylesheet">

</head>

<body id="page-top">
<header id="header" class="d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col d-flex">
                <div class="block-right">
                    <div class="block-right--item">
                        <button class="btn-1">
                            Замена масла на месте
                        </button>
                        <div class="btn-content">
                            <div class="item--text">
                                Таким образом рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития.
                            </div>
                            <a href="#" class="item--action">Подробнее</a>
                        </div>
                    </div>
                    <div class="block-right--item">
                        <button class="btn-2">
                            Бесплатная доставка!
                        </button>
                        <div class="btn-content">
                            <div class="item--text">
                                Таким образом рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития.
                            </div>
                            <a href="#" class="item--action">Подробнее</a>
                        </div>
                    </div>
                    <div class="block-right--item">
                        <button class="btn-3">
                            Подлинные товары
                        </button>
                        <div class="btn-content">
                            <div class="item--text">
                                Таким образом рамки и место обучения кадров требуют от нас анализа дальнейших направлений развития.
                            </div>
                            <a href="#" class="item--action">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="nav py-4 d-none d-lg-block">
    <div class="container">
        <div class="row upper-nav">
            <div class="col-lg-4 align-self-center">
                <ul class="d-inline-block list-inline mb-0">
                    <li class="list-inline-item"><a href="#">Почитать</a></li>
                    <li class="list-inline-item"><a href="#">О компании</a></li>
                    <li class="list-inline-item"><a href="#">Как заказать</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <div class="text-center">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
            <div class="col-lg-4 align-self-center text-right">
                <ul class="d-inline-block list-inline mb-0">
                    <li class="list-inline-item"><a href="#" class="mr-4">Войти</a></li>
                    <li class="list-inline-item nav-cart">
                        <a href="cart.html"><img src="img/header/cart.png" alt="">Корзина</a>
                        <span class="badge">4</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row main-nav">
            <div class="col-xl-9 text-center text-xl-left">
                <div class="d-inline-block">
                    <div class="main-nav--dropdown">
                        <a href="">Моторные масла</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Минеральное</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Полусинтетическое</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Синтетическое</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav--dropdown">
                        <a href="">Трансмиссионное<br> масло</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Автоматическая коробка</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Механическая коробка</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Вариатор</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav--dropdown">
                        <a href="">Гидравлическое<br> масло</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Тормозная жидкость</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Жидкость для спец. техники</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Масло для ГУР</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Индустриальное масло</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav--dropdown">
                        <a href="">Охлаждающая<br> жидкость</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Готовая к использованию охлождающая жидкость</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Концентрированная охлождающая жидкость</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav--dropdown">
                        <a href="">Автохимия</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для системы охлаждения</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для топливной системы автомобиля</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для тормозной системы автомобиля</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для салона автомобиля</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для двигателя автомобиля</div>
                                        </a>
                                    </div>
                                    <div class="main-nav--dropdown-link">
                                        <a href="#">
                                            <img src="img/best-offer-img.jpg" alt="">
                                            <div class="main-nav--dropdown-title">Для кузова автомобиля</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-nav--dropdown">
                        <a href="">Бренды</a>
                        <div class="main-nav--dropdown-content">
                            <div class="main-nav--dropdown-wrap">
                                <div class="main-nav--dropdown-items">
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                    <div class="main-nav--dropdown-link_brands">
                                        <a href="#">Бренд</a>
                                    </div>
                                </div>
                                <div class="main-nav--dropdown-img">
                                    <img src="img/best-offer-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-inline-block">
                    <a href="" class="_sale">Скидки</a>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Поиск">
                    <div class="input-group-append">
                        <button class="btn" type="button"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="search-result">
                        <div class="search-result--item">
                            <a href="#">Helix</a>
                        </div>
                        <div class="search-result--item">
                            <a href="#">Helix</a>
                        </div>
                        <div class="search-result--item">
                            <a href="#">Helix</a>
                        </div>
                        <div class="search-result--item">
                            <a href="#">Helix</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<nav aria-label="breadcrumb" class="d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="breadcrumb-item"><a href="#">Моторное масло</a></li>
                    <li class="breadcrumb-item"><a href="#">Синтетические масла</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Shell Helix</li>
                </ol>
            </div>
        </div>
    </div>
</nav>
<!-- Mobile sidebar  -->
<nav id="sidebar">
    <ul class="components">
        <li>
            <a href="#">Новинки</a>
        </li>
        <li>
            <a href="#motorOil" data-toggle="collapse" aria-expanded="false">Моторное масло<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="motorOil">
                <li>
                    <a href="#">HC-синтетическое</a>
                </li>
                <li>
                    <a href="#">Минеральное</a>
                </li>
                <li>
                    <a href="#">Полусинтетическое</a>
                </li>
                <li>
                    <a href="#">Синтетическое</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#transOil" data-toggle="collapse" aria-expanded="false">Трансмиссионное масло<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="transOil">
                <li>
                    <a href="#">Минеральное</a>
                </li>
                <li>
                    <a href="#">Полусинтетическое</a>
                </li>
                <li>
                    <a href="#">Синтетическое</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#hydraOil" data-toggle="collapse" aria-expanded="false">Гидравлическое масло<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="hydraOil">
                <li>
                    <a href="#">Минеральное</a>
                </li>
                <li>
                    <a href="#">Синтетическое</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#cool" data-toggle="collapse" aria-expanded="false">Охлаждающая жидкость<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="cool">
                <li>
                    <a href="#">Гибридный</a>
                </li>
                <li>
                    <a href="#">Карбоксилатный</a>
                </li>
                <li>
                    <a href="#">Традиционный</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#avtoChemistry" data-toggle="collapse" aria-expanded="false">Автохимия<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="avtoChemistry">
                <li>
                    <a href="#">Автошампуни</a>
                </li>
                <li>
                    <a href="#">Стекоомыватели</a>
                </li>
                <li>
                    <a href="#">Диспенсоры</a>
                </li>
                <li>
                    <a href="#">Гигиеническая продукция</a>
                </li>
                <li>
                    <a href="#">Химия</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#filters" data-toggle="collapse" aria-expanded="false">Автомобильные фильтры<i class="fas fa-chevron-down"></i></a>
            <ul class="collapse" id="filters">
                <li>
                    <a href="#">Воздушный</a>
                </li>
                <li>
                    <a href="#">Масляный</a>
                </li>
                <li>
                    <a href="#">Салонный</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#" class="g-text-red">Скидки</a>
        </li>
        <li>
            <a href="#">Все акции</a>
        </li>
    </ul>
</nav>
<div class="mobile-version z-index-100">
    <div class="mobile-version--header mb-3">
        <div class="container">
            <div class="row">
                <div class="col-4 align-self-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <button type="button" id="sidebarCollapse"><i class="fas fa-bars"></i></button>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" id="mobile-version-search-btn"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-4 text-center">
                    <a href="">
                        <img src="img/logo.png" class="mobile-logo" alt="">
                    </a>
                </div>
                <div class="col-4 text-right align-self-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <a href=""><i class="far fa-heart"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href=""><img src="img/mobile/mobile-cart.jpg" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mobile-version-search">
            <div class="mobile-version-search-field">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Более 1 000 000 товаров">
                    <div class="input-group-append">
                        <button class="btn" type="button">Найти</button>
                    </div>
                </div>
            </div>
            <div class="mobile-version-search-result">
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
                <div class="mobile-version-search-result--item">
                    <a href="#">Helix</a>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-version--nav">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul class="list-inline mb-0 text-center">
                        <li class="list-inline-item">
                            <a href="">Статьи</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">О компании</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">Как заказать</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="">Бренды</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="profile">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="profile-menu">
                    <ul>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Мои заказы</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Мои данные</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Выйти</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="profile-title">
                    Мои данные
                </div>
                <form action="">
                    <div class="form-row">
                        <div class="form-group col-lg-4">
                            <input type="text" name="last_name" class="form-control" placeholder="Фамилия" value="Hello">
                        </div>
                        <div class="form-group col-lg-4">
                            <input type="text" name="first_name" class="form-control" placeholder="Имя">
                        </div>
                        <div class="form-group col-lg-4">
                            <input type="text" name="middle_name" class="form-control" placeholder="Отчество">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-lg-4">
                            <label class="col-form-label">Ваш e-mail</label>
                        </div>
                        <div class="form-group col-lg-4">
                            <input type="email" name="email" class="form-control-plaintext" value="example@gmail.com" readonly>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-lg-4">
                            <label class="col-form-label">Пароль</label>
                        </div>
                        <div class="form-group col-lg-4">
                            <a href="profile-pass.html" class="btn g-btn-transparent">Изменить</a>
                        </div>
                    </div>
                    <div class="form-row mt-5">
                        <div class="form-group col-lg-4">
                            <label class="col-form-label">Телефон</label>
                        </div>
                        <div class="form-group col-lg-4">
                            <input type="tel" name="tel" class="form-control tel" placeholder="+7">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-lg-4">
                            <label class="col-form-label">Дата рожления</label>
                        </div>
                        <div class="form-group col-lg-8">
                            <select id="birthDay">
                                <option value="">день</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            <select id="birthMonth">
                                <option value="">месяц</option>
                                <option value="Января">Января</option>
                                <option value="Февраля">Февраля</option>
                                <option value="Марта">Марта</option>
                                <option value="Апреля">Апреля</option>
                                <option value="Мая">Мая</option>
                                <option value="Июня">Июня</option>
                                <option value="Июля">Июля</option>
                                <option value="Августа">Августа</option>
                                <option value="Сентября">Сентября</option>
                                <option value="Октября">Октября</option>
                                <option value="Ноября">Ноября</option>
                                <option value="Декабря">Декабря</option>
                            </select>
                            <select id="birthYear">
                                <option value="">год</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                                <option value="1994">1994</option>
                                <option value="1993">1993</option>
                                <option value="1992">1992</option>
                                <option value="1991">1991</option>
                                <option value="1990">1990</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-lg-4">
                            <label class="col-form-label">Пол</label>
                        </div>
                        <div class="form-group col-lg-8">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="man" value="option1">
                                <label class="form-check-label" for="man">Мужской</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="woman" value="option2">
                                <label class="form-check-label" for="woman">Женский</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-lg-8 ml-auto mt-3">
                            <button type="submit" class="btn">Сохранить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<div class="email-subscription">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="email-subscription--title"><span class="text-uppercase">Скидка 10%</span> за подписку</div>
                <div>на наши новости. <a href="#">Условия акции</a></div>
                <div class="input-group mt-2">
                    <input type="text" class="form-control" placeholder="Введите свой e-mail">
                    <div class="input-group-append">
                        <button class="btn g-btn-transparent" type="button">Подписаться</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="footer--logo">
                    <img src="img/logo-footer.png" alt="">
                </div>
                <ul class="row nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Центр поддержки</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Как оформить заказ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Условия доставки</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Мои заказы</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Условия возврата</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Публичная оферта</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Программа лояльности</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link js-scroll-trigger">Вакансии</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <div class="footer--block-title">
                    Мы в соцсетях
                </div>
                <div class="footer--social">
                    <a href="#" class="footer--column-item footer--social-item_fb"></a>
                    <a href="#" class="footer--column-item footer--social-item_vk"></a>
                    <a href="#" class="footer--column-item footer--social-item_tw"></a>
                    <a href="#" class="footer--column-item footer--social-item_youtube"></a>
                    <a href="#" class="footer--column-item footer--social-item_inst"></a>
                </div>
            </div>
            <div class="col">
                <div class="footer--block-title">
                    Способы оплаты
                </div>
                <div class="footer--payment">
                    <span class="footer--column-item footer--payment-mastercard"></span>
                    <span class="footer--column-item footer--payment-visa"></span>
                    <div class="mt-2">
                        Вы можете оплатить покупки
                        наличными при получении, либо
                        выбрать <a href="#">другой способ оплаты</a>.
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="footer--block-title">
                    Для мобильных устройств
                </div>
                <div class="footer--app">
                    <a href="#" class="footer--column-item footer--appstore"></a>
                    <a href="#" class="footer--column-item footer--googleplay"></a>
                    <div class="mt-2">
                        В разработке
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="footer--contacts">
                    <a href="tel:8800 123 45 67" class="footer--contacts-tel">8 800 123 45 67</a>
                    <p class="mb-0">г.Алматы , ул Байтурсынова 18</p>
                    <p class="mb-0">Режим работы: с 10:00 до 19:00</p>
                    <p class="mb-0">Телефон: <a href="tel:">+7(727)000 00 00</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="footer-mobile-caption">
    интернет-магазин масел и автозапчастей 1oil.kz
</div>
<div class="overlay"></div>
<div class="overlay-for-search"></div>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>
<script src="vendor/jquery/mask.js"></script>
<script src="vendor/jquery/select.js"></script>
<!-- Custom scripts -->
<script src="js/project.min.js"></script>

</body>

</html>
